
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyspeckit 0.1.14 documentation</title>
    
    <link rel="stylesheet" href="_static/extra.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="pyspeckit 0.1.14 documentation" href="index.html" />
     
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setDomainName', 'pyspeckit.bitbucket.org']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);


    </script>
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="http://pyspeckit.bitbucket.org">
            <img class="logo" src="_static/logo.png" alt="Logo"/>
          </a></p>
        <h1><a href="index.html">pyspeckit 0.1.14 documentation</a></h1>
        <div class="rel">
          <a href="http://pyspeckit.bitbucket.org/">PySpecKit Home </a>  |
          <a href=index.html>Docs Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit/overview">Bitbucket Home </a>  |
          <!--<a href="https://bitbucket.org/pyspeckit/pyspeckit/wiki/Home">Wiki</a>  |-->
          <a href=search.html>Search </a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__call__">__call__() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__init__">__init__() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__module__">__module__ (pyspeckit.spectrum.baseline.Baseline attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="registration.html#pyspeckit.spectrum.fitters.Registry.add_fitter">add_fitter() (pyspeckit.spectrum.fitters.Registry method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.add_sliders">add_sliders() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hydrogen.add_to_registry">add_to_registry() (in module pyspeckit.spectrum.models.hydrogen)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.ammonia.ammonia">ammonia() (in module pyspeckit.spectrum.models.ammonia)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_centroids">analytic_centroids() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_fwhm">analytic_fwhm() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_integral">analytic_integral() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.annotate">annotate() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.annotate">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.annotations">annotations() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.aper_world2pix">aper_world2pix() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.as_unit">as_unit() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hcn.aval_dict">aval_dict (in module pyspeckit.spectrum.models.hcn)</a>
  </dt>

      
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.average">average() (pyspeckit.spectrum.classes.ObsBlock method)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.average_IF">average_IF() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.average_pols">average_pols() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline">Baseline (class in pyspeckit.spectrum.baseline)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.baseline_cube">baseline_cube() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fitnh3.BigSpectrum_to_NH3dict">BigSpectrum_to_NH3dict() (in module pyspeckit.wrappers.fitnh3)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.button2action">button2action() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.button3action">button3action() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.button3action">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.cdelt">cdelt() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.change_frame">change_frame() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.circle">circle() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.class_to_obsblocks">class_to_obsblocks() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.class_to_spectra">class_to_spectra() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear">clear() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear_all_connections">clear_all_connections() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear_highlights">clear_highlights() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.clearlegend">clearlegend() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.click">click() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.component_integrals">component_integrals() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.components">components() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.computed_centroid">computed_centroid() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.convert_to_unit">convert_to_unit() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.coord_to_x">coord_to_x() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.coords_in_image">coords_in_image() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.copy">copy() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.copy">(pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

        
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.copy">(pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.copy">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.copy">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.count_integrations">count_integrations() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.crop">crop() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.crop">(pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.crop">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.crop">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube">Cube (class in pyspeckit.cubes.SpectralCube)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.cube_fit.cube_fit">cube_fit() (in module pyspeckit.wrappers.cube_fit)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.cubes">cubes (pyspeckit.cubes.SpectralCube.Cube attribute)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.CubeStack">CubeStack (class in pyspeckit.cubes.SpectralCube)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.dcmeantsys">dcmeantsys() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.downsample">downsample() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.downsample">(pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.downsample">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.downsample">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.downsample_1d">downsample_1d() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.EQW">EQW() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.event_manager">event_manager() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.extract_aperture">extract_aperture() (in module pyspeckit.cubes.cubes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_feeds">find_feeds() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hydrogen.find_lines">find_lines() (in module pyspeckit.spectrum.models.hydrogen)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_matched_freqs">find_matched_freqs() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_pols">find_pols() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.firstclick_guess">firstclick_guess() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fit_gaussians_to_simple_spectra.fit_gaussians_to_simple_spectra">fit_gaussians_to_simple_spectra() (in module pyspeckit.wrappers.fit_gaussians_to_simple_spectra)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.fiteach">fiteach() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.fiteach">(pyspeckit.spectrum.classes.Spectra method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fitnh3.fitnh3">fitnh3() (in module pyspeckit.wrappers.fitnh3)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fitnh3.fitnh3tkin">fitnh3tkin() (in module pyspeckit.wrappers.fitnh3)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.fitter">fitter() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.flatten_header">flatten_header() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.flux">flux (pyspeckit.cubes.SpectralCube.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.flux">(pyspeckit.spectrum.classes.Spectrum attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde">formaldehyde() (in module pyspeckit.spectrum.models.formaldehyde)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_pyradex">formaldehyde_pyradex() (in module pyspeckit.spectrum.models.formaldehyde)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex">formaldehyde_radex() (in module pyspeckit.spectrum.models.formaldehyde)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp">formaldehyde_radex_orthopara_temp() (in module pyspeckit.spectrum.models.formaldehyde)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex_tau">formaldehyde_radex_tau() (in module pyspeckit.spectrum.models.formaldehyde)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_hdu">from_hdu() (pyspeckit.cubes.SpectralCube.Cube class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_hdu">(pyspeckit.spectrum.classes.Spectrum class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_spectrum1d">from_spectrum1d() (pyspeckit.cubes.SpectralCube.Cube class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_spectrum1d">(pyspeckit.spectrum.classes.Spectrum class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.fullsizemodel">fullsizemodel() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian">gaussian() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_fitter">gaussian_fitter() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_integral">gaussian_integral() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.modelgrid.gaussian_line">gaussian_line() (in module pyspeckit.spectrum.models.modelgrid)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_vheight_fitter">gaussian_vheight_fitter() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession">GBTSession (class in pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTTarget">GBTTarget (class in pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_apspec">get_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_components">get_components() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_emcee">get_emcee() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_ensemblesampler">get_emcee_ensemblesampler() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_sampler">get_emcee_sampler() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_full_model">get_full_model() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.get_model">get_model() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model_frompars">get_model_frompars() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model_xlimits">get_model_xlimits() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_modelcube">get_modelcube() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_pymc">get_pymc() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_pymc">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_spectrum">get_spectrum() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.getlines">getlines() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.getlines">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.getspec">getspec() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.getspec_reg">getspec_reg() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.guesspeakwidth">guesspeakwidth() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.hcn.hcn_radex">hcn_radex() (in module pyspeckit.spectrum.models.hcn)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.highlight_fitregion">highlight_fitregion() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hill5infall.hill5_model">hill5_model() (in module pyspeckit.spectrum.models.hill5infall)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.history_fitpars">history_fitpars() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hydrogen.hydrogen_fitter">hydrogen_fitter() (in module pyspeckit.spectrum.models.hydrogen)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hydrogen.hydrogen_model">hydrogen_model() (in module pyspeckit.spectrum.models.hydrogen)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine">hyperfine() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_addbackground">hyperfine_addbackground() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_amp">hyperfine_amp() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_tau">hyperfine_tau() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_tau_total">hyperfine_tau_total() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf">hyperfine_varyhf() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf_amp">hyperfine_varyhf_amp() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf_amp_width">hyperfine_varyhf_amp_width() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel">hyperfinemodel (class in pyspeckit.spectrum.models.hyperfine)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.identify_samplers">identify_samplers() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.in_frame">in_frame() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.in_range">in_range() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.integ">integ() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.integral">integral() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.integral">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.interpnans">interpnans() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.interpnans">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.hill5infall.jfunc">jfunc() (in module pyspeckit.spectrum.models.hill5infall)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.modelgrid.line_model_2par">line_model_2par() (in module pyspeckit.spectrum.models.modelgrid)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.modelgrid.line_params_2D">line_params_2D() (in module pyspeckit.spectrum.models.modelgrid)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.list_targets">list_targets() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.lmfitfun">lmfitfun() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.lmfitter">lmfitter() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_model_fit">load_model_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.load_target">load_target() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.logp">logp() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_lorentzian.lorentzian">lorentzian() (in module pyspeckit.spectrum.models.inherited_lorentzian)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_lorentzian.lorentzian_fitter">lorentzian_fitter() (in module pyspeckit.spectrum.models.inherited_lorentzian)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.make_axis">make_axis() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.make_dxarr">make_dxarr() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.n2hp_wrapper.make_n2hp_fitter">make_n2hp_fitter() (in module pyspeckit.wrappers.n2hp_wrapper)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.makeplane">makeplane() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.mapplot">mapplot() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter">MapPlotter (class in pyspeckit.cubes.mapplot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.measure">measure() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.measure">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.measure_approximate_fwhm">measure_approximate_fwhm() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.momenteach">momenteach() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.moments">moments() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.moments">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.moments">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.mpfitfun">mpfitfun() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.multifit">multifit() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.n2hp.n2hp_radex">n2hp_radex() (in module pyspeckit.spectrum.models.n2hp)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.n_modelfunc">n_modelfunc() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock">ObsBlock (class in pyspeckit.spectrum.classes)</a>
  </dt>

      
  <dt><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.open_1d_fits">open_1d_fits() (in module pyspeckit.spectrum.readers.fits_reader)</a>
  </dt>

      
  <dt><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.open_1d_pyfits">open_1d_pyfits() (in module pyspeckit.spectrum.readers.fits_reader)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="txtfiles.html#pyspeckit.spectrum.readers.txt_reader.open_1d_txt">open_1d_txt() (in module pyspeckit.spectrum.readers.txt_reader)</a>
  </dt>

      
  <dt><a href="hdf5files.html#pyspeckit.spectrum.readers.hdf5_reader.open_hdf5">open_hdf5() (in module pyspeckit.spectrum.readers.hdf5_reader)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.optimal_chi2">optimal_chi2() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_hdf5_header">parse_hdf5_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_hdf5_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_header">parse_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_text_header">parse_text_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_text_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.peakbgfit">peakbgfit() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.plane_smooth">plane_smooth() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_apspec">plot_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.plot_baseline">plot_baseline() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_components">plot_components() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_fit">plot_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_fit">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_model">plot_model() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fitnh3.plot_nh3">plot_nh3() (in module pyspeckit.wrappers.fitnh3)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.plot_spectrum">plot_spectrum() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_spectrum">(pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.ploteach">ploteach() (pyspeckit.spectrum.classes.Spectra method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plotresiduals">plotresiduals() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="wrappers.html#pyspeckit.wrappers.fitnh3.plotter_override">plotter_override() (in module pyspeckit.wrappers.fitnh3)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.print_fit">print_fit() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.print_timing">print_timing() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

      
  <dt><a href="cubes.html#module-pyspeckit.cubes.cubes">pyspeckit.cubes.cubes (module)</a>
  </dt>

      
  <dt><a href="cubes.html#module-pyspeckit.cubes.mapplot">pyspeckit.cubes.mapplot (module)</a>
  </dt>

      
  <dt><a href="cubes.html#module-pyspeckit.cubes.SpectralCube">pyspeckit.cubes.SpectralCube (module)</a>
  </dt>

      
  <dt><a href="spectrum.html#module-pyspeckit.spectrum">pyspeckit.spectrum (module)</a>
  </dt>

      
  <dt><a href="registration.html#module-pyspeckit.spectrum.__init__">pyspeckit.spectrum.__init__ (module)</a>
  </dt>

      
  <dt><a href="baseline.html#module-pyspeckit.spectrum.baseline">pyspeckit.spectrum.baseline (module)</a>
  </dt>

      
  <dt><a href="spectrum.html#module-pyspeckit.spectrum.classes">pyspeckit.spectrum.classes (module)</a>
  </dt>

      
  <dt><a href="registration.html#module-pyspeckit.spectrum.fitters">pyspeckit.spectrum.fitters (module)</a>, <a href="fitting.html#module-pyspeckit.spectrum.fitters">[1]</a>
  </dt>

      
  <dt><a href="measurements.html#module-pyspeckit.spectrum.measurements">pyspeckit.spectrum.measurements (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#module-pyspeckit.spectrum.models">pyspeckit.spectrum.models (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.ammonia">pyspeckit.spectrum.models.ammonia (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.fitter">pyspeckit.spectrum.models.fitter (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.formaldehyde">pyspeckit.spectrum.models.formaldehyde (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.hcn">pyspeckit.spectrum.models.hcn (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.hill5infall">pyspeckit.spectrum.models.hill5infall (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.hydrogen">pyspeckit.spectrum.models.hydrogen (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.hyperfine">pyspeckit.spectrum.models.hyperfine (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.inherited_gaussfitter">pyspeckit.spectrum.models.inherited_gaussfitter (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.inherited_lorentzian">pyspeckit.spectrum.models.inherited_lorentzian (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.inherited_voigtfitter">pyspeckit.spectrum.models.inherited_voigtfitter (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.model">pyspeckit.spectrum.models.model (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.modelgrid">pyspeckit.spectrum.models.modelgrid (module)</a>
  </dt>

      
  <dt><a href="models.html#module-pyspeckit.spectrum.models.n2hp">pyspeckit.spectrum.models.n2hp (module)</a>
  </dt>

      
  <dt><a href="fitsfiles.html#module-pyspeckit.spectrum.readers.fits_reader">pyspeckit.spectrum.readers.fits_reader (module)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#module-pyspeckit.spectrum.readers.gbt">pyspeckit.spectrum.readers.gbt (module)</a>
  </dt>

      
  <dt><a href="hdf5files.html#module-pyspeckit.spectrum.readers.hdf5_reader">pyspeckit.spectrum.readers.hdf5_reader (module)</a>
  </dt>

      
  <dt><a href="classfiles.html#module-pyspeckit.spectrum.readers.read_class">pyspeckit.spectrum.readers.read_class (module)</a>
  </dt>

      
  <dt><a href="txtfiles.html#module-pyspeckit.spectrum.readers.txt_reader">pyspeckit.spectrum.readers.txt_reader (module)</a>
  </dt>

      
  <dt><a href="units.html#module-pyspeckit.spectrum.units">pyspeckit.spectrum.units (module)</a>
  </dt>

      
  <dt><a href="wrappers.html#module-pyspeckit.wrappers">pyspeckit.wrappers (module)</a>
  </dt>

      
  <dt><a href="wrappers.html#module-pyspeckit.wrappers.cube_fit">pyspeckit.wrappers.cube_fit (module)</a>
  </dt>

      
  <dt><a href="wrappers.html#module-pyspeckit.wrappers.fit_gaussians_to_simple_spectra">pyspeckit.wrappers.fit_gaussians_to_simple_spectra (module)</a>
  </dt>

      
  <dt><a href="wrappers.html#module-pyspeckit.wrappers.fitnh3">pyspeckit.wrappers.fitnh3 (module)</a>
  </dt>

      
  <dt><a href="wrappers.html#module-pyspeckit.wrappers.n2hp_wrapper">pyspeckit.wrappers.n2hp_wrapper (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.read_class">read_class() (in module pyspeckit.spectrum.readers.read_class)</a>
  </dt>

      
  <dt><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.read_echelle">read_echelle() (in module pyspeckit.spectrum.readers.fits_reader)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.read_gbt_scan">read_gbt_scan() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.read_gbt_target">read_gbt_target() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTTarget.reduce">reduce() (pyspeckit.spectrum.readers.gbt.GBTTarget method)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_all">reduce_all() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.reduce_blocks">reduce_blocks() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.reduce_gbt_target">reduce_gbt_target() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_target">reduce_target() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.refit">refit() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.refresh">refresh() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.register_fitter">register_fitter() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="spectrum.html#pyspeckit.spectrum.register_reader">register_reader() (in module pyspeckit.spectrum)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registration.html#pyspeckit.spectrum.__init__.register_reader">(in module pyspeckit.spectrum.__init__)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="spectrum.html#pyspeckit.spectrum.register_writer">register_writer() (in module pyspeckit.spectrum)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="registration.html#pyspeckit.spectrum.__init__.register_writer">(in module pyspeckit.spectrum.__init__)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="registration.html#pyspeckit.spectrum.fitters.Registry">Registry (class in pyspeckit.spectrum.fitters)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.n2hp.relative_strength_total_degeneracy">relative_strength_total_degeneracy (in module pyspeckit.spectrum.models.n2hp)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.rotcrop_cube">rotcrop_cube() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.round_to_resolution">round_to_resolution() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.hydrogen.rrl">rrl() (in module pyspeckit.spectrum.models.hydrogen)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.savefit">savefit() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.savefit">(pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.selectregion">selectregion() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.selectregion_interactive">selectregion_interactive() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.set_apspec">set_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.set_basespec_frompars">set_basespec_frompars() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.set_spectofit">set_spectofit() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.seterrspec">seterrspec() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.setfitspec">setfitspec() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.shape">shape (pyspeckit.cubes.SpectralCube.Cube attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.shape">(pyspeckit.spectrum.classes.Spectrum attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.shift_pars">shift_pars() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_fit_param">show_fit_param() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_moment">show_moment() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.sigref">sigref() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="txtfiles.html#pyspeckit.spectrum.readers.txt_reader.simple_txt">simple_txt() (in module pyspeckit.spectrum.readers.txt_reader)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.slice">slice() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.slice">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.slope">slope() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.smooth">smooth() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.smooth">(pyspeckit.spectrum.classes.ObsBlock method)</a>
  </dt>

        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.smooth">(pyspeckit.spectrum.classes.Spectra method)</a>
  </dt>

        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.smooth">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.speccen_header">speccen_header() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit">Specfit (class in pyspeckit.spectrum.fitters)</a>
  </dt>

      
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra">Spectra (class in pyspeckit.spectrum.classes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.spectral_smooth">spectral_smooth() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel">SpectralModel (class in pyspeckit.spectrum.models.model)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxes">SpectroscopicAxes (class in pyspeckit.spectrum.units)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis">SpectroscopicAxis (class in pyspeckit.spectrum.units)</a>
  </dt>

      
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum">Spectrum (class in pyspeckit.spectrum.classes)</a>
  </dt>

      
  <dt><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.start_interactive">start_interactive() (pyspeckit.spectrum.fitters.Specfit method)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.stats">stats() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.stats">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.subcube">subcube() (in module pyspeckit.cubes.cubes)</a>
  </dt>

      
  <dt><a href="cubes.html#pyspeckit.cubes.cubes.subimage_integ">subimage_integ() (in module pyspeckit.cubes.cubes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.totalpower">totalpower() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.umax">umax() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.umin">umin() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.uniq">uniq() (in module pyspeckit.spectrum.readers.gbt)</a>
  </dt>

      
  <dt><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.unsubtract">unsubtract() (pyspeckit.spectrum.baseline.Baseline method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt">voigt() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
  </dt>

      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt_fitter">voigt_fitter() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="models.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt_fwhm">voigt_fwhm() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write">write() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.write">(pyspeckit.spectrum.classes.Spectrum method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_cube">write_cube() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_fit">write_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.x_in_frame">x_in_frame() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_coord">x_to_coord() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_pix">x_to_pix() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
    <table width=800><tr>
            <td align=left>
      &copy; Copyright 2011, Adam Ginsburg and Jordan Mirocha.
    </td>
    <td align=right><a href="mailto:pyspeckit@gmail.com">Contact us</a></td>
    </tr>
    <tr><td>
      Last updated on May 01, 2015.
    </td><td align=right>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </td>
    <tr>
            <td align=left><a href="pyspeckit.pdf">PDF version of this document</a></td>
    </tr></table>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6253200-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
        
    </div>
  </body>
</html>