
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Baseline Fitting &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Fitting" href="fitting.html" />
    <link rel="prev" title="Features" href="features.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="features.html" title="Features"
             accesskey="P">previous</a> |
          <a href="fitting.html" title="Model Fitting"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="baseline-fitting">
<h1>Baseline Fitting<a class="headerlink" href="#baseline-fitting" title="Permalink to this heading">¶</a></h1>
<p>There are a number of cool features in baselining that aren’t well-described
below, partly due to Sphinx errors as of 12/22/2011.</p>
<p><code class="docutils literal notranslate"><span class="pre">exclude</span></code> and <code class="docutils literal notranslate"><span class="pre">include</span></code> allow you to specify which parts of the spectrum to use
for baseline fitting.  Enter values as pairs of coordinates.</p>
<p>Excludefit makes use of an existing fit and excludes all points with signal above
a (very low) threshold when fitting the baseline.  Going back and forth between
<code class="docutils literal notranslate"><span class="pre">baseline(excludefit=True)</span></code> and <code class="docutils literal notranslate"><span class="pre">specfit()</span></code> is a nice way to iteratively measure
the baseline &amp; emission/absorption line components.</p>
<section id="module-pyspeckit.spectrum.baseline">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.baseline" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.baseline.</span></span><span class="sig-name descname"><span class="pre">Baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L22" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-22" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to measure and subtract baselines from spectra.</p>
<p>While the term ‘baseline’ is generally used in the radio to refer to
broad-band features in a spectrum not necessarily associated with a source,
in this package it refers to general continuum fitting.  In principle,
there’s no reason to separate ‘continuum’ and ‘spectral feature’ fitting
into different categories (both require some model, data, and optional
weights when fitting).  In practice, however, ‘continuum’ is frequently
something to be removed and ignored, while spectral features are the
desired measurable quantity.  In order to accurately measure spectral
features, it is necessary to allow baselines of varying complexity.</p>
<p>The Baseline class has both interactive and command-based data selection
features.  It can be used to fit both polynomial and power-law continua.
Blackbody fitting is not yet implemented [12/21/2011].  Baseline fitting is
a necessary prerequisite for Equivalent Width measurement.</p>
<p>As you may observe in the comments on this code, this has been one of the
buggiest and least adequately tested components of pyspeckit.  Bug reports
are welcome.  (as of 1/15/2012, a major change has probably fixed most of
the bugs, and the code base is much simpler)</p>
<p>Declare interactive variables.</p>
<p>Must have a parent Spectrum class</p>
<p><strong>Must declare button2action and button3action</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L109" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-109" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit and remove a polynomial from the spectrum.
It will be saved in the variable “self.basespec”
and the fit parameters will be saved in “self.order”</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order: int</strong> :</p>
<blockquote>
<div><p>Order of the polynomial to fit</p>
</div></blockquote>
<p><strong>excludefit: bool</strong> :</p>
<blockquote>
<div><p>If there is a spectroscopic line fit, you can automatically exclude
the region with signal above some tolerance set by <code class="xref py py-obj docutils literal notranslate"><span class="pre">exclusionlevel</span></code>
(it works for absorption lines by using the absolute value of the
signal)</p>
</div></blockquote>
<p><strong>exclusionlevel: float</strong> :</p>
<blockquote>
<div><p>The minimum value of the spectroscopic fit to exclude when fitting
the baseline</p>
</div></blockquote>
<p><strong>save: bool</strong> :</p>
<blockquote>
<div><p>Write the baseline fit coefficients into the spectrum’s header in the
keywords BLCOEFnn</p>
</div></blockquote>
<p><strong>interactive: bool</strong> :</p>
<blockquote>
<div><p>Specify the include/exclude regions through the interactive plot
window</p>
</div></blockquote>
<p><strong>fit_original: bool</strong> :</p>
<blockquote>
<div><p>Fit the original spectrum instead of the baseline-subtracted spectrum.
If disabled, will overwrite the original data with the
baseline-subtracted version.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If this is set False, behavior of <a class="reference internal" href="#pyspeckit.spectrum.baseline.Baseline.unsubtract" title="pyspeckit.spectrum.baseline.Baseline.unsubtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsubtract</span></code></a> may be unexpected</p>
</div>
</div></blockquote>
<p><strong>fit_plotted_area: bool</strong> :</p>
<blockquote>
<div><p>Will respect user-specified zoom (using the pan/zoom buttons)
unless xmin/xmax have been set manually</p>
</div></blockquote>
<p><strong>reset_selection: bool</strong> :</p>
<blockquote>
<div><p>Reset the selected region to those specified by this command only
(will override previous xmin/xmax settings)</p>
</div></blockquote>
<p><strong>select_region: bool</strong> :</p>
<blockquote>
<div><p>Run the region selection procedure?  If false, will leave
‘includemask’ untouched</p>
</div></blockquote>
<p><strong>baseline_fit_color: color name (string)</strong> :</p>
<blockquote>
<div><p>[plot parameter]
Color to plot the baseline</p>
</div></blockquote>
<p><strong>clear_all_connections: bool</strong> :</p>
<blockquote>
<div><p>[plot parameter]
Disable any previous interactive sessions</p>
</div></blockquote>
<p><strong>highlight_fitregion: bool</strong> :</p>
<blockquote>
<div><p>[plot parameter]
Highlight the selected region for baseline fitting (default green)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L46" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-46" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare interactive variables.</p>
<p>Must have a parent Spectrum class</p>
<p><strong>Must declare button2action and button3action</strong></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pyspeckit.spectrum.baseline'</span></em><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper</span> <span class="pre">left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L455" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-455" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.annotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.button2action">
<span class="sig-name descname"><span class="pre">button2action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">powerlaw=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_original=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_sampling=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_downsampler=&lt;function</span> <span class="pre">median&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_fit_color='orange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.button2action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L236" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-236" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.button2action" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the baseline fitting and save and plot the results.</p>
<p>Note that powerlaw fitting will only consider positive data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.button3action">
<span class="sig-name descname"><span class="pre">button3action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.button3action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L343" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-343" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.button3action" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper - same as button2action, but with subtract=False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.clearlegend">
<span class="sig-name descname"><span class="pre">clearlegend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.clearlegend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L480" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-480" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.clearlegend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L650" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-650" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the baseline fit</p>
<dl class="simple">
<dt>[ parent ]</dt><dd><p>A spectroscopic axis instance that is the parent of the specfit
instance.  This needs to be specified at some point, but defaults
to None to prevent overwriting a previous plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1pix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2pix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L637" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-637" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>When spectrum.crop is called, this must be too</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.downsample">
<span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.downsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L645" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-645" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.downsample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">powerlaw=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includemask=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_sampling=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_downsampler=&lt;function</span> <span class="pre">median&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarr_fit_unit='pixels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L199" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-199" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the fit and set <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.basespec</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baselinepars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L325" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-325" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.get_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.plot_baseline">
<span class="sig-name descname"><span class="pre">plot_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_fit_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'orange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_window_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.plot_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L352" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-352" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.plot_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Overplot the baseline fit</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>annotate</strong> : bool</p>
<blockquote>
<div><p>Display the fit parameters for the best-fit baseline on the
top-left of the plot</p>
</div></blockquote>
<p><strong>baseline_fit_color</strong> : matplotlib color</p>
<blockquote>
<div><p>What color to use for overplotting the line
(default is slightly transparent orange)</p>
</div></blockquote>
<p><strong>use_window_limits</strong> : None or bool</p>
<blockquote>
<div><p>Keep the current window or expand the plot limits?  If left as None,
will use <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.use_window_limits</span></code></p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.savefit">
<span class="sig-name descname"><span class="pre">savefit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.savefit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L487" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-487" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.savefit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.set_basespec_frompars">
<span class="sig-name descname"><span class="pre">set_basespec_frompars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baselinepars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarr_fit_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.set_basespec_frompars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L301" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-301" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.set_basespec_frompars" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the baseline spectrum based on the fitted parameters</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>baselinepars</strong> : list</p>
<blockquote>
<div><p>Optional list of fit parameters, e.g. a list of polynomial
coefficients</p>
</div></blockquote>
<p><strong>xarr_fit_unit</strong> : None or ‘pixels’ or ‘native’ or unit</p>
<blockquote>
<div><p>The units that were used in the baseline fit</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.set_spectofit">
<span class="sig-name descname"><span class="pre">set_spectofit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_residuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.set_spectofit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L188" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-188" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.set_spectofit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the spectrum-to-fit from the data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.baseline.Baseline.unsubtract">
<span class="sig-name descname"><span class="pre">unsubtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/baseline.html#Baseline.unsubtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/baseline.py#L424" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/baseline.py#cl-424" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.baseline.Baseline.unsubtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the spectrum to “pristine” state (un-subtract the baseline)</p>
<dl class="simple">
<dt><em>replot</em> [ True ]</dt><dd><p>Re-plot the spectrum?  (only happens if unsubtraction proceeds,
i.e. if there was a baseline to unsubtract)</p>
</dd>
<dt><em>preserve_limits</em> [ True ]</dt><dd><p>Preserve the current x,y limits</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/baseline.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/baseline.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Baseline Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.baseline">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="features.html" title="Features"
             >previous</a> |
          <a href="fitting.html" title="Model Fitting"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/baseline.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>