
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Complicated H-alpha Line Fitting &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MUSE cube fitting" href="example_MUSE.html" />
    <link rel="prev" title="A guide to interactive fitting" href="interactive.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="interactive.html" title="A guide to interactive fitting"
             accesskey="P">previous</a> |
          <a href="example_MUSE.html" title="MUSE cube fitting"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="complicated-h-alpha-line-fitting">
<h1>Complicated H-alpha Line Fitting<a class="headerlink" href="#complicated-h-alpha-line-fitting" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/pyspeckit/pyspeckit/blob/master/examples/sn_example.py">Source code for this example</a></p>
<p><a class="reference external" href="https://github.com/pyspeckit/pyspeckit/blob/master/examples/sn2009ip_halpha.fits">FITS file for this example</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example demonstrating how to fit a complex H-alpha profile after</span>
<span class="sd">subtracting off a satellite line (in this case, He I 6678.151704)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;sn2009ip_halpha.fits&#39;</span><span class="p">)</span>

<span class="c1"># start by plotting a small region around the H-alpha line</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="mf">2.23</span><span class="p">,</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># the baseline (continuum) fit will be 2nd order, and excludes &quot;bad&quot;</span>
<span class="c1"># parts of the spectrum</span>
<span class="c1"># The exclusion zone was selected interactively</span>
<span class="c1"># (i.e., cursor hovering over the spectrum)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span>
        <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="mi">6450</span><span class="p">,</span><span class="mi">6746</span><span class="p">,</span><span class="mi">6815</span><span class="p">,</span><span class="mi">6884</span><span class="p">,</span><span class="mi">7003</span><span class="p">,</span><span class="mi">7126</span><span class="p">,</span><span class="mi">7506</span><span class="p">,</span><span class="mi">7674</span><span class="p">,</span><span class="mi">8142</span><span class="p">,</span><span class="mi">8231</span><span class="p">],</span>
        <span class="n">subtract</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset_selection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">highlight_fitregion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Fit a 4-parameter voigt (figured out through a series if guess and check fits)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mf">2.4007096541802202</span><span class="p">,</span>  <span class="mf">6563.2307968382256</span><span class="p">,</span> <span class="mf">3.5653446153950314</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.53985149324131965</span><span class="p">,</span> <span class="mf">6564.3460908526877</span><span class="p">,</span> <span class="mf">19.443226155616617</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.11957267912208754</span><span class="p">,</span> <span class="mf">6678.3853431367716</span><span class="p">,</span> <span class="mf">4.1892742162283181</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.10506431180136294</span><span class="p">,</span> <span class="mf">6589.9310414408683</span><span class="p">,</span> <span class="mf">72.378997529374672</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,],</span>
                    <span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;voigt&#39;</span><span class="p">)</span>

<span class="c1"># Now overplot the fitted components with an offset so we can see them</span>
<span class="c1"># the add_baseline=True bit means that each component will be displayed</span>
<span class="c1"># with the &quot;Continuum&quot; added</span>
<span class="c1"># If this was off, the components would be displayed at y=0</span>
<span class="c1"># the component_yoffset is the offset to add to the continuum for plotting</span>
<span class="c1"># only (a constant)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">add_baseline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">component_yoffset</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Now overplot the residuals on the same graph by specifying which axis to overplot it on</span>
<span class="c1"># clear=False is needed to keep the original fitted plot drawn</span>
<span class="c1"># yoffset is the offset from y=zero</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">yoffset</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># save the figure</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_zoom.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_zoom.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_zoom.png" style="width: 800px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># print the fit results in table form</span>
<span class="c1"># This includes getting the equivalent width for each component using sp.specfit.EQW</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%15s</span><span class="s2"> </span><span class="si">%15s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="o">+</span><span class="s2">&quot;err&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">parnames</span><span class="p">]),</span>
      <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%15s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;EQW&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">EQW</span><span class="p">(</span><span class="n">components</span><span class="o">=</span><span class="kc">True</span><span class="p">))]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%15g</span><span class="s2"> </span><span class="si">%15g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">value</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">error</span><span class="p">)</span> <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">]),</span>
      <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">%15g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">EQW</span><span class="p">(</span><span class="n">components</span><span class="o">=</span><span class="kc">True</span><span class="p">)]))</span>

<span class="c1"># zoom in further for a detailed view of the profile fit</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">6562</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="mi">6562</span><span class="o">+</span><span class="mi">150</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_zoomzoom.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_zoomzoom.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_zoomzoom.png" style="width: 800px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># now we&#39;ll re-do the fit with the He I line subtracted off</span>
<span class="c1"># first, create a copy of the spectrum</span>
<span class="n">just_halpha</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Second, subtract off the model fit for the He I component</span>
<span class="c1"># (identify it by looking at the fitted central wavelengths)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">data</span> <span class="o">-=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelcomponents</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span>

<span class="c1"># re-plot</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="mf">2.00</span><span class="p">,</span><span class="n">ymin</span><span class="o">=-</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># this time, subtract off the baseline - we&#39;re now confident that the continuum</span>
<span class="c1"># fit is good enough</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span>
        <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="mi">6450</span><span class="p">,</span><span class="mi">6746</span><span class="p">,</span><span class="mi">6815</span><span class="p">,</span><span class="mi">6884</span><span class="p">,</span><span class="mi">7003</span><span class="p">,</span><span class="mi">7126</span><span class="p">,</span><span class="mi">7506</span><span class="p">,</span><span class="mi">7674</span><span class="p">,</span><span class="mi">8142</span><span class="p">,</span><span class="mi">8231</span><span class="p">],</span>
        <span class="n">subtract</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reset_selection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">highlight_fitregion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Do a 3-component fit now that the Helium line is gone</span>
<span class="c1"># I&#39;ve added some limits here because I know what parameters I expect of my fitted line</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mf">2.4007096541802202</span><span class="p">,</span> <span class="mf">6563.2307968382256</span><span class="p">,</span> <span class="mf">3.5653446153950314</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.53985149324131965</span><span class="p">,</span> <span class="mf">6564.3460908526877</span><span class="p">,</span> <span class="mf">19.443226155616617</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.10506431180136294</span><span class="p">,</span> <span class="mf">6589.9310414408683</span><span class="p">,</span> <span class="mf">50.378997529374672</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,],</span>
                    <span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;voigt&#39;</span><span class="p">,</span>
                    <span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span>
                    <span class="n">limitedmax</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                    <span class="n">limitedmin</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>
                    <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># overplot the components and residuals again</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">add_baseline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">component_yoffset</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span>
                                  <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">yoffset</span><span class="o">=-</span><span class="mf">0.20</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># The &quot;optimal chi^2&quot; isn&#39;t a real statistical concept, it&#39;s something I made up</span>
<span class="c1"># However, I think it makes sense (but post an issue if you disagree!):</span>
<span class="c1"># It uses the fitted model to find all pixels that are above the noise in the spectrum</span>
<span class="c1"># then computes chi^2/n using only those pixels</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">chi2</span><span class="o">=</span><span class="s1">&#39;optimal&#39;</span><span class="p">)</span>

<span class="c1"># save the figure</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_threecomp.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_threecomp.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_threecomp.png" style="width: 800px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># A new zoom-in figure</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="c1"># now hide the legend</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitleg</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># overplot a y=0 line through the residuals (for reference)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">6100</span><span class="p">,</span><span class="mi">7000</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">],</span><span class="s1">&#39;y--&#39;</span><span class="p">)</span>
<span class="c1"># zoom vertically</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1"># redraw &amp; save</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_threecomp_zoom.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_threecomp_zoom.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_threecomp_zoom.png" style="width: 800px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Part of the reason for doing the above work is to demonstrate that a</span>
<span class="c1"># 3-component fit is better than a 2-component fit</span>
<span class="c1">#</span>
<span class="c1"># So, now we do the same as above with a 2-component fit</span>

<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">6100</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span><span class="n">ymax</span><span class="o">=</span><span class="mf">2.00</span><span class="p">,</span><span class="n">ymin</span><span class="o">=-</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mf">2.4007096541802202</span><span class="p">,</span> <span class="mf">6563.2307968382256</span><span class="p">,</span> <span class="mf">3.5653446153950314</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="mf">0.53985149324131965</span><span class="p">,</span> <span class="mf">6564.3460908526877</span><span class="p">,</span> <span class="mf">19.443226155616617</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span>
                    <span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;voigt&#39;</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">add_baseline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">component_yoffset</span><span class="o">=-</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span>
                                  <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">yoffset</span><span class="o">=-</span><span class="mf">0.20</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">chi2</span><span class="o">=</span><span class="s1">&#39;optimal&#39;</span><span class="p">)</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_twocomp.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_twocomp.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_twocomp.png" style="width: 800px;" /></a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">just_halpha</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitleg</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">6100</span><span class="p">,</span><span class="mi">7000</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">],</span><span class="s1">&#39;y--&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">just_halpha</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;SN2009ip_UT121002_Halpha_voigt_twocomp_zoom.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/SN2009ip_UT121002_Halpha_voigt_twocomp_zoom.png"><img alt="" src="_images/SN2009ip_UT121002_Halpha_voigt_twocomp_zoom.png" style="width: 800px;" /></a>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_sn.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_sn.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="interactive.html" title="A guide to interactive fitting"
             >previous</a> |
          <a href="example_MUSE.html" title="MUSE cube fitting"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_sn.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>