
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MUSE cube fitting &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitting using a Template" href="example_template.html" />
    <link rel="prev" title="Complicated H-alpha Line Fitting" href="example_sn.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_sn.html" title="Complicated H-alpha Line Fitting"
             accesskey="P">previous</a> |
          <a href="example_template.html" title="Fitting using a Template"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="muse-cube-fitting">
<h1>MUSE cube fitting<a class="headerlink" href="#muse-cube-fitting" title="Permalink to this heading">¶</a></h1>
<p>An example analysis of a <a class="reference external" href="https://www.eso.org/sci/facilities/develop/instruments/muse.html">MUSE</a> data cube
using both <a class="reference external" href="spectral-cube.rtfd.org">spectral_cube</a> and pyspeckit</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spectral_cube</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">from</span> <span class="nn">spectral_cube.spectral_axis</span> <span class="kn">import</span> <span class="n">vac_to_air</span>

<span class="n">lines</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;OI6300&#39;</span><span class="p">:</span> <span class="mf">6302.046</span><span class="p">,</span>
         <span class="s1">&#39;SIII6313&#39;</span><span class="p">:</span> <span class="mf">6313.8</span><span class="p">,</span>
         <span class="s1">&#39;OI6363&#39;</span><span class="p">:</span> <span class="mf">6365.536</span><span class="p">,</span>
         <span class="s1">&#39;NII6548&#39;</span><span class="p">:</span> <span class="mf">6549.85</span><span class="p">,</span>
         <span class="s1">&#39;HAlpha&#39;</span><span class="p">:</span> <span class="mf">6564.61</span><span class="p">,</span>
         <span class="s1">&#39;HBeta&#39;</span><span class="p">:</span> <span class="mf">4862.69</span><span class="p">,</span>
         <span class="s1">&#39;NII6584&#39;</span><span class="p">:</span> <span class="mf">6585.28</span><span class="p">,</span>
         <span class="s1">&#39;HeI6678&#39;</span><span class="p">:</span> <span class="mf">6679.99556</span><span class="p">,</span>
         <span class="s1">&#39;SII6716&#39;</span><span class="p">:</span> <span class="mf">6718.29</span><span class="p">,</span>
         <span class="s1">&#39;SII6731&#39;</span><span class="p">:</span> <span class="mf">6732.67</span><span class="p">,</span>
         <span class="s1">&#39;pa20&#39;</span><span class="p">:</span> <span class="mf">8394.71</span><span class="p">,</span>
         <span class="s1">&#39;pa19&#39;</span><span class="p">:</span> <span class="mf">8415.63</span><span class="p">,</span>
         <span class="s1">&#39;pa18&#39;</span><span class="p">:</span> <span class="mf">8440.27</span><span class="p">,</span>
         <span class="s1">&#39;pa17&#39;</span><span class="p">:</span> <span class="mf">8469.59</span><span class="p">,</span>
         <span class="s1">&#39;pa16&#39;</span><span class="p">:</span> <span class="mf">8504.83</span><span class="p">,</span>
         <span class="s1">&#39;pa15&#39;</span><span class="p">:</span> <span class="mf">8547.73</span><span class="p">,</span>
         <span class="s1">&#39;pa14&#39;</span><span class="p">:</span> <span class="mf">8600.75</span><span class="p">,</span>
         <span class="s1">&#39;pa13&#39;</span><span class="p">:</span> <span class="mf">8667.40</span><span class="p">,</span>
         <span class="s1">&#39;pa12&#39;</span><span class="p">:</span> <span class="mf">8752.86</span><span class="p">,</span>
         <span class="s1">&#39;pa11&#39;</span><span class="p">:</span> <span class="mf">8865.32</span><span class="p">,</span>
         <span class="s1">&#39;pa10&#39;</span><span class="p">:</span> <span class="mf">9017.8</span> <span class="p">,</span>
         <span class="s1">&#39;pa9&#39;</span> <span class="p">:</span> <span class="mf">9232.2</span> <span class="p">,</span>
         <span class="s1">&#39;HeI7067&#39;</span><span class="p">:</span> <span class="mf">7067.138</span><span class="p">,</span>
         <span class="s1">&#39;HeI7283&#39;</span><span class="p">:</span> <span class="mf">7283.355</span><span class="p">,</span>
         <span class="s1">&#39;ArIII7135&#39;</span><span class="p">:</span> <span class="mf">7137.8</span><span class="p">,</span>
         <span class="s1">&#39;ArIII7751&#39;</span><span class="p">:</span> <span class="mf">7753.2</span><span class="p">,</span>
         <span class="s1">&#39;SIII9071&#39;</span><span class="p">:</span><span class="mf">9071.1</span><span class="p">,</span>
         <span class="s1">&#39;NeII5756&#39;</span><span class="p">:</span><span class="mf">5756.24</span><span class="p">,</span>
         <span class="s1">&#39;HeI5877&#39;</span><span class="p">:</span><span class="mf">5877.3</span><span class="p">,</span>
         <span class="s1">&#39;OIII5008&#39;</span><span class="p">:</span> <span class="mf">5008.24</span><span class="p">,</span>
         <span class="s1">&#39;OII4960&#39;</span><span class="p">:</span> <span class="mf">4960.3</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># use spectral_cube to read the data</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">spectral_cube</span><span class="o">.</span><span class="n">SpectralCube</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;CUBEec_nall.fits&#39;</span><span class="p">,</span> <span class="n">hdu</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cont</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">spectral_slab</span><span class="p">(</span><span class="mi">6380</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">AA</span><span class="p">,</span> <span class="mi">6500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">AA</span><span class="p">)</span><span class="o">.</span><span class="n">apply_numpy_function</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># &quot;slabs&quot; are velocity-cutouts of the cube</span>
<span class="c1"># Cube velocity conversion should use vacuum wavelengths</span>
<span class="n">slabs</span> <span class="o">=</span> <span class="p">{</span><span class="n">line</span><span class="p">:</span>
         <span class="n">cube</span><span class="o">.</span><span class="n">with_spectral_unit</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">velocity_convention</span><span class="o">=</span><span class="s1">&#39;optical&#39;</span><span class="p">,</span>
                                 <span class="n">rest_value</span><span class="o">=</span><span class="n">wl</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">AA</span><span class="p">)</span>
             <span class="o">.</span><span class="n">spectral_slab</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="mi">250</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
         <span class="k">for</span> <span class="n">line</span><span class="p">,</span><span class="n">wl</span> <span class="ow">in</span> <span class="n">lines</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<span class="c1"># Compute 1st moments (intensity-weighted velocity)</span>
<span class="k">for</span> <span class="n">line</span><span class="p">,</span><span class="n">slab</span> <span class="ow">in</span> <span class="n">slabs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;kms&quot;</span><span class="p">,</span><span class="n">line</span>
    <span class="n">mom1</span> <span class="o">=</span> <span class="n">slab</span><span class="o">.</span><span class="n">moment1</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">mom1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;moments/moment1_125_</span><span class="si">{0}</span><span class="s1">_kms.fits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">),</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mean_moment</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;moments/moment1_125_</span><span class="si">{0}</span><span class="s1">_kms.fits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span> <span class="k">for</span>
                       <span class="n">line</span> <span class="ow">in</span> <span class="n">slabs</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">hdr</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;moments/moment1_125_</span><span class="si">{0}</span><span class="s1">_kms.fits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
<span class="n">outfilename</span> <span class="o">=</span> <span class="s1">&#39;moments/moment1_125_mean_kms.fits&#39;</span>
<span class="k">if</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">minor</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">fits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">mean_moment</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">hdr</span><span class="p">)</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">outfilename</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">fits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">mean_moment</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">hdr</span><span class="p">)</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">outfilename</span><span class="p">,</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create a cube of many different lines all in velocity</span>
<span class="c1"># This will allow us to measure a velocity more accurate than is possible</span>
<span class="c1"># with one line alone (assuming all lines have the same velocity) because</span>
<span class="c1"># MUSE undersamples its line-spread-function a little</span>
<span class="n">newcube_shape</span> <span class="o">=</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slabs</span><span class="o">.</span><span class="n">values</span><span class="p">()),)</span> <span class="o">+</span> <span class="n">slabs</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">newcube_spaxis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">spectral_axis</span>
                                 <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slabs</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span><span class="o">.</span><span class="n">value</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span>
<span class="n">sortvect</span> <span class="o">=</span> <span class="n">newcube_spaxis</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>
<span class="n">sortspaxis</span> <span class="o">=</span> <span class="n">newcube_spaxis</span><span class="p">[</span><span class="n">sortvect</span><span class="p">]</span>

<span class="n">newcube</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">newcube_shape</span><span class="p">)</span>

<span class="c1"># normalize each spectrum</span>
<span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span><span class="n">slab</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">slabs</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">slab</span><span class="o">.</span><span class="n">filled_data</span><span class="p">[:]</span> <span class="o">-</span> <span class="n">cont</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">slab</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">cont</span><span class="o">*</span><span class="n">slab</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">newcube</span><span class="p">[</span><span class="n">ind</span><span class="p">:</span><span class="n">ind</span><span class="o">+</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">data</span>
    <span class="n">ind</span> <span class="o">+=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">supercube</span> <span class="o">=</span> <span class="n">newcube</span><span class="p">[</span><span class="n">sortvect</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>

<span class="c1"># Create a pyspeckit cube so we can then fit a gaussian to each spectrum</span>
<span class="n">pxarr</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">sortspaxis</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="n">pcube</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="n">cube</span><span class="o">=</span><span class="n">supercube</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">pxarr</span><span class="p">)</span>

<span class="c1"># more cores = more faster</span>
<span class="n">pcube</span><span class="o">.</span><span class="n">fiteach</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">],</span>
              <span class="n">errmap</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">supercube</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">/</span><span class="mf">10.</span><span class="p">,</span> <span class="n">multicore</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>

<span class="n">pcube</span><span class="o">.</span><span class="n">write_fit</span><span class="p">(</span><span class="s1">&#39;velocity_fits_125.fits&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_MUSE.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_MUSE.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_sn.html" title="Complicated H-alpha Line Fitting"
             >previous</a> |
          <a href="example_template.html" title="Fitting using a Template"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_MUSE.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>