<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Radio Fitting: N2H+ example &mdash; pyspeckit 0.1.14 documentation</title>
    
    <link rel="stylesheet" href="_static/extra.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="pyspeckit 0.1.14 documentation" href="index.html" />
     
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setDomainName', 'pyspeckit.bitbucket.org']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);


    </script>
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="http://pyspeckit.bitbucket.org">
            <img class="logo" src="_static/logo.png" alt="Logo"/>
          </a></p>
        <h1><a href="index.html">pyspeckit 0.1.14 documentation</a></h1>
        <div class="rel">
          <a href="http://pyspeckit.bitbucket.org/">PySpecKit Home </a>  |
          <a href=index.html>Docs Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/overview">Bitbucket Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/wiki/Home">Wiki</a>  |
          <a href=search.html>Search </a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="radio-fitting-n2h-example">
<h1>Radio Fitting: N<sub>2</sub>H+ example<a class="headerlink" href="#radio-fitting-n2h-example" title="Permalink to this headline">¶</a></h1>
<p>Example hyperfine line fitting for the N<sub>2</sub>H+ 1-0 line.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyspeckit</span>

<span class="c"># Load the spectrum</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s">&#39;n2hp_opha_example.fits&#39;</span><span class="p">)</span>

<span class="c"># Register the fitter</span>
<span class="c"># The N2H+ fitter is &#39;built-in&#39; but is not registered by default; this example</span>
<span class="c"># shows how to register a fitting procedure</span>
<span class="c"># &#39;multi&#39; indicates that it is possible to fit multiple components and a background will not automatically be fit</span>
<span class="c"># 4 is the number of parameters in the model (excitation temperature, optical depth, line center, and line width)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s">&#39;n2hp_vtau&#39;</span><span class="p">,</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">n2hp</span><span class="o">.</span><span class="n">n2hp_vtau_fitter</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">multisingle</span><span class="o">=</span><span class="s">&#39;multi&#39;</span><span class="p">)</span>

<span class="c"># Run the fitter</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s">&#39;n2hp_vtau&#39;</span><span class="p">,</span><span class="n">multifit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.2</span><span class="p">])</span>

<span class="c"># Plot the results</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="c"># Re-run the fitter (to get proper error bars) and show the individual fit components</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s">&#39;n2hp_vtau&#39;</span><span class="p">,</span><span class="n">multifit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span><span class="n">show_components</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Save the figure (this step is just so that an image can be included on the web page)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;n2hp_ophA_fit.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure" style="width: 800">
<a class="reference internal image-reference" href="_images/n2hp_ophA_fit.png"><img alt="Fit to the 15 hyperfine components of N2H+ simultaneously.  The (0)'s indicate that this is the 0'th velocity component being fit" src="_images/n2hp_ophA_fit.png" style="width: 800px;" /></a>
</div>
</div>
<div class="edit-section section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/keflavich/pyspeckit/tree/master/doc/example_nh2p.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/src/tip/doc/example_nh2p.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
    <table width=800><tr>
            <td align=left>
      &copy; Copyright 2011, Adam Ginsburg and Jordan Mirocha.
    </td>
    <td align=right><a href="mailto:pyspeckit@gmail.com">Contact us</a></td>
    </tr>
    <tr><td>
      Last updated on Sep 11, 2013.
    </td><td align=right>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </td>
    <tr>
            <td align=left><a href="pyspeckit.pdf">PDF version of this document</a></td>
    </tr></table>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6253200-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
        
    </div>
  </body>
</html>