
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: HCN example with freely varying hyperfine amplitudes &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple Radio Fitting: HCO+ example" href="example_hcop.html" />
    <link rel="prev" title="Radio Fitting: para-NH2D example" href="example_p-nh2d.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_p-nh2d.html" title="Radio Fitting: para-NH2D example"
             accesskey="P">previous</a> |
          <a href="example_hcop.html" title="Simple Radio Fitting: HCO+ example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-hcn-example-with-freely-varying-hyperfine-amplitudes">
<h1>Radio Fitting: HCN example with freely varying hyperfine amplitudes<a class="headerlink" href="#radio-fitting-hcn-example-with-freely-varying-hyperfine-amplitudes" title="Permalink to this heading">¶</a></h1>
<p>Example hyperfine line fitting for the HCN 1-0 line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>

<span class="c1"># Load the spectrum &amp; properly identify the units</span>
<span class="c1"># The data is from http://adsabs.harvard.edu/abs/1999A%26A...348..600P</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;02232_plus_6138.txt&#39;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">set_unit</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="mf">88.63184666e9</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">Hz</span>
<span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">velocity_convention</span> <span class="o">=</span> <span class="s1">&#39;radio&#39;</span>
<span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">xtype</span><span class="o">=</span><span class="s1">&#39;velocity&#39;</span>
<span class="n">sp</span><span class="o">.</span><span class="n">unit</span><span class="o">=</span><span class="s1">&#39;$T_A^*$&#39;</span>

<span class="c1"># set the error array based on a signal-free part of the spectrum</span>
<span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="p">((</span><span class="o">-</span><span class="mi">35</span><span class="p">,</span><span class="o">-</span><span class="mi">25</span><span class="p">))[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span>
<span class="c1"># Register the fitter</span>
<span class="c1"># The HCN fitter is &#39;built-in&#39; but is not registered by default; this example</span>
<span class="c1"># shows how to register a fitting procedure</span>
<span class="c1"># &#39;multi&#39; indicates that it is possible to fit multiple components and a</span>
<span class="c1"># background will not automatically be fit</span>
<span class="c1"># 5 is the number of parameters in the model (line center,</span>
<span class="c1"># line width, and amplitude for the 0-1, 2-1, and 1-1 lines)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;hcn_varyhf&#39;</span><span class="p">,</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">hcn</span><span class="o">.</span><span class="n">hcn_varyhf_amp_fitter</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># This one is the same, but with fixed relative ampltidue hyperfine components</span>
<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;hcn_fixedhf&#39;</span><span class="p">,</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">hcn</span><span class="o">.</span><span class="n">hcn_amp</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Plot the results</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="c1"># Run the fixed-ampltiude fitter and show the individual fit components</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;hcn_fixedhf&#39;</span><span class="p">,</span>
           <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span>
           <span class="n">show_hyperfine_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Now plot the residuals offset below the original</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">yoffset</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">reset_limits</span><span class="p">(</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Save the figure (this step is just so that an image can be included on the web page)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;hcn_fixedhf_fit.png&#39;</span><span class="p">)</span>

<span class="c1"># Run the variable-ampltiude fitter and show the individual fit components</span>
<span class="c1"># Note the different order of the arguments (velocity, width, then three amplitudes)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;hcn_varyhf&#39;</span><span class="p">,</span>
           <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],</span>
           <span class="n">show_hyperfine_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Again plot the residuals</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">yoffset</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">reset_limits</span><span class="p">(</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Save the figure</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;hcn_freehf_fit.png&#39;</span><span class="p">)</span>



<span class="c1"># now do the same thing, but allow the widths to vary too</span>
<span class="c1"># there are 7 parameters:</span>
<span class="c1"># 1. the centroid</span>
<span class="c1"># 2,3,4 - the amplitudes of the 0-1, 2-1, and 1-1 lines</span>
<span class="c1"># 5,6,7 - the widths of the 0-1, 2-1, and 1-1 lines</span>
<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;hcn_varyhf_width&#39;</span><span class="p">,</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">hcn</span><span class="o">.</span><span class="n">hcn_varyhf_amp_width_fitter</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>

<span class="c1"># Run the fitter</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;hcn_varyhf_width&#39;</span><span class="p">,</span>
           <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
           <span class="n">show_hyperfine_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># print the fitted parameters:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">)</span>
<span class="c1"># Param #0      CENTER0 =      -51.865 +/-       0.0525058</span>
<span class="c1"># Param #1    AMP10-010 =      1.83238 +/-       0.0773993   Range:   [0,inf)</span>
<span class="c1"># Param #2    AMP12-010 =      5.26566 +/-       0.0835981   Range:   [0,inf)</span>
<span class="c1"># Param #3    AMP11-010 =      3.02621 +/-       0.0909095   Range:   [0,inf)</span>
<span class="c1"># Param #4  WIDTH10-010 =      2.16711 +/-        0.118651   Range:   [0,inf)</span>
<span class="c1"># Param #5  WIDTH12-010 =      1.90987 +/-       0.0476163   Range:   [0,inf)</span>
<span class="c1"># Param #6  WIDTH11-010 =      1.64409 +/-        0.076998   Range:   [0,inf)</span>

<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">yoffset</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">reset_limits</span><span class="p">(</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Save the figure (this step is just so that an image can be included on the web page)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;hcn_freehf_ampandwidth_fit.png&#39;</span><span class="p">)</span>

<span class="c1"># Finally, how well does a 2-component fit work?</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;hcn_fixedhf&#39;</span><span class="p">,</span>
           <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
           <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">48</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="o">-</span><span class="mi">46</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span>
           <span class="n">show_hyperfine_components</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">yoffset</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">reset_limits</span><span class="p">(</span><span class="n">ymin</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Save the figure (this step is just so that an image can be included on the web page)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;hcn_fixedhf_fit_2components.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The green lines in the following figures all show the residuals to the fit</p>
<figure class="align-default" id="id1" style="width: 650px">
<a class="reference internal image-reference" href="_images/hcn_fixedhf_fit.png"><img alt="Fit to the 3 hyperfine components of HCN 1-0 simultaneously with fixed amplitudes.  The (0)'s indicate that this is the 0'th velocity component being fit (though that velocity corresponds to the 12-01 component of the line)" src="_images/hcn_fixedhf_fit.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Fit to the 3 hyperfine components of HCN 1-0 simultaneously with fixed amplitudes.  The (0)’s indicate that this is the 0’th velocity component being fit (though that velocity corresponds to the 12-01 component of the line)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2" style="width: 650px">
<a class="reference internal image-reference" href="_images/hcn_freehf_fit.png"><img alt="Fit to the 3 hyperfine components of HCN 1-0 simultaneously with freely varying amplitudes.  The (0)'s indicate that this is the 0'th velocity component being fit" src="_images/hcn_freehf_fit.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Fit to the 3 hyperfine components of HCN 1-0 simultaneously with freely varying amplitudes.  The (0)’s indicate that this is the 0’th velocity component being fit</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3" style="width: 650px">
<a class="reference internal image-reference" href="_images/hcn_freehf_ampandwidth_fit.png"><img alt="Fit to the 3 hyperfine components of HCN 1-0 simultaneously.  The widths are allowed to vary in this example." src="_images/hcn_freehf_ampandwidth_fit.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">Fit to the 3 hyperfine components of HCN 1-0 simultaneously.  The widths are allowed to vary in this example.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4" style="width: 650px">
<a class="reference internal image-reference" href="_images/hcn_fixedhf_fit_2components.png"><img alt="Two-component fit with amplitude &amp; width fixed." src="_images/hcn_fixedhf_fit_2components.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-text">A two-component fit to the same spectrum.  It appears to be a much
better fit, hinting that there are indeed two components (though the
fit is probably not unique)</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_hcn.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_hcn.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_p-nh2d.html" title="Radio Fitting: para-NH2D example"
             >previous</a> |
          <a href="example_hcop.html" title="Simple Radio Fitting: HCO+ example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_hcn.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>