
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Frequently Asked Questions &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PySpecKit Projects" href="projects.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="projects.html" title="PySpecKit Projects"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<section id="i-see-unitconversionerror-km-s-speed-and-ghz-frequency-are-not-convertible-errors-when-using-the-ammonia-fitter">
<h2>I see “UnitConversionError: ‘km / s’ (speed) and ‘GHz’ (frequency) are not convertible” errors when using the ammonia fitter<a class="headerlink" href="#i-see-unitconversionerror-km-s-speed-and-ghz-frequency-are-not-convertible-errors-when-using-the-ammonia-fitter" title="Permalink to this heading">¶</a></h2>
<p>For versions of pyspeckit 0.16 (May 2015) and later, pyspeckit uses astropy’s
units for the spectroscopic axis.  It therefore requires an <code class="docutils literal notranslate"><span class="pre">equivalency</span></code> to be
defined.</p>
<p>To create a <code class="docutils literal notranslate"><span class="pre">SpectroscopicAxis</span></code> with the appropriate equivalency defined, the
axis must have a reference frequency (<code class="docutils literal notranslate"><span class="pre">refX</span></code>) and a <code class="docutils literal notranslate"><span class="pre">velocity_convention</span></code>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspeckit.spectrum.units</span> <span class="kn">import</span> <span class="n">SpectroscopicAxis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xarr</span> <span class="o">=</span> <span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">GHz</span><span class="p">,</span>
<span class="go">                             refX=23*u.GHz,</span>
<span class="go">                             velocity_convention=&#39;radio&#39;)</span>
</pre></div>
</div>
<p>If you have loaded a spectrum from file and it doesn’t contain the appropriate
metadata (usually a <code class="docutils literal notranslate"><span class="pre">CTYPE</span></code> in the header), you can set the <code class="docutils literal notranslate"><span class="pre">refX</span></code> and
<code class="docutils literal notranslate"><span class="pre">velocity_convention</span></code> manually.  The options for <code class="docutils literal notranslate"><span class="pre">velocity_convention</span></code>
are <code class="docutils literal notranslate"><span class="pre">radio</span></code>, <code class="docutils literal notranslate"><span class="pre">optical</span></code>, and <code class="docutils literal notranslate"><span class="pre">relativisitic</span></code>.</p>
<p>For details on the meaning of the various velocity conventions, see <a class="reference external" href="http://www.gb.nrao.edu/~fghigo/gbtdoc/doppler.html">Frank
Ghigo’s site</a> or
<a class="reference external" href="http://adsabs.harvard.edu/abs/2006A%26A...446..747G">FITS Paper III</a>,
especially
<a class="reference external" href="http://www.aanda.org/articles/aa/full/2006/05/aa3818-05/aa3818-05.html">table 4</a>.
For details on the accepted FITS <code class="docutils literal notranslate"><span class="pre">CTYPE</span></code> keywords, see <a class="reference external" href="http://adsabs.harvard.edu/abs/2006A%26A...446..747G">FITS Paper III</a>.
In particular, their
<a class="reference external" href="http://www.aanda.org/articles/aa/full/2006/05/aa3818-05/aa3818-05.html">table 1</a>
specifies all valid spectral coordinate type codes.</p>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/faq.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/faq.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-see-unitconversionerror-km-s-speed-and-ghz-frequency-are-not-convertible-errors-when-using-the-ammonia-fitter">I see “UnitConversionError: ‘km / s’ (speed) and ‘GHz’ (frequency) are not convertible” errors when using the ammonia fitter</a></li>
</ul>
</li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="projects.html" title="PySpecKit Projects"
             >previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/faq.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>