
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fitting a user-defined model to a spectrum &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measurements" href="measurements.html" />
    <link rel="prev" title="Model Fitting" href="fitting.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="fitting.html" title="Model Fitting"
             accesskey="P">previous</a> |
          <a href="measurements.html" title="Measurements"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fitting-a-user-defined-model-to-a-spectrum">
<h1>Fitting a user-defined model to a spectrum<a class="headerlink" href="#fitting-a-user-defined-model-to-a-spectrum" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">damped_lya_profile</span></code> is the function that generates the model and <code class="docutils literal notranslate"><span class="pre">damped_lya_fitter</span></code> creates the fitter class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">damped_lya_profile</span><span class="p">(</span><span class="n">wave_to_fit</span><span class="p">,</span><span class="n">vs_n</span><span class="p">,</span><span class="n">am_n</span><span class="p">,</span><span class="n">fw_n</span><span class="p">,</span><span class="n">vs_b</span><span class="p">,</span><span class="n">am_b</span><span class="p">,</span><span class="n">fw_b</span><span class="p">,</span><span class="n">h1_col</span><span class="p">,</span><span class="n">h1_b</span><span class="p">,</span>
                       <span class="n">h1_vel</span><span class="p">,</span><span class="n">d2h</span><span class="p">,</span><span class="n">resolution</span><span class="p">,</span><span class="n">single_component_flux</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">return_components</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">return_hyperfine_components</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes a damped Lyman-alpha profile (by calling the functions</span>
<span class="sd">    lya_intrinsic_profile_func and total_tau_profile_func) and convolves it</span>
<span class="sd">    to the proper resolution.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">lya_intrinsic_profile</span> <span class="o">=</span> <span class="n">lya_intrinsic_profile_func</span><span class="p">(</span><span class="n">wave_to_fit</span><span class="p">,</span><span class="n">vs_n</span><span class="p">,</span><span class="n">am_n</span><span class="p">,</span><span class="n">fw_n</span><span class="p">,</span>
                             <span class="n">vs_b</span><span class="p">,</span><span class="n">am_b</span><span class="p">,</span><span class="n">fw_b</span><span class="p">,</span><span class="n">single_component_flux</span><span class="o">=</span><span class="n">single_component_flux</span><span class="p">)</span>
    <span class="n">total_tau_profile</span> <span class="o">=</span> <span class="n">total_tau_profile_func</span><span class="p">(</span><span class="n">wave_to_fit</span><span class="p">,</span><span class="n">h1_col</span><span class="p">,</span><span class="n">h1_b</span><span class="p">,</span><span class="n">h1_vel</span><span class="p">,</span><span class="n">d2h</span><span class="p">)</span>

    <span class="n">lya_obs_high</span> <span class="o">=</span> <span class="n">lya_intrinsic_profile</span> <span class="o">*</span> <span class="n">total_tau_profile</span>

    <span class="c1">## Convolving the data ##</span>
    <span class="n">fw</span> <span class="o">=</span> <span class="n">lya_rest</span><span class="o">/</span><span class="n">resolution</span>
    <span class="n">aa</span> <span class="o">=</span> <span class="n">make_kernel</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="n">wave_to_fit</span><span class="p">,</span><span class="n">fwhm</span><span class="o">=</span><span class="n">fw</span><span class="p">)</span>
    <span class="n">lyman_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">lya_obs_high</span><span class="p">,</span><span class="n">aa</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">lyman_fit</span><span class="o">*</span><span class="mf">1e14</span>

<span class="k">def</span> <span class="nf">damped_lya_fitter</span><span class="p">(</span><span class="n">multisingle</span><span class="o">=</span><span class="s1">&#39;multi&#39;</span><span class="p">):</span>

<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Generator for Damped LyA fitter class</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">myclass</span> <span class="o">=</span>  <span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span><span class="n">damped_lya_profile</span><span class="p">,</span>
          <span class="mi">11</span><span class="p">,</span>
          <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;vs_n&#39;</span><span class="p">,</span><span class="s1">&#39;am_n&#39;</span><span class="p">,</span><span class="s1">&#39;fw_n&#39;</span><span class="p">,</span><span class="s1">&#39;vs_b&#39;</span><span class="p">,</span><span class="s1">&#39;am_b&#39;</span><span class="p">,</span><span class="s1">&#39;fw_b&#39;</span><span class="p">,</span><span class="s1">&#39;h1_col&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;h1_b&#39;</span><span class="p">,</span><span class="s1">&#39;h1_vel&#39;</span><span class="p">,</span><span class="s1">&#39;d2h&#39;</span><span class="p">,</span><span class="s1">&#39;resolution&#39;</span><span class="p">],</span>
          <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span>
                      <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span>
                      <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
          <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mf">14.4</span><span class="p">,</span><span class="mf">14.6</span><span class="p">),</span> <span class="p">(</span><span class="mf">1e-16</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">50.</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1e-16</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">50.</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                     <span class="p">(</span><span class="mf">17.0</span><span class="p">,</span><span class="mf">19.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">5.</span><span class="p">,</span><span class="mf">20.</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">1.0e-5</span><span class="p">,</span><span class="mf">2.5e-5</span><span class="p">),(</span><span class="mf">10000.</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
  <span class="n">myclass</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="s2">&quot;damped_lya&quot;</span>

  <span class="k">return</span> <span class="n">myclass</span>

<span class="c1">## Load the spectrum, register the fitter, and fit</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">xarr</span><span class="o">=</span><span class="n">wave_to_fit</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">flux_to_fit</span><span class="o">*</span><span class="mf">1e14</span><span class="p">,</span>
                          <span class="n">error</span><span class="o">=</span><span class="n">error_to_fit</span><span class="o">*</span><span class="mf">1e14</span><span class="p">,</span> <span class="n">doplot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">header</span><span class="o">=</span><span class="n">spec_header</span><span class="p">)</span>


<span class="n">spec</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;damped_lya&#39;</span><span class="p">,</span><span class="n">damped_lya_fitter</span><span class="p">(),</span><span class="mi">11</span><span class="p">)</span>

<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;damped_lya&#39;</span><span class="p">,</span>
             <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="n">vs_n</span><span class="p">,</span> <span class="n">am_n</span><span class="p">,</span> <span class="n">fw_n</span><span class="p">,</span> <span class="n">vs_b</span><span class="p">,</span> <span class="n">am_b</span><span class="p">,</span> <span class="n">fw_b</span><span class="p">,</span> <span class="n">h1_col</span><span class="p">,</span> <span class="n">h1_b</span><span class="p">,</span>
                      <span class="n">h1_vel</span><span class="p">,</span> <span class="n">d2h</span><span class="p">,</span> <span class="n">resolution</span><span class="p">],</span>
             <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
                                 <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>

<span class="c1">## Check out the results</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">values</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">errors</span>
<span class="n">reduced_chi2</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">chi2</span><span class="o">/</span><span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">dof</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/fit_custom_model.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/fit_custom_model.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline.html">Baseline Fitting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="fitting.html">Model Fitting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fitting.html#pyspeckit.spectrum.fitters.Specfit"><code class="docutils literal notranslate"><span class="pre">Specfit</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fitting a user-defined model to a spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="fitting.html" title="Model Fitting"
             >previous</a> |
          <a href="measurements.html" title="Measurements"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/fit_custom_model.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>