
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PySpecKit &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Requirements" href="install.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="install.html" title="Installation and Requirements"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyspeckit">
<h1>PySpecKit<a class="headerlink" href="#pyspeckit" title="Permalink to this heading">¶</a></h1>
<p>An <a class="reference external" href="registration.html">extensible</a> spectroscopic analysis toolkit for astronomy.</p>
<p>If you’re just getting started, see the <a class="reference internal" href="examples.html"><span class="doc">examples page</span></a>.</p>
<p>To cite pyspeckit, use <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022AJ....163..291G/abstract">https://ui.adsabs.harvard.edu/abs/2022AJ….163..291G/abstract</a> and <a class="reference external" href="http://adsabs.harvard.edu/abs/2011ascl.soft09001G">http://adsabs.harvard.edu/abs/2011ascl.soft09001G</a>.</p>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyspeckit/pyspeckit/releases/tag/v1.0.1">v1.0.1</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyspeckit/pyspeckit/archive/master.zip">latest commit from github</a> (same as above, or also <a class="reference internal" href="install_via_GitHub.html"><span class="doc">Install pyspeckit via GitHub</span></a>)</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/pyspeckit/pyspeckit/get/master.tar.gz">latest commit from bitbucket</a> (see <a class="reference internal" href="install.html"><span class="doc">Installation and Requirements</span></a>)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pyspeckit">pypi entry</a>.</p></li>
</ul>
</div></blockquote>
<p>Supported file types and their formats:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="fitsfiles.html"><span class="doc">FITS</span></a></p></li>
<li><p><a class="reference internal" href="txtfiles.html"><span class="doc">Plain Text</span></a></p></li>
<li><p><a class="reference internal" href="hdf5files.html"><span class="doc">hdf5</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="guides-getting-started">
<h1>Guides / Getting Started<a class="headerlink" href="#guides-getting-started" title="Permalink to this heading">¶</a></h1>
<p>If you’re already a python user, go straight to the <a class="reference internal" href="examples.html"><span class="doc">examples page</span></a> to get a quick start.  For simple gaussian fitting, <a class="reference internal" href="example_fromscratch.html"><span class="doc">this
example</span></a> is a good starting point.</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="guide_class.html"><span class="doc">Guide for GILDAS-CLASS users</span></a></dt><dd><p>A simple getting started guide aimed at Gildas-CLASS users</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="guide_iraf.html"><span class="doc">Guide for IRAF users</span></a></dt><dd><p>Intended for users of IRAF’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">splot</span></code> interactive fitting routine.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="classes-and-api">
<h1>Classes and API<a class="headerlink" href="#classes-and-api" title="Permalink to this heading">¶</a></h1>
<p>At the core, PySpecKit runs on a ‘Spectroscopic Object’ class called
<a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum" title="pyspeckit.spectrum.classes.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a>.  Therefore everything
interesting about PySpecKit can be learned by digging into the properties of
this class.</p>
<ul class="simple">
<li><p><a class="reference internal" href="spectrum.html"><span class="doc">spectrum</span></a> can read a variety of individual spectra types</p>
<ul>
<li><p><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum" title="pyspeckit.spectrum.classes.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectrum</span></code></a> The Spectrum class, which is the core
of pyspeckit.  The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> procedure opens a spectrum file.</p></li>
<li><p><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra" title="pyspeckit.spectrum.classes.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a> A group of <code class="docutils literal notranslate"><span class="pre">Spectrum</span></code> s.  Generally for
when you have multiple wavelength observations you want to stitch together
(e.g., two filterbanks on a heterodyne system, or the red/blue spectra from
a multi-band spectrometer like the Double Imaging Spectrograph)</p></li>
<li><p><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock" title="pyspeckit.spectrum.classes.ObsBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObsBlock</span></code></a> An Observation Block - multiple
spectra of different objects or different times covering the same
wavelength range</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="cubes.html"><span class="doc">Cubes</span></a> is used to deal with data cubes and has functionality similar to
<a class="reference external" href="http://astro.dur.ac.uk/~pdraper/gaia/gaia.html">GAIA</a> and <a class="reference external" href="http://hea-www.harvard.edu/RD/ds9/">ds9</a>.</p>
<ul>
<li><p><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube" title="pyspeckit.cubes.SpectralCube.Cube"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cube</span></code></a> A Cube of Spectra.  Has features to collapse
the cube along the spectral axis and fit spectra to each element of the
cube.  Is meant to replicate <a class="reference external" href="http://astro.dur.ac.uk/~pdraper/gaia/gaia.html">Starlink’s GAIA</a> in some ways, but with
less emphasis on speed and much greater emphasis on spectral line fitting.</p></li>
</ul>
</li>
</ul>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="baseline.html"><span class="doc">Baseline Fitting</span></a> describes baseline &amp; continuum fitting.</p></li>
<li><p><a class="reference internal" href="fitting.html"><span class="doc">Model Fitting</span></a> describes the general process of model fitting.</p></li>
<li><p><a class="reference internal" href="measurements.html"><span class="doc">Measurements</span></a> is a toolkit for performing EQW, column, and other measurements…</p></li>
<li><p><a class="reference internal" href="units.html"><span class="doc">Units</span></a> contains the all-important
<a class="reference internal" href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis" title="pyspeckit.spectrum.units.SpectroscopicAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectroscopicAxis</span></code></a> class that is used to deal with
coordinate transformations</p></li>
<li><p><a class="reference internal" href="registration.html"><span class="doc">Registration</span></a> describes the extensible qualities of pyspeckit</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/index.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/index.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="install.html" title="Installation and Requirements"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/index.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>