
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation and Requirements &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install pyspeckit via GitHub" href="install_via_GitHub.html" />
    <link rel="prev" title="PySpecKit" href="index.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="index.html" title="PySpecKit"
             accesskey="P">previous</a> |
          <a href="install_via_GitHub.html" title="Install pyspeckit via GitHub"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation-and-requirements">
<h1>Installation and Requirements<a class="headerlink" href="#installation-and-requirements" title="Permalink to this heading">¶</a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can <em>pip_install</em> pyspeckit to get the latest release version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyspeckit</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<p>PySpecKit requires at least the basic scientific packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="http://matplotlib.sourceforge.net">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/segasai/astrolibpy/tree/master/mpfit">mpfit is included</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">scipy</a> is optional. It is  only required for RADEX
grid interpolation and certain types of optimization</p></li>
<li><p>python2.7 or <a class="reference external" href="https://pypi.org/project/ordereddict">ordereddict</a> for model parameter storage</p></li>
</ul>
<p>You’ll most likely want at least one of the following packages
to enable <a class="reference external" href="readers">file reading</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.astropy.org">astropy</a> &gt;=0.4</p></li>
<li><p><a class="reference external" href="http://atpy.github.com/">atpy</a> (which depends on <a class="reference external" href="http://cxc.harvard.edu/contrib/asciitable/">asciitable</a> [<a class="reference external" href="https://github.com/taldcroft/asciitable">github link</a>] )</p></li>
<li><p><a class="reference external" href="https://www.pytables.org/">hdf5</a></p></li>
</ul>
<p>If you have pip (see <a class="reference external" href="https://pypi.org/project/pyspeckit">https://pypi.org/project/pyspeckit</a>), you can install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyspeckit</span>
</pre></div>
</div>
<p>Or the most recent version with either of these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>You can acquire the code with this clone command (see also <a class="reference internal" href="install_via_GitHub.html"><span class="doc">Install pyspeckit via GitHub</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">git</span> <span class="n">pyspeckit</span>
<span class="n">cd</span> <span class="n">pyspeckit</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Or you can <a class="reference external" href="https://github.com/pyspeckit/pyspeckit/archive/refs/heads/master.zip">Download the latest zip version</a>,
then extract and install using the standard python method (but the pip install version of this is easier):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">check</span><span class="o">-</span><span class="n">certificate</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">master</span><span class="o">.</span><span class="n">zip</span>
<span class="n">cd</span> <span class="n">pyspeckit</span><span class="o">-</span><span class="n">pyspeckit</span><span class="o">-</span><span class="p">[</span><span class="n">commit</span><span class="p">]</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You can also check out the <a class="reference external" href="https://github.com/pyspeckit/pyspeckit">source code</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use <code class="xref py py-obj docutils literal notranslate"><span class="pre">easy_install</span> <span class="pre">pyspeckit</span></code> with the Enthought Python Distribution, you will
most likely get a SandboxViolation error.  You can get around this by using <code class="xref py py-obj docutils literal notranslate"><span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">install</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyspeckit</span></code>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_via_GitHub.html">Install pyspeckit via GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_via_GitHub.html#quick">Quick</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_via_GitHub.html#installing-a-branch">Installing a branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_via_GitHub.html#more-detailed">More detailed</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_via_GitHub.html#to-make-changes-and-generate-a-pull-request">To make changes and generate a Pull request:</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/install.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/install.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_via_GitHub.html">Install pyspeckit via GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="PySpecKit"
             >previous</a> |
          <a href="install_via_GitHub.html" title="Install pyspeckit via GitHub"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/install.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>