
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Install pyspeckit via GitHub &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Installation and Requirements" href="install.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="install.html" title="Installation and Requirements"
             accesskey="P">previous</a> |
          <a href="models.html" title="Models"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="install-pyspeckit-via-github">
<h1>Install pyspeckit via GitHub<a class="headerlink" href="#install-pyspeckit-via-github" title="Permalink to this heading">¶</a></h1>
<section id="quick">
<h2>Quick<a class="headerlink" href="#quick" title="Permalink to this heading">¶</a></h2>
<p>You can pip install the development version of pyspeckit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</section>
<section id="installing-a-branch">
<h2>Installing a branch<a class="headerlink" href="#installing-a-branch" title="Permalink to this heading">¶</a></h2>
<p>If there’s a bugfix branch, e.g., from a pull request, you can install it in a similar way.  Just replace the branch name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="p">{</span><span class="n">branchname</span><span class="p">}</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Or, if the contribution is from a different user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="p">{</span><span class="n">username</span><span class="p">}</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="p">{</span><span class="n">branchname</span><span class="p">}</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Where in both cases you need to replace <code class="docutils literal notranslate"><span class="pre">{{branchname}}</span></code> and <code class="docutils literal notranslate"><span class="pre">{username}</span></code>.</p>
</section>
<section id="more-detailed">
<h2>More detailed<a class="headerlink" href="#more-detailed" title="Permalink to this heading">¶</a></h2>
<p>If you want to help develop pyspeckit, follow these instructions:</p>
<p>Logged into your github account, go to <a class="reference external" href="https://github.com/pyspeckit/pyspeckit">https://github.com/pyspeckit/pyspeckit</a>
and click “Fork” in upper right.</p>
<p>Copy the URL of your pyspeckit fork <a class="reference external" href="https://github.com/">https://github.com/</a><em>yourusername</em>/pyspeckit</p>
<p>On the command line type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">yourusername</span><span class="o">/</span><span class="n">pyspeckit</span>
</pre></div>
</div>
<p>(it will put it in a directory called pyspeckit in your working directory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">pyspeckit</span>

<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pyspeckit</span><span class="o">/</span><span class="n">pyspeckit</span>
</pre></div>
</div>
<p>To get the most up to date version, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
<p>Update your personal “fork” to match <code class="docutils literal notranslate"><span class="pre">upstream/master</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<p>and enter your username and password if it asks.</p>
<p>Still in the <code class="docutils literal notranslate"><span class="pre">pyspeckit/</span></code> directory, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>You’re good to go!</p>
</section>
<section id="to-make-changes-and-generate-a-pull-request">
<h2>To make changes and generate a Pull request:<a class="headerlink" href="#to-make-changes-and-generate-a-pull-request" title="Permalink to this heading">¶</a></h2>
<p>Create a new branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">name_of_your_new_branch</span></code> This will
automatically switch you to this new branch.  Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> to see all
the branches.  The active one will be highlighted and have an asterisk next to
it.  To switch to an existing branch, type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">name_of_branch</span></code></p>
<p>After you make a change inside your local fork on your machine, type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span>
<span class="pre">changed_file</span></code> where changed_file is the name of the file(s) you edited.</p>
<p>Time to commit your change and add a little note about your change <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span>
<span class="pre">-m</span> <span class="pre">details</span></code> <code class="docutils literal notranslate"><span class="pre">details</span></code> should be a description of the changes you made,
inside quotes</p>
<p>Push the change to GitHub: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">name_of_branch</span></code> where
name_of_branch is the branch you’ve been active in during this process.</p>
<p>If you want to contribute your changes to
<a class="reference external" href="https://github.com/pyspeckit/pyspeckit">https://github.com/pyspeckit/pyspeckit</a>, create a “pull request”.  In
<a class="reference external" href="https://github.com/yourusername/pyspeckit">https://github.com/yourusername/pyspeckit</a>, navigate to your branch where you
pushed you want to merge with <a class="reference external" href="https://github.com/pyspeckit/pyspeckit">https://github.com/pyspeckit/pyspeckit</a> and click
“Pull request”</p>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/install_via_GitHub.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/install_via_GitHub.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">Installation and Requirements</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install pyspeckit via GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick">Quick</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-branch">Installing a branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-detailed">More detailed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-make-changes-and-generate-a-pull-request">To make changes and generate a Pull request:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="install.html" title="Installation and Requirements"
             >previous</a> |
          <a href="models.html" title="Models"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/install_via_GitHub.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>