
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>A guide to interactive fitting &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complicated H-alpha Line Fitting" href="example_sn.html" />
    <link rel="prev" title="Optical Plotting - Echelle spectrum of Vega (in color!)" href="example_vega_echelle.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_vega_echelle.html" title="Optical Plotting - Echelle spectrum of Vega (in color!)"
             accesskey="P">previous</a> |
          <a href="example_sn.html" title="Complicated H-alpha Line Fitting"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="a-guide-to-interactive-fitting">
<h1>A guide to interactive fitting<a class="headerlink" href="#a-guide-to-interactive-fitting" title="Permalink to this heading">¶</a></h1>
<p>A step-by-step example of how to use the interactive fitter.</p>
<p>In short, we will do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Load the spectrum</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;hr2421.fit&#39;</span><span class="p">)</span>

<span class="c1"># 2. Plot a particular spectral line</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">4700</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1"># 3. Need to fit the continuum first</span>
<span class="n">sp</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subtract</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># DO INTERACTIVE THINGS HERE</span>
<span class="c1"># 4... (much work takes place interactively at this stage)</span>

<span class="c1"># 5. Start up an interactive line-fitting session</span>
<span class="c1"># (do not run this line until *after* completing the baseline fitting)</span>
<span class="c1">#sp.specfit(interactive=True)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t see a plot window after step #2 above, make sure you’re using
matplotlib in interactive mode.  This may require starting ipython as
<code class="docutils literal notranslate"><span class="pre">ipython</span> <span class="pre">--pylab</span></code></p>
</div>
<p>You can also start the interactive fitter by pressing ‘b’ for baseline or ‘f’
for fit when a plot window is active, then press ‘?’ to get help.  These
commands will not work if you have the “zoom” or “pan” tools active, though!</p>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_firstclick.png"><img alt="First click fitting a baseline" src="_images/interactive_example_hr2421_baseline_firstclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_secondclick.png"><img alt="Second click fitting a baseline" src="_images/interactive_example_hr2421_baseline_secondclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_secondclick_highlight.png"><img alt="The results of the second click" src="_images/interactive_example_hr2421_baseline_secondclick_highlight.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_thirdclick.png"><img alt="Third click fitting a baseline" src="_images/interactive_example_hr2421_baseline_thirdclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_fourthclick.png"><img alt="Fourth click fitting a baseline" src="_images/interactive_example_hr2421_baseline_fourthclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_fourthclick_highlight.png"><img alt="The results of the fourth click (&quot;exclude&quot;)" src="_images/interactive_example_hr2421_baseline_fourthclick_highlight.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_baseline_fifthclick_fit.png"><img alt="Fifth click fitting a baseline (run the fit)" src="_images/interactive_example_hr2421_baseline_fifthclick_fit.png" style="width: 800px;" /></a>
</figure>
<p>This is where you start the line-fitter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start up an interactive line-fitting session</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_firstclick.png"><img alt="First click fitting a spectral line" src="_images/interactive_example_hr2421_firstclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_secondclick.png"><img alt="Second click fitting a spectral line" src="_images/interactive_example_hr2421_secondclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_secondclick_highlight.png"><img alt="Results of the second click (highlight the fit region)" src="_images/interactive_example_hr2421_secondclick_highlight.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_thirdclick.png"><img alt="Third click fitting a spectral line" src="_images/interactive_example_hr2421_thirdclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_fourthclick.png"><img alt="Fourth click fitting a spectral line" src="_images/interactive_example_hr2421_fourthclick.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_gaussmodelguess.png"><img alt="Results of the fourth click: make a gaussian guess" src="_images/interactive_example_hr2421_gaussmodelguess.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/interactive_example_hr2421_fifthclick_fit.png"><img alt="Fifth click fitting a spectral line - do the fit" src="_images/interactive_example_hr2421_fifthclick_fit.png" style="width: 800px;" /></a>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/interactive.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/interactive.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_vega_echelle.html" title="Optical Plotting - Echelle spectrum of Vega (in color!)"
             >previous</a> |
          <a href="example_sn.html" title="Complicated H-alpha Line Fitting"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/interactive.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>