
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Parameters &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gaussian Model" href="gaussian_model.html" />
    <link rel="prev" title="Models" href="models.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |
          <a href="gaussian_model.html" title="Gaussian Model"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h1>
<p>Model parameters are very flexible, and can be accessed and modified in many
parallel ways.</p>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">parinfo</span></code> class is built on top of <a class="reference external" href="https://github.com/lmfit/lmfit-py/blob/master/doc/parameters.rst">lmfit-py’s parameters</a> for compatibility
with lmfit-py, but it builds on that.  The code for the parameter overloading is in
<a class="reference external" href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/src/tip/pyspeckit/spectrum/parinfo.py">parinfo.py</a>.</p>
<section id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this heading">¶</a></h2>
<p>Start with a simple example: if you want to limit parameters to be within some range, use
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">limits</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">limited</span></code> parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># define shorthand first:</span>
<span class="n">T</span><span class="p">,</span><span class="n">F</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span><span class="kc">False</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
    <span class="n">limited</span><span class="o">=</span><span class="p">[(</span><span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">),</span> <span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">),</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">),</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">),</span>  <span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">),</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">)])</span>
</pre></div>
</div>
<p>In this example, there are two gaussian components being fitted because a
Gaussian takes 3 parameters, an amplitude, a center, and a width, and there are
6 parameters in the input guesses.</p>
<p>The first line is forced to be an absorption line: its limits are <code class="xref py py-obj docutils literal notranslate"><span class="pre">(0,0)</span></code> but
<code class="xref py py-obj docutils literal notranslate"><span class="pre">limited=(F,T)</span></code> so only the 2nd parameter, the upper limit, is respected: the amplitude
is forced to be <span class="math notranslate nohighlight">\(A\leq 0\)</span>.</p>
<p>The second line has its amplitude (the 4th parameter in <code class="xref py py-obj docutils literal notranslate"><span class="pre">guesses</span></code>) forced
<em>positive</em> since its limits are also <code class="xref py py-obj docutils literal notranslate"><span class="pre">(0,0)</span></code> but its <code class="xref py py-obj docutils literal notranslate"><span class="pre">limited=(T,F)</span></code>.</p>
<p>Both lines have their <em>widths</em> forced to be positive, which is true by default:
there is no meaning to a negative width, since the width enters into the
equation for a gaussian as <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
<p>Note that the need to limit parameters is the main reason for the existence of <a class="reference external" href="https://github.com/lmfit/lmfit-py">lmfit-py</a>
and <a class="reference external" href="https://github.com/segasai/astrolibpy/blob/4993aa4e7c1001efe7c00048ec2b9d5ccac83ff7/mpfit/mpfit.py">mpfit</a>.</p>
</section>
<section id="tying-parameters">
<h2>Tying Parameters<a class="headerlink" href="#tying-parameters" title="Permalink to this heading">¶</a></h2>
<p>It is also possible to explicitly state that one parameter depends on another.
If, for example, you want to fit two gaussians, but they must be at a fixed
wavelength separation from one another (e.g., for fitting the [S II] doublet),
use <code class="xref py py-obj docutils literal notranslate"><span class="pre">tied</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6716</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">6731</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">tied</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;p[1]&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>If you use <code class="xref py py-obj docutils literal notranslate"><span class="pre">lmfit-py</span></code> by specifying <code class="xref py py-obj docutils literal notranslate"><span class="pre">use_lmfit=True</span></code>, you can use the more advanced <a class="reference external" href="http://lmfit.github.com/lmfit-py/constraints.html">mathematical constraints</a> permitted by lmfit-py.</p>
<p><a class="reference internal" href="example_sdss.html"><span class="doc">Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy</span></a> shows a more complete example using <code class="xref py py-obj docutils literal notranslate"><span class="pre">tied</span></code>.</p>
</section>
<section id="making-your-own-parinfo">
<h2>Making your own <code class="xref py py-obj docutils literal notranslate"><span class="pre">parinfo</span></code><a class="headerlink" href="#making-your-own-parinfo" title="Permalink to this heading">¶</a></h2>
<p>You can also build a <code class="xref py py-obj docutils literal notranslate"><span class="pre">parinfo</span></code> class directly.
Currently, the best example of this is in <code class="xref py py-obj docutils literal notranslate"><span class="pre">tests/test_formaldehyde_mm_radex.py</span></code>.</p>
<p>Here’s an example of how you would set up a fit using <code class="xref py py-obj docutils literal notranslate"><span class="pre">parinfo</span></code> directly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is a bug in the use_lmfit section of this code that keeps it from working properly.  =(</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">amplitude0</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Amplitude0&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$A_0$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">))</span>
<span class="n">width0</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Width0&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$\sigma_0$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">))</span>
<span class="n">center0</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Center0&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$\Delta x_0$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">6716</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">))</span>
<span class="n">amplitude1</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Amplitude1&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$A_1$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">))</span>
<span class="n">width1</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Width1&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$\sigma_1$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">))</span>
<span class="n">center1</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">Parinfo</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">parname</span><span class="o">=</span><span class="s1">&#39;Center1&#39;</span><span class="p">,</span>
    <span class="n">shortparname</span><span class="o">=</span><span class="s1">&#39;$\Delta x_1$&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">6731</span><span class="p">,</span> <span class="n">limits</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">limited</span><span class="o">=</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="n">tied</span><span class="o">=</span><span class="n">center0</span><span class="p">)</span>

<span class="n">parinfo</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">ParinfoList</span><span class="p">([</span><span class="n">amplitude0</span><span class="p">,</span><span class="n">center0</span><span class="p">,</span><span class="n">width0</span><span class="p">,</span><span class="n">amplitude1</span><span class="p">,</span><span class="n">center1</span><span class="p">,</span><span class="n">width1</span><span class="p">])</span>

<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">parinfo</span><span class="o">=</span><span class="n">parinfo</span><span class="p">,</span> <span class="n">use_lmfit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/parameters.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/parameters.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models &amp; Fitting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html#fitting">Fitting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html#related-documents">Related Documents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#generic-models-and-tools">Generic Models and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#specific-models">Specific Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#api-documentation-for-models">API Documentation for Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="models.html" title="Models"
             >previous</a> |
          <a href="gaussian_model.html" title="Gaussian Model"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/parameters.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>