<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PySpecKit &mdash; pyspeckit 0.1.14 documentation</title>
    
    <link rel="stylesheet" href="_static/extra.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="pyspeckit 0.1.14 documentation" href="index.html" />
     
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setDomainName', 'pyspeckit.bitbucket.org']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);


    </script>
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="http://pyspeckit.bitbucket.org">
            <img class="logo" src="_static/logo.png" alt="Logo"/>
          </a></p>
        <h1><a href="index.html">pyspeckit 0.1.14 documentation</a></h1>
        <div class="rel">
          <a href="http://pyspeckit.bitbucket.org/">PySpecKit Home </a>  |
          <a href=index.html>Docs Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/overview">Bitbucket Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/wiki/Home">Wiki</a>  |
          <a href=search.html>Search </a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyspeckit">
<h1>PySpecKit<a class="headerlink" href="#pyspeckit" title="Permalink to this headline">¶</a></h1>
<p>An extensible spectroscopic analysis toolkit for astronomy.</p>
<ul>
<li><p class="first"><a class="reference internal" href="spectrum.html"><em>spectrum</em></a> can read a variety of individual spectra types</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Spectrum</span></tt> The Spectrum class, which is the core</dt>
<dd><p class="first last">of pyspeckit.  The __init__ procedure opens a spectrum file.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Spectra</span></tt> A group of Spectrums.  Generally for use</dt>
<dd><p class="first last">when you have multiple wavelength observations you want to stitch together
(e.g., two filterbanks on a heterodyne system, or the red/blue spectra from a
multi-band spectrometer like the Double Imaging Spectrograph)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">ObsBlock</span></tt> An Observation Block - multiple spectra</dt>
<dd><p class="first last">of different objects or different times covering the same wavelength range</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="cubes.html"><em>Cubes</em></a> is used to deal with data cubes and has functionality similar to
<a class="reference external" href="http://astro.dur.ac.uk/~pdraper/gaia/gaia.html">GAIA</a> and <a class="reference external" href="http://hea-www.harvard.edu/RD/ds9/">ds9</a>.</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">Cube</span></tt> A Cube of Spectra.  Has features to collapse
the cube along the spectral axis and fit spectra to each element of the
cube.  Is meant to replicate <a class="reference external" href="http://astro.dur.ac.uk/~pdraper/gaia/gaia.html">Starlink&#8217;s GAIA</a> in some ways, but with
less emphasis on speed and much greater emphasis on spectral line fitting.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<div class="section" id="table-of-contents">
<h2>Table of Contents:<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spectrum.html">spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="cubes.html">Cubes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#id1">Cubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#mapplot">MapPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#cubes-py">cubes.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="edit-section section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/keflavich/pyspeckit/tree/master/doc/pyspeckit.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/src/tip/doc/pyspeckit.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
    <table width=800><tr>
            <td align=left>
      &copy; Copyright 2011, Adam Ginsburg and Jordan Mirocha.
    </td>
    <td align=right><a href="mailto:pyspeckit@gmail.com">Contact us</a></td>
    </tr>
    <tr><td>
      Last updated on Oct 04, 2013.
    </td><td align=right>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </td>
    <tr>
            <td align=left><a href="pyspeckit.pdf">PDF version of this document</a></td>
    </tr></table>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6253200-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
        
    </div>
  </body>
</html>