
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>spectrum &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cubes" href="cubes.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |
          <a href="cubes.html" title="Cubes"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyspeckit.spectrum.classes">
<span id="spectrum"></span><h1>spectrum<a class="headerlink" href="#module-pyspeckit.spectrum.classes" title="Permalink to this heading">¶</a></h1>
<p>The spectrum module consists of the Spectrum class, with child classes ObsBlock
and Spectra for multi-spectrum analysis of different types.</p>
<p>The Spectrum class is the main functional code.
ObsBlocks are containers of multiple spectra of different objects
The Spectra class is a container of multiple spectra of the <em>same</em> object at
different wavelengths/frequencies</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.classes.</span></span><span class="sig-name descname"><span class="pre">Spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_or_magic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarrkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_registry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L889" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-889" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SingleSpectrum</span></code></p>
<p>The core class for the spectroscopic toolkit.  Contains the data and error
arrays along with wavelength / frequency / velocity information in various
formats.</p>
<p>Create a Spectrum object.</p>
<p>Must either pass in a filename or ALL of xarr, data, and header, plus
optionally error.</p>
<p>kwargs are passed to the file reader</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename_or_magic</strong> : string or something else</p>
<blockquote>
<div><p>The filename or something with an hdu attribute.  If data, xarr, and error are
specified, leave filename blank.</p>
</div></blockquote>
<p><strong>filetype</strong> : string</p>
<blockquote>
<div><p>Specify the file type (only needed if it cannot be automatically
determined from the filename)</p>
</div></blockquote>
<p><strong>xarr</strong> : <code class="xref py py-obj docutils literal notranslate"><span class="pre">units.SpectroscopicAxis</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
<blockquote>
<div><p>The X-axis of the data.  If it is an np.ndarray, you must pass
<code class="xref py py-obj docutils literal notranslate"><span class="pre">xarrkwargs</span></code> or a valid header if you want to use any of the unit
functionality.</p>
</div></blockquote>
<p><strong>data</strong> : <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
<blockquote>
<div><p>The data array (must have same length as xarr)</p>
</div></blockquote>
<p><strong>error</strong> : <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code></p>
<blockquote>
<div><p>The error array (must have same length as the data and xarr arrays)</p>
</div></blockquote>
<p><strong>header</strong> : <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyfits.Header</span></code> or dict</p>
<blockquote>
<div><p>The header from which to read unit information.  Needs to be a
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyfits.Header</span></code> instance or another dictionary-like object with the
appropriate information</p>
</div></blockquote>
<p><strong>maskdata</strong> : boolean</p>
<blockquote>
<div><p>turn the array into a masked array with all nan and inf values masked</p>
</div></blockquote>
<p><strong>doplot</strong> : boolean</p>
<blockquote>
<div><p>Plot the spectrum after loading it?</p>
</div></blockquote>
<p><strong>plotkwargs</strong> : dict</p>
<blockquote>
<div><p>keyword arguments to pass to the plotter</p>
</div></blockquote>
<p><strong>xarrkwargs</strong> : dict</p>
<blockquote>
<div><p>keyword arguments to pass to the SpectroscopicAxis initialization
(can be used in place of a header)</p>
</div></blockquote>
<p><strong>unit</strong> : str</p>
<blockquote>
<div><p>The data unit</p>
</div></blockquote>
<p><strong>filename</strong> : string</p>
<blockquote>
<div><p>The file to read the spectrum from.  If data, xarr, and error are
specified, leave filename blank.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
<span class="go">            xarr=np.linspace(-50, 50, 100), error=np.ones(100)*0.1,</span>
<span class="go">            xarrkwargs={&#39;unit&#39;:&#39;km/s&#39;, &#39;refX&#39;:4.829, &#39;refX_unit&#39;:&#39;GHz&#39;,</span>
<span class="go">                &#39;xtype&#39;:&#39;VLSR-RAD&#39;}, header={})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xarr</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span>
<span class="go">            units=&#39;km/s&#39;, refX=6562.83, refX_unit=&#39;angstroms&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">data</span><span class="o">/</span><span class="mf">5.</span><span class="p">)</span><span class="o">*</span><span class="mf">5.</span> <span class="c1"># Poisson noise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">err</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">xarr</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">{})</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># if you already have a simple fits file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;test.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L683" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-683" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the spectrum with its own plotter, fitter, etc.
Useful for, e.g., comparing smoothed to unsmoothed data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L436" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-436" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the current spectrum with a subset from x1 to x2 in current
units</p>
<p>Fixes CRPIX1 and baseline and model spectra to match cropped data spectrum</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.data_quantity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_quantity</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.data_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.downsample">
<span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsfactor</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L605" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-605" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.downsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample the spectrum (and all of its subsidiaries) without smoothing</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dsfactor</strong> : int</p>
<blockquote>
<div><p>Downsampling Factor</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.error_quantity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">error_quantity</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.error_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.flux">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flux</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.flux" title="Permalink to this definition">¶</a></dt>
<dd><p>The data in the spectrum (flux = data, for compatibility with astropy’s
Spectrum1D object).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.from_hdu">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hdu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdu</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L877" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-877" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.from_hdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pyspeckit Spectrum object from an HDU</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.from_spectrum1d">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_spectrum1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec1d</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L853" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-853" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.from_spectrum1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Tool to load a pyspeckit Spectrum from a specutils object</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># grab many spectra from a multiextension FITS file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectra</span> <span class="o">=</span> <span class="n">specutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">read_fits_spectrum1d</span><span class="p">(</span><span class="s1">&#39;AAO.fits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="o">.</span><span class="n">from_spectrum1d</span><span class="p">(</span><span class="n">spectra</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># open a single spectrum that could have been opened directly with pyspeckit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">specutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">read_fits_spectrum1d</span><span class="p">(</span><span class="s1">&#39;gbt_1d.fits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="o">.</span><span class="n">from_spectrum1d</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.getlines">
<span class="sig-name descname"><span class="pre">getlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radio'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L740" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-740" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.getlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Access a registered database of spectral lines.  Will add an attribute
with the name linetype, which then has properties defined by the
speclines module (most likely, a table and a “show” function to display
the lines)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.interpnans">
<span class="sig-name descname"><span class="pre">interpnans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L109" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-109" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.interpnans" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate over NAN values, replacing them with values interpolated from
their neighbors using linear interpolation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluxnorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miscline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">misctol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L423" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-423" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the measurements class - only do this after you have run a
fitter otherwise pyspeckit will be angry!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'km/s'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L757" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-757" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.moments" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the moments of the spectrum.  In order to assure that the 1st
and 2nd moments are meaningful, a ‘default’ unit is set.  If unit is
not set, will use current unit.</p>
<p><em>Documentation imported from the moments module:</em></p>
</div></blockquote>
<p>Returns the gaussian parameters of a 1D distribution by calculating its
moments.  Depending on the input parameters, will only output a subset of
the above.</p>
<p>Theory, from first principles (in the absence of noise):
integral(gaussian) = sqrt(2*pi*sigma^2) * amp
sigma = integral / amp / sqrt(2*pi)</p>
<p>In the presence of noise, this gets much more complicated.
The noisy approach is inspired by <a class="reference external" href="http://cow.physics.wisc.edu/~craigm/idl/fitting.html">mpfit</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Xax</strong> : np.ndarray</p>
<blockquote>
<div><p>The x-axis for computing the 1st and 2nd moments</p>
</div></blockquote>
<p><strong>data</strong> : np.ndarray</p>
<blockquote>
<div><p>The data from which to compute the various moments</p>
</div></blockquote>
<p><strong>estimator</strong> : function</p>
<blockquote>
<div><p>A function to estimate the “height” or “background level” of the data,
e.g. mean or median.  If masked arrays are being used, use the np.ma
versions of the numpy functions</p>
</div></blockquote>
<p><strong>negamp: bool or None</strong> :</p>
<blockquote>
<div><p>Force the peak negative (True), positive (False), or the sign of the
peak will be “autodetected” (negamp=None)</p>
</div></blockquote>
<p><strong>nsigcut: float or None</strong> :</p>
<blockquote>
<div><p>If specified, the code will attempt to estimate the noise and only use
data above/below <code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code>-sigma above the noise.  The noise will be estimated
from the data unless the noise is specified with <code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_estimate</span></code></p>
</div></blockquote>
<p><strong>noise_estimate: float or None</strong> :</p>
<blockquote>
<div><p>Guess for the noise value.  Only matters if <code class="xref py py-obj docutils literal notranslate"><span class="pre">nsigcut</span></code> is specified.</p>
</div></blockquote>
<p><strong>vheight</strong> : bool</p>
<blockquote>
<div><p>Include an estimate of the background level?</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(height, amplitude, x, width_x)</strong> :</p>
<p><strong>height</strong> : float</p>
<blockquote>
<div><p>is the background level</p>
</div></blockquote>
<p><strong>amplitude</strong> : float</p>
<blockquote>
<div><p>is the maximum (or minimum) of the data after background subtraction</p>
</div></blockquote>
<p><strong>x</strong> : float</p>
<blockquote>
<div><p>is the first moment</p>
</div></blockquote>
<p><strong>width_x</strong> : float</p>
<blockquote>
<div><p>is the second moment</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.parse_hdf5_header">
<span class="sig-name descname"><span class="pre">parse_hdf5_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdr</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L373" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-373" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.parse_hdf5_header" title="Permalink to this definition">¶</a></dt>
<dd><p>HDF5 reader will create a hdr dictionary from HDF5 dataset attributes
if they exist.  This routine will convert that dict to a pyfits header
instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.parse_header">
<span class="sig-name descname"><span class="pre">parse_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L392" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-392" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.parse_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse parameters from a .fits header into required spectrum structure
parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.parse_text_header">
<span class="sig-name descname"><span class="pre">parse_text_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Table</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L332" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-332" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.parse_text_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab relevant parameters from a table header (xaxis type, etc)</p>
<p>This function should only exist for Spectrum objects created from
.txt or other atpy table type objects</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data shape (a property of the Spectrum)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pixel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_fits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L489" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-489" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slicing the spectrum</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>this is the same as cropping right now, but it returns a
copy instead of cropping inplace</p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start</strong> : numpy.float or int or astropy quantity</p>
<blockquote>
<div><p>start of slice</p>
</div></blockquote>
<p><strong>stop</strong> :  numpy.float or int or astropy quantity</p>
<blockquote>
<div><p>stop of slice</p>
</div></blockquote>
<p><strong>unit</strong> : str</p>
<blockquote>
<div><p>allowed values are any supported physical unit, ‘pixel’</p>
</div></blockquote>
<p><strong>copy</strong> : bool</p>
<blockquote>
<div><p>Return a ‘view’ of the data or a copy?</p>
</div></blockquote>
<p><strong>preserve_fits</strong> : bool</p>
<blockquote>
<div><p>Save the fitted parameters from self.fitter?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smooth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L626" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-626" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.smooth" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Smooth the spectrum by factor <a class="reference internal" href="#pyspeckit.spectrum.classes.Spectrum.smooth" title="pyspeckit.spectrum.classes.Spectrum.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a>.</p>
<p>Documentation from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">smooth</span></code> module:</p>
<p>sm.smooth doc:</p>
</div></blockquote>
<p>Smooth and downsample the data array.  NaN data points will be replaced
with interpolated values</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>smooth</strong> :  float</p>
<blockquote>
<div><p>Number of pixels to smooth by</p>
</div></blockquote>
<p><strong>smoothtype</strong> : [ ‘gaussian’,’hanning’, or ‘boxcar’ ]</p>
<blockquote>
<div><p>type of smoothing kernel to use</p>
</div></blockquote>
<p><strong>downsample</strong> :  bool</p>
<blockquote>
<div><p>Downsample the data?</p>
</div></blockquote>
<p><strong>downsample_factor</strong> :  int</p>
<blockquote>
<div><p>Downsample by the smoothing factor, or something else?</p>
</div></blockquote>
<p><strong>convmode</strong> : [ ‘full’,’valid’,’same’ ]</p>
<blockquote>
<div><p>see <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.convolve</span></code>.  ‘same’ returns an array of the same length as
‘data’ (assuming data is larger than the kernel)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L706" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-706" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some statistical measures in a dictionary (somewhat self-explanatory)</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>statrange</strong> : 2-element tuple</p>
<blockquote>
<div><p>X-range over which to perform measures</p>
</div></blockquote>
<p><strong>interactive</strong> : bool</p>
<blockquote>
<div><p>specify range interactively in plotter</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectrum.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L312" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-312" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectrum.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the spectrum to a file.  The available file types are listed
in spectrum.writers.writers</p>
<p>type - what type of file to write to?  If not specified, will attempt
to determine type from suffix</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectra">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.classes.</span></span><span class="sig-name descname"><span class="pre">Spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speclist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_registry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L899" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-899" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSpectrum</span></code></p>
<p>A list of individual Spectrum objects.  Intended to be used for
concatenating different wavelength observations of the SAME OBJECT.  Can be
operated on just like any Spectrum object, incuding fitting.  Useful for
fitting multiple lines on non-continguous axes simultaneously.  Be wary of
plotting these though…</p>
<p>Can be indexed like python lists.</p>
<p>X array is forcibly sorted in increasing order</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectra.fiteach">
<span class="sig-name descname"><span class="pre">fiteach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectra.fiteach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1032" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1032" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectra.fiteach" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit each spectrum within the Spectra object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectra.from_spectrum1d_list">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_spectrum1d_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectra.from_spectrum1d_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L971" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-971" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectra.from_spectrum1d_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tool to load a collection of pyspeckit Spectra from a specutils list of
Spectrum1D objects</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># grab many spectra from a multiextension FITS file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectra</span> <span class="o">=</span> <span class="n">specutils</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">read_fits_spectrum1d</span><span class="p">(</span><span class="s1">&#39;AAO.fits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="o">.</span><span class="n">from_spectrum1d_list</span><span class="p">(</span><span class="n">spectra</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectra.ploteach">
<span class="sig-name descname"><span class="pre">ploteach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inherit_fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotfitkwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plotkwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectra.ploteach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1049" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1049" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectra.ploteach" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot each spectrum in its own window
inherit_fit - if specified, will grab the fitter &amp; fitter properties from Spectra</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.Spectra.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smooth</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#Spectra.smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1017" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1017" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.Spectra.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the spectrum by factor “smooth”.  Options are defined in sm.smooth</p>
<p>because ‘Spectra’ does not have a header attribute, don’t do anything to it…</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.ObsBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.classes.</span></span><span class="sig-name descname"><span class="pre">ObsBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speclist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frequency'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_registry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#ObsBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1069" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1069" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.ObsBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyspeckit.spectrum.classes.Spectra" title="pyspeckit.spectrum.classes.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spectra</span></code></a></p>
<p>An Observation Block</p>
<p>Consists of multiple spectra with a shared X-axis.  Intended to hold groups
of observations of the same object in the same setup for later averaging.</p>
<p>ObsBlocks can be indexed like python lists.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.ObsBlock.average">
<span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'erravgrtn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#ObsBlock.average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1115" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1115" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.ObsBlock.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Average all scans in an ObsBlock.  Returns a single Spectrum object</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weight</strong> : string</p>
<blockquote>
<div><p>a header keyword to weight by.   If not specified, the spectra will be
averaged without weighting</p>
</div></blockquote>
<p><strong>inverse_weight</strong> : bool</p>
<blockquote>
<div><p>Is the header keyword an inverse-weight (e.g., a variance?)</p>
</div></blockquote>
<p><strong>error</strong> : [‘scanrms’,’erravg’,’erravgrtn’]</p>
<blockquote>
<div><p>estimate the error spectrum by one of three methods.
‘scanrms’   : the standard deviation of each pixel across all scans
‘erravg’    : the average of all input error spectra
‘erravgrtn’ : the average of all input error spectra divided by sqrt(n_obs)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.classes.ObsBlock.smooth">
<span class="sig-name descname"><span class="pre">smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smooth</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/classes.html#ObsBlock.smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/classes.py#L1188" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/classes.py#cl-1188" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.classes.ObsBlock.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the spectrum by factor “smooth”.  Options are defined in sm.smooth</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyspeckit.spectrum"></span><dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.register_reader">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.</span></span><span class="sig-name descname"><span class="pre">register_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum.html#register_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum.py#L17" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum.py#cl-17" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.register_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a reader function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filetype: str</strong> :</p>
<blockquote>
<div><p>The file type name</p>
</div></blockquote>
<p><strong>function: function</strong> :</p>
<blockquote>
<div><p>The reader function.  Should take a filename as input and return an
X-axis object (see units.py), a spectrum, an error spectrum (initialize
it to 0’s if empty), and a pyfits header instance</p>
</div></blockquote>
<p><strong>suffix: int</strong> :</p>
<blockquote>
<div><p>What suffix should the file have?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.register_writer">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.</span></span><span class="sig-name descname"><span class="pre">register_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum.html#register_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum.py#L53" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum.py#cl-53" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.register_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a writer function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filetype:  string</strong> :</p>
<blockquote>
<div><p>The file type name</p>
</div></blockquote>
<p><strong>function:  function</strong> :</p>
<blockquote>
<div><p>The writer function.  Will be an attribute of Spectrum
object, and called as spectrum.Spectrum.write_hdf5(), 
for example.</p>
</div></blockquote>
<p><strong>suffix:  int</strong> :</p>
<blockquote>
<div><p>What suffix should the file have?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/spectrum.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/spectrum.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline.html">Baseline Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="classes.html">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Spectrum, Spectra, and ObsBlocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html">SpectroscopicCube and its supporting functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="classes.html" title="Classes"
             >previous</a> |
          <a href="cubes.html" title="Cubes"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/spectrum.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>