
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gildas CLASS files &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GBTIDL FITS files" href="gbtfiles.html" />
    <link rel="prev" title="hdf5" href="hdf5files.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="hdf5files.html" title="hdf5"
             accesskey="P">previous</a> |
          <a href="gbtfiles.html" title="GBTIDL FITS files"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gildas-class-files">
<h1>Gildas CLASS files<a class="headerlink" href="#gildas-class-files" title="Permalink to this heading">¶</a></h1>
<p>Pyspeckit is capable of reading files from some versions of CLASS.  The CLASS
developers have stated that the GILDAS file format is private and will remain so,
and therefore there are no guarantees that the CLASS reader will work for your
file.</p>
<p>Nonetheless, if you want to develop in python instead of SIC, the <a class="reference internal" href="#module-pyspeckit.spectrum.readers.read_class" title="pyspeckit.spectrum.readers.read_class"><code class="xref py py-mod docutils literal notranslate"><span class="pre">read_class</span></code></a>
module is probably the best way to access CLASS data.</p>
<p>The <a class="reference external" href="http://iram.fr/IRAMFR/GILDAS/doc/html/class-html/node56.html">CLASS file specification</a> is incomplete,
so much of the data reading is hacked together.  The code style is based off of
Tom Robitaille’s <a class="reference external" href="http://astrofrog.github.io/idlsave/">idlsave</a> package.</p>
<p>An example usage.  Note that <code class="docutils literal notranslate"><span class="pre">telescope</span></code> and <code class="docutils literal notranslate"><span class="pre">line</span></code> are NOT optional keyword arguments,
they are just specified as such for clarity</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n2hp</span> <span class="o">=</span> <span class="n">class_to_obsblocks</span><span class="p">(</span><span class="n">fn1</span><span class="p">,</span> <span class="n">telescope</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SMT-F1M-HU&#39;</span><span class="p">,</span><span class="s1">&#39;SMT-F1M-VU&#39;</span><span class="p">],</span>
    <span class="n">line</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;N2HP(3-2)&#39;</span><span class="p">,</span><span class="s1">&#39;N2H+(3-2)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This will generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">ObsBlock</span></code> from all data tagged with the ‘telescope’
flags listed and lines matching either of those above.  The data selection is equivalent to a combination of</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">telescope</span> <span class="n">SMT</span><span class="o">-</span><span class="n">F1M</span><span class="o">-</span><span class="n">HU</span>
<span class="n">find</span> <span class="o">/</span><span class="n">telescope</span> <span class="n">SMT</span><span class="o">-</span><span class="n">F1M</span><span class="o">-</span><span class="n">VU</span>
<span class="n">find</span> <span class="o">/</span><span class="n">line</span> <span class="n">N2HP</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">find</span> <span class="o">/</span><span class="n">line</span> <span class="n">N2H</span><span class="o">+</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>ALL of the data matching those criteria will be included in an ObsBlock.  They
will then be accessible through the ObsBlock’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">speclist</span></code> attribute, or just by
indexing the ObsBlock directly.</p>
<section id="module-pyspeckit.spectrum.readers.read_class">
<span id="an-essentially-undocumented-api"></span><h2>An essentially undocumented API<a class="headerlink" href="#module-pyspeckit.spectrum.readers.read_class" title="Permalink to this heading">¶</a></h2>
<section id="gildas-class-file-reader">
<h3>GILDAS CLASS file reader<a class="headerlink" href="#gildas-class-file-reader" title="Permalink to this heading">¶</a></h3>
<p>Read a CLASS file into an <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspeckit.spectrum.ObsBlock</span></code></p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.LazyItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">LazyItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#LazyItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L1570" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-1570" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.LazyItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple lazy spectrum-retriever wrapper</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.class_to_obsblocks">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">class_to_obsblocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#class_to_obsblocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L40" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-40" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.class_to_obsblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an entire CLASS observing session into a list of ObsBlocks based on
matches to the ‘telescope’, ‘line’ and ‘source’ names</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> : string</p>
<blockquote>
<div><p>The Gildas CLASS data file to read the spectra from.</p>
</div></blockquote>
<p><strong>telescope</strong> : list</p>
<blockquote>
<div><p>List of telescope names to be matched.</p>
</div></blockquote>
<p><strong>line</strong> : list</p>
<blockquote>
<div><p>List of line names to be matched.</p>
</div></blockquote>
<p><strong>source</strong> : list (optional)</p>
<blockquote>
<div><p>List of source names to be matched. Defaults to None.</p>
</div></blockquote>
<p><strong>imagfreq</strong> : bool</p>
<blockquote>
<div><p>Create a SpectroscopicAxis with the image frequency.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.class_to_spectra">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">class_to_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#class_to_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L40" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-40" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.class_to_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Load each individual spectrum within a CLASS file into a list of Spectrum
objects</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.downsample_1d">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">downsample_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator=&lt;function</span> <span class="pre">mean&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#downsample_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L862" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-862" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.downsample_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsample a 1D array by averaging over <em>factor</em> pixels.
Crops right side if the shape is not a multiple of factor.</p>
<p>This code is pure numpy and should be fast.</p>
<dl class="simple">
<dt>keywords:</dt><dd><dl class="simple">
<dt>estimator - default to mean.  You can downsample by summing or</dt><dd><p>something else if you want a different estimator
(e.g., downsampling error: you want to sum &amp; divide by sqrt(n))</p>
</dd>
<dt>weight: np.ndarray</dt><dd><p>An array of weights to use for the downsampling.  If None,
assumes uniform 1</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.ensure_bytes">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">ensure_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#ensure_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L49" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-49" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.ensure_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure a given string is in byte form</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.filedescv2_nw1">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">filedescv2_nw1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.filedescv2_nw1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>GENERAL</dt><dd><p>integer(kind=obsnum_length) :: num      ! [         ] Observation number
integer(kind=4)             :: ver      ! [         ] Version number
integer(kind=4)             :: teles(3) ! [         ] Telescope name
integer(kind=4)             :: dobs     ! [MJD-60549] Date of observation
integer(kind=4)             :: dred     ! [MJD-60549] Date of reduction
integer(kind=4)             :: typec    ! [     code] Type of coordinates
integer(kind=4)             :: kind     ! [     code] Type of data
integer(kind=4)             :: qual     ! [     code] Quality of data
integer(kind=4)             :: subscan  ! [         ] Subscan number
integer(kind=obsnum_length) :: scan     ! [         ] Scan number
! Written in the entry
real(kind=8)                :: ut       ! 1-2 [  rad] UT of observation
real(kind=8)                :: st       ! 3-4 [  rad] LST of observation
real(kind=4)                :: az       ! 5   [  rad] Azimuth
real(kind=4)                :: el       ! 6   [  rad] Elevation
real(kind=4)                :: tau      ! 7   [neper] Opacity
real(kind=4)                :: tsys     ! 8   [    K] System temperature
real(kind=4)                :: time     ! 9   [    s] Integration time
! Not in this section in file
integer(kind=4)             :: xunit    ! [ code] X unit (if X coordinates section is present)
! NOT in data —
character(len=12)           :: cdobs    ! [string] Duplicate of dobs
character(len=12)           :: cdred    ! [string] Duplicate of dred</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.gi8_dicho">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">gi8_dicho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ninp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ceil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#gi8_dicho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L717" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-717" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.gi8_dicho" title="Permalink to this definition">¶</a></dt>
<dd><p>! &#64; public
!  Find ival such as
!    X(ival-1) &lt; xval &lt;= X(ival)     (ceiling mode)
!  or
!    X(ival) &lt;= xval &lt; X(ival+1)     (floor mode)
! for input data ordered. Use a dichotomic search for that.
call gi8_dicho(nex,file%desc%lexn,entry_num,.true.,kex,error)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.is_ascii">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">is_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#is_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L301" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-301" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.is_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are non-ascii characters in Unicode string</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> : str</p>
<blockquote>
<div><p>The string to be checked</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>is_ascii</strong> : bool</p>
<blockquote>
<div><p>Returns True if all characters in the string are ascii. False
otherwise.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.make_axis">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">make_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imagfreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#make_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L1456" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-1456" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.make_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis" title="pyspeckit.spectrum.units.SpectroscopicAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspeckit.spectrum.units.SpectroscopicAxis</span></code></a> from the CLASS “header”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.print_timing">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">print_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#print_timing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L34" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-34" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.print_timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints execution time of decorated function.
Included here because CLASS files can take a little while to read;
this should probably be replaced with a progressbar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.read_class">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">read_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#read_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L40" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-40" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.read_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a binary class file.
Based on the
<a class="reference external" href="http://iram.fr/IRAMFR/GILDAS/doc/html/class-html/node58.html">GILDAS CLASS file type Specification</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename: str</strong> :</p>
<p><strong>downsample_factor: None or int</strong> :</p>
<blockquote>
<div><p>Factor by which to downsample data by averaging.  Useful for
overresolved data.</p>
</div></blockquote>
<p><strong>sourcename: str or list of str</strong> :</p>
<blockquote>
<div><p>Source names to match to the data (uses regex)</p>
</div></blockquote>
<p><strong>telescope: str or list of str</strong> :</p>
<blockquote>
<div><p>‘XTEL’ or ‘TELE’ parameters: the telescope &amp; instrument</p>
</div></blockquote>
<p><strong>line: str or list of str</strong> :</p>
<blockquote>
<div><p>The line name</p>
</div></blockquote>
<p><strong>posang: tuple of 2 floats</strong> :</p>
<blockquote>
<div><p>The first float is the minimum value for the position angle. The second
float is the maximum value for the position angle.</p>
</div></blockquote>
<p><strong>verbose: bool</strong> :</p>
<blockquote>
<div><p>Log messages with severity INFO</p>
</div></blockquote>
<p><strong>flag_array: np.ndarray</strong> :</p>
<blockquote>
<div><p>An array with the same shape as the data used to flag out
(remove) data when downsampling.  True = flag out</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.read_class.tests">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.read_class.</span></span><span class="sig-name descname"><span class="pre">tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/read_class.html#tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/read_class.py#L1648" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/read_class.py#cl-1648" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.read_class.tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests are specific to the machine on which this code was developed.</p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/classfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/classfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">File Readers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="txtfiles.html">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitsfiles.html">FITS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5files.html">hdf5</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gildas CLASS files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.readers.read_class">An essentially undocumented API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gbtfiles.html">GBTIDL FITS files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="hdf5files.html" title="hdf5"
             >previous</a> |
          <a href="gbtfiles.html" title="GBTIDL FITS files"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/classfiles.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>