
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Classes &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spectrum" href="spectrum.html" />
    <link rel="prev" title="Registration" href="registration.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="registration.html" title="Registration"
             accesskey="P">previous</a> |
          <a href="spectrum.html" title="spectrum"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spectrum.html">Spectrum, Spectra, and ObsBlocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum"><code class="docutils literal notranslate"><span class="pre">Spectrum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.copy"><code class="docutils literal notranslate"><span class="pre">Spectrum.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.crop"><code class="docutils literal notranslate"><span class="pre">Spectrum.crop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.data_quantity"><code class="docutils literal notranslate"><span class="pre">Spectrum.data_quantity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.downsample"><code class="docutils literal notranslate"><span class="pre">Spectrum.downsample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.error_quantity"><code class="docutils literal notranslate"><span class="pre">Spectrum.error_quantity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.flux"><code class="docutils literal notranslate"><span class="pre">Spectrum.flux</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_hdu"><code class="docutils literal notranslate"><span class="pre">Spectrum.from_hdu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_spectrum1d"><code class="docutils literal notranslate"><span class="pre">Spectrum.from_spectrum1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.getlines"><code class="docutils literal notranslate"><span class="pre">Spectrum.getlines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.interpnans"><code class="docutils literal notranslate"><span class="pre">Spectrum.interpnans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.measure"><code class="docutils literal notranslate"><span class="pre">Spectrum.measure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.moments"><code class="docutils literal notranslate"><span class="pre">Spectrum.moments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_hdf5_header"><code class="docutils literal notranslate"><span class="pre">Spectrum.parse_hdf5_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_header"><code class="docutils literal notranslate"><span class="pre">Spectrum.parse_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_text_header"><code class="docutils literal notranslate"><span class="pre">Spectrum.parse_text_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.shape"><code class="docutils literal notranslate"><span class="pre">Spectrum.shape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.slice"><code class="docutils literal notranslate"><span class="pre">Spectrum.slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.smooth"><code class="docutils literal notranslate"><span class="pre">Spectrum.smooth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.stats"><code class="docutils literal notranslate"><span class="pre">Spectrum.stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.unit"><code class="docutils literal notranslate"><span class="pre">Spectrum.unit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.units"><code class="docutils literal notranslate"><span class="pre">Spectrum.units</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.write"><code class="docutils literal notranslate"><span class="pre">Spectrum.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra"><code class="docutils literal notranslate"><span class="pre">Spectra</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra.fiteach"><code class="docutils literal notranslate"><span class="pre">Spectra.fiteach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra.from_spectrum1d_list"><code class="docutils literal notranslate"><span class="pre">Spectra.from_spectrum1d_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra.ploteach"><code class="docutils literal notranslate"><span class="pre">Spectra.ploteach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.Spectra.smooth"><code class="docutils literal notranslate"><span class="pre">Spectra.smooth()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock"><code class="docutils literal notranslate"><span class="pre">ObsBlock</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.average"><code class="docutils literal notranslate"><span class="pre">ObsBlock.average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.smooth"><code class="docutils literal notranslate"><span class="pre">ObsBlock.smooth()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.register_reader"><code class="docutils literal notranslate"><span class="pre">register_reader()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum.html#pyspeckit.spectrum.register_writer"><code class="docutils literal notranslate"><span class="pre">register_writer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cubes.html">SpectroscopicCube and its supporting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#id1">Cubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube"><code class="docutils literal notranslate"><span class="pre">Cube</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.copy"><code class="docutils literal notranslate"><span class="pre">Cube.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.crop"><code class="docutils literal notranslate"><span class="pre">Cube.crop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.data_quantity"><code class="docutils literal notranslate"><span class="pre">Cube.data_quantity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.downsample"><code class="docutils literal notranslate"><span class="pre">Cube.downsample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.error_quantity"><code class="docutils literal notranslate"><span class="pre">Cube.error_quantity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.fiteach"><code class="docutils literal notranslate"><span class="pre">Cube.fiteach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.flux"><code class="docutils literal notranslate"><span class="pre">Cube.flux</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_hdu"><code class="docutils literal notranslate"><span class="pre">Cube.from_hdu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_spectrum1d"><code class="docutils literal notranslate"><span class="pre">Cube.from_spectrum1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_apspec"><code class="docutils literal notranslate"><span class="pre">Cube.get_apspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_modelcube"><code class="docutils literal notranslate"><span class="pre">Cube.get_modelcube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_spectrum"><code class="docutils literal notranslate"><span class="pre">Cube.get_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.getlines"><code class="docutils literal notranslate"><span class="pre">Cube.getlines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.interpnans"><code class="docutils literal notranslate"><span class="pre">Cube.interpnans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_fits"><code class="docutils literal notranslate"><span class="pre">Cube.load_fits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_model_fit"><code class="docutils literal notranslate"><span class="pre">Cube.load_model_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_spectral_cube"><code class="docutils literal notranslate"><span class="pre">Cube.load_spectral_cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.measure"><code class="docutils literal notranslate"><span class="pre">Cube.measure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.momenteach"><code class="docutils literal notranslate"><span class="pre">Cube.momenteach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.moments"><code class="docutils literal notranslate"><span class="pre">Cube.moments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_hdf5_header"><code class="docutils literal notranslate"><span class="pre">Cube.parse_hdf5_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_header"><code class="docutils literal notranslate"><span class="pre">Cube.parse_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_text_header"><code class="docutils literal notranslate"><span class="pre">Cube.parse_text_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_apspec"><code class="docutils literal notranslate"><span class="pre">Cube.plot_apspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_fit"><code class="docutils literal notranslate"><span class="pre">Cube.plot_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_spectrum"><code class="docutils literal notranslate"><span class="pre">Cube.plot_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.set_apspec"><code class="docutils literal notranslate"><span class="pre">Cube.set_apspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.set_spectrum"><code class="docutils literal notranslate"><span class="pre">Cube.set_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.shape"><code class="docutils literal notranslate"><span class="pre">Cube.shape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_fit_param"><code class="docutils literal notranslate"><span class="pre">Cube.show_fit_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_moment"><code class="docutils literal notranslate"><span class="pre">Cube.show_moment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.slice"><code class="docutils literal notranslate"><span class="pre">Cube.slice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.smooth"><code class="docutils literal notranslate"><span class="pre">Cube.smooth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.stats"><code class="docutils literal notranslate"><span class="pre">Cube.stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.unit"><code class="docutils literal notranslate"><span class="pre">Cube.unit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.units"><code class="docutils literal notranslate"><span class="pre">Cube.units</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write"><code class="docutils literal notranslate"><span class="pre">Cube.write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_cube"><code class="docutils literal notranslate"><span class="pre">Cube.write_cube()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_fit"><code class="docutils literal notranslate"><span class="pre">Cube.write_fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.SpectralCube.CubeStack"><code class="docutils literal notranslate"><span class="pre">CubeStack</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#mapplot">MapPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter"><code class="docutils literal notranslate"><span class="pre">MapPlotter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.circle"><code class="docutils literal notranslate"><span class="pre">MapPlotter.circle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.click"><code class="docutils literal notranslate"><span class="pre">MapPlotter.click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.copy"><code class="docutils literal notranslate"><span class="pre">MapPlotter.copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.makeplane"><code class="docutils literal notranslate"><span class="pre">MapPlotter.makeplane()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.mapplot"><code class="docutils literal notranslate"><span class="pre">MapPlotter.mapplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.plot_spectrum"><code class="docutils literal notranslate"><span class="pre">MapPlotter.plot_spectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.refresh"><code class="docutils literal notranslate"><span class="pre">MapPlotter.refresh()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#cubes-py">cubes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.aper_world2pix"><code class="docutils literal notranslate"><span class="pre">aper_world2pix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.baseline_cube"><code class="docutils literal notranslate"><span class="pre">baseline_cube()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.blfunc_generator"><code class="docutils literal notranslate"><span class="pre">blfunc_generator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.coords_in_image"><code class="docutils literal notranslate"><span class="pre">coords_in_image()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.extract_aperture"><code class="docutils literal notranslate"><span class="pre">extract_aperture()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.flatten_header"><code class="docutils literal notranslate"><span class="pre">flatten_header()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.getspec"><code class="docutils literal notranslate"><span class="pre">getspec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.getspec_reg"><code class="docutils literal notranslate"><span class="pre">getspec_reg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.integ"><code class="docutils literal notranslate"><span class="pre">integ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.plane_smooth"><code class="docutils literal notranslate"><span class="pre">plane_smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.speccen_header"><code class="docutils literal notranslate"><span class="pre">speccen_header()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.spectral_smooth"><code class="docutils literal notranslate"><span class="pre">spectral_smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.subcube"><code class="docutils literal notranslate"><span class="pre">subcube()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cubes.html#pyspeckit.cubes.cubes.subimage_integ"><code class="docutils literal notranslate"><span class="pre">subimage_integ()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/classes.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/classes.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline.html">Baseline Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#examples">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spectrum.html">Spectrum, Spectra, and ObsBlocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="cubes.html">SpectroscopicCube and its supporting functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="registration.html" title="Registration"
             >previous</a> |
          <a href="spectrum.html" title="spectrum"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/classes.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>