
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: NH3 CUBE example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio fitting: NH3 multiple lines with independent tau, Tex" href="nh3_tau.html" />
    <link rel="prev" title="Radio Fitting: NH3 example" href="example_nh3.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_nh3.html" title="Radio Fitting: NH3 example"
             accesskey="P">previous</a> |
          <a href="nh3_tau.html" title="Radio fitting: NH3 multiple lines with independent tau, Tex"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-nh3-cube-example">
<h1>Radio Fitting: NH<sub>3</sub> CUBE example<a class="headerlink" href="#radio-fitting-nh3-cube-example" title="Permalink to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Fit NH3 Cube</span>
<span class="sd">============</span>

<span class="sd">Example script to fit all pixels in an NH3 data cube.</span>

<span class="sd">This is a bit of a mess, and fairly complicated (intrinsically),</span>
<span class="sd">but if you have matched 1-1 + 2-2 + ... NH3 cubes, you should be</span>
<span class="sd">able to modify this example and get something useful out.</span>

<span class="sd">.. WARNING:: Cube fitting, particularly with a complicated line profile</span>
<span class="sd">ammonia, can take a long time.  Test this on a small cube first!</span>

<span class="sd">.. TODO:: Turn this example script into a function.  But customizing</span>
<span class="sd">    the fit parameters will still require digging into the data manually</span>
<span class="sd">    (e.g., excluding bad velocities, or excluding the hyperfine lines from</span>
<span class="sd">    the initial guess)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">astropy</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyfits</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">astropy.convolution</span> <span class="kn">import</span> <span class="n">convolve_fft</span><span class="p">,</span><span class="n">Gaussian2DKernel</span>

<span class="c1"># set up CASA-like shortcuts</span>
<span class="n">F</span><span class="o">=</span><span class="kc">False</span><span class="p">;</span> <span class="n">T</span><span class="o">=</span><span class="kc">True</span>

<span class="c1"># Some optional parameters for the script</span>
<span class="c1"># (if False, it will try to load an already-stored version</span>
<span class="c1"># of the file)</span>
<span class="n">fitcube</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Mask out low S/N pixels (to speed things up)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;hotclump_11_mask.fits&#39;</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Load the data using a mask</span>
<span class="c1"># Then calibrate the data (the data we&#39;re loading in this case are in Janskys,</span>
<span class="c1"># but we want surface brightness in Kelvin for the fitting process)</span>
<span class="n">cube11</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;hotclump_11.cube_r0.5.image.fits&#39;</span><span class="p">,</span> <span class="n">maskmap</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="n">cube11</span><span class="o">.</span><span class="n">cube</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">13.6</span> <span class="o">*</span> <span class="p">(</span><span class="mf">300.0</span> <span class="o">/</span>
    <span class="p">(</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span>
    <span class="mf">1.</span><span class="o">/</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMAJ&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="o">*</span> <span class="mf">1.</span><span class="o">/</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMIN&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="p">)</span>
<span class="n">cube11</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;K&quot;</span>
<span class="n">cube22</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;hotclump_22.cube_r0.5_contsub.image.fits&#39;</span><span class="p">,</span> <span class="n">maskmap</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="n">cube22</span><span class="o">.</span><span class="n">cube</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">13.6</span> <span class="o">*</span> <span class="p">(</span><span class="mf">300.0</span> <span class="o">/</span>
        <span class="p">(</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;twotwo&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span>
        <span class="mf">1.</span><span class="o">/</span><span class="n">cube22</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMAJ&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="o">*</span> <span class="mf">1.</span><span class="o">/</span><span class="n">cube22</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMIN&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="p">)</span>
<span class="n">cube22</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;K&quot;</span>
<span class="n">cube44</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;hotclump_44.cube_r0.5_contsub.image.fits&#39;</span><span class="p">,</span> <span class="n">maskmap</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="n">cube44</span><span class="o">.</span><span class="n">cube</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">13.6</span> <span class="o">*</span> <span class="p">(</span><span class="mf">300.0</span> <span class="o">/</span>
        <span class="p">(</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;fourfour&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span>
        <span class="mf">1.</span><span class="o">/</span><span class="n">cube44</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMAJ&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="o">*</span> <span class="mf">1.</span><span class="o">/</span><span class="n">cube44</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMIN&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="p">)</span>
<span class="n">cube44</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;K&quot;</span>

<span class="c1"># Compute an error map.  We use the 1-1 errors for all 3 because they&#39;re</span>
<span class="c1"># essentially the same, but you could use a different error map for each</span>
<span class="c1"># frequency</span>
<span class="n">oneonemomentfn</span> <span class="o">=</span> <span class="s1">&#39;hotclump_11.cube_r0.5_rerun.image.moment_linefree.fits&#39;</span>
<span class="n">errmap11</span> <span class="o">=</span> <span class="p">(</span><span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="n">oneonemomentfn</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span> <span class="o">*</span> <span class="mf">13.6</span> <span class="o">*</span>
            <span class="p">(</span><span class="mf">300.0</span> <span class="o">/</span>
             <span class="p">(</span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>
            <span class="o">*</span> <span class="mf">1.</span><span class="o">/</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMAJ&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span> <span class="o">*</span>
            <span class="mf">1.</span><span class="o">/</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;BMIN&#39;</span><span class="p">)</span><span class="o">/</span><span class="mf">3600.</span><span class="p">)</span>
<span class="c1"># Interpolate errors across NaN pixels</span>
<span class="n">errmap11</span><span class="p">[</span><span class="n">errmap11</span> <span class="o">!=</span> <span class="n">errmap11</span><span class="p">]</span> <span class="o">=</span> <span class="n">convolve_fft</span><span class="p">(</span><span class="n">errmap11</span><span class="p">,</span>
                                              <span class="n">Gaussian2DKernel</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                                              <span class="n">interpolate_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="n">errmap11</span> <span class="o">!=</span> <span class="n">errmap11</span><span class="p">]</span>

<span class="c1"># Stack the cubes into one big cube.  The X-axis is no longer linear: there</span>
<span class="c1"># will be jumps from 1-1 to 2-2 to 4-4.</span>
<span class="n">cubes</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">CubeStack</span><span class="p">([</span><span class="n">cube11</span><span class="p">,</span><span class="n">cube22</span><span class="p">,</span><span class="n">cube44</span><span class="p">],</span> <span class="n">maskmap</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;K&quot;</span>

<span class="c1"># Make a &quot;moment map&quot; to contain the initial guesses</span>
<span class="c1"># If you&#39;ve already fit the cube, just re-load the saved version</span>
<span class="c1"># otherwise, re-fit it</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;hot_momentcube.fits&#39;</span><span class="p">):</span>
    <span class="n">momentcubefile</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;hot_momentcube.fits&#39;</span><span class="p">)</span>
    <span class="n">momentcube</span> <span class="o">=</span> <span class="n">momentcubefile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">cube11</span><span class="o">.</span><span class="n">mapplot</span><span class="p">()</span>
    <span class="c1"># compute the moment at each pixel</span>
    <span class="n">cube11</span><span class="o">.</span><span class="n">momenteach</span><span class="p">()</span>
    <span class="n">momentcube</span> <span class="o">=</span> <span class="n">cube11</span><span class="o">.</span><span class="n">momentcube</span>
    <span class="n">momentcubefile</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">momentcube</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="k">if</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">minor</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">momentcubefile</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s1">&#39;hot_momentcube.fits&#39;</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">momentcubefile</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s1">&#39;hot_momentcube.fits&#39;</span><span class="p">,</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create a &quot;guess cube&quot;.  Because we&#39;re fitting physical parameters in this</span>
<span class="c1"># case, we want to make the initial guesses somewhat reasonable</span>
<span class="c1"># As above, we&#39;ll just reload the saved version if it exists</span>
<span class="n">guessfn</span> <span class="o">=</span> <span class="s1">&#39;hot_guesscube.fits&#39;</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">guessfn</span><span class="p">):</span>
    <span class="n">guesscube</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">guessfn</span><span class="p">)</span>
    <span class="n">guesses</span> <span class="o">=</span> <span class="n">guesscube</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">guesses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">6</span><span class="p">,)</span><span class="o">+</span><span class="n">cubes</span><span class="o">.</span><span class="n">cube</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="mi">20</span>                    <span class="c1"># Kinetic temperature</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="mi">5</span>                     <span class="c1"># Excitation  Temp</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="mf">14.5</span>                  <span class="c1"># log(column)</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="n">momentcube</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:]</span> <span class="o">/</span> <span class="mi">5</span> <span class="c1"># Line width / 5 (the NH3 moment overestimates linewidth)</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="n">momentcube</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span>     <span class="c1"># Line centroid</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">5</span><span class="p">,:,:]</span> <span class="o">=</span> <span class="mf">0.5</span>                   <span class="c1"># F(ortho) - ortho NH3 fraction (fixed)</span>

    <span class="n">guesscube</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">guesses</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">cube11</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">minor</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">guesscube</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">guessfn</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">guesscube</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">guessfn</span><span class="p">,</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># This bit doesn&#39;t need to be in an if statment</span>
<span class="k">if</span> <span class="n">fitcube</span><span class="p">:</span>
    <span class="c1"># excise guesses that fall out of the &quot;good&quot; range</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:][</span><span class="n">guesses</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.0</span>
    <span class="n">guesses</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:][</span><span class="n">guesses</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:]</span> <span class="o">&lt;</span> <span class="mi">91</span><span class="p">]</span> <span class="o">=</span> <span class="mi">95</span>

    <span class="c1"># do the fits</span>
    <span class="c1"># signal_cut means ignore any pixel with peak S/N less than this number</span>
    <span class="c1"># In this fit, many of the parameters are limited</span>
    <span class="c1"># start_from_point selects the pixel coordinates to start from</span>
    <span class="c1"># use_nearest_as_guess says that, at each pixel, the input guesses will be</span>
    <span class="c1"># set by the fitted parameters from the nearest pixel with a good fit</span>
    <span class="c1"># HOWEVER, because this fitting is done in parallel (multicore=12 means</span>
    <span class="c1"># 12 parallel fitting processes will run), this actually means that EACH</span>
    <span class="c1"># core will have its own sub-set of the cube that it will search for good</span>
    <span class="c1"># fits. So if you REALLY want consistency, you need to do the fit in serial.</span>
    <span class="n">cubes</span><span class="o">.</span><span class="n">fiteach</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;ammonia&#39;</span><span class="p">,</span> <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="n">guesses</span><span class="p">,</span>
            <span class="n">integral</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">],</span> <span class="n">signal_cut</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">limitedmax</span><span class="o">=</span><span class="p">[</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">T</span><span class="p">],</span>
            <span class="n">maxpars</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">limitedmin</span><span class="o">=</span><span class="p">[</span><span class="n">T</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">T</span><span class="p">],</span>
            <span class="n">minpars</span><span class="o">=</span><span class="p">[</span><span class="mf">2.73</span><span class="p">,</span><span class="mf">2.73</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">91</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">use_nearest_as_guess</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">start_from_point</span><span class="o">=</span><span class="p">(</span><span class="mi">94</span><span class="p">,</span><span class="mi">250</span><span class="p">),</span>
            <span class="n">multicore</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
            <span class="n">errmap</span><span class="o">=</span><span class="n">errmap11</span><span class="p">)</span>

    <span class="c1"># Save the fitted parameters in a data cube</span>
    <span class="n">fitcubefile</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">cubes</span><span class="o">.</span><span class="n">parcube</span><span class="p">,</span><span class="n">cubes</span><span class="o">.</span><span class="n">errcube</span><span class="p">]),</span> <span class="n">header</span><span class="o">=</span><span class="n">cubes</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TKIN&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TEX&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;COLUMN&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;SIGMA&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;VELOCITY&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE6&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;FORTHO&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eTKIN&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE8&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eTEX&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE9&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eCOLUMN&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE10&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eSIGMA&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE11&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eVELOCITY&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PLANE12&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;eFORTHO&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CDELT3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CTYPE3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;FITPAR&#39;</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CRVAL3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CRPIX3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">fitcubefile</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s2">&quot;hot_fitcube_try6.fits&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># you can read in a fit you&#39;ve already done!</span>
    <span class="n">cubes</span><span class="o">.</span><span class="n">load_model_fit</span><span class="p">(</span><span class="s1">&#39;hot_fitcube_try6.fits&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;ammonia&#39;</span><span class="p">,</span> <span class="n">_temp_fit_loc</span><span class="o">=</span><span class="p">(</span><span class="mi">94</span><span class="p">,</span><span class="mi">250</span><span class="p">))</span>
    <span class="n">cubes</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="s1">&#39;fixed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>


<span class="c1"># Now do some plotting things</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>

<span class="c1"># Set the map-to-plot to be the line centroid</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">plane</span> <span class="o">=</span> <span class="n">cubes</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">4</span><span class="p">,:,:]</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mi">91</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">101</span><span class="p">)</span>

<span class="c1"># Set the reference frequency to be the 1-1 line frequency</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">]</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX_unit</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span>

<span class="c1"># If you wanted to view the spectra in velocity units, use this:</span>
<span class="c1">#cubes.xarr.convert_to_unit(&#39;km/s&#39;)</span>
<span class="c1">#cubes.plotter.xmin=55</span>
<span class="c1">#cubes.plotter.xmax=135</span>

<span class="c1"># Now replace the cube&#39;s plotter with a &quot;special&quot; plotter</span>
<span class="c1"># The &quot;special&quot; plotter puts the 1-1, 2-2, and 4-4 lines in their own separate</span>
<span class="c1"># windows</span>

<span class="n">cubes</span><span class="o">.</span><span class="n">plot_special</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">fitnh3</span><span class="o">.</span><span class="n">plotter_override</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">plot_special_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fignum&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;vrange&#39;</span><span class="p">:[</span><span class="mi">55</span><span class="p">,</span><span class="mi">135</span><span class="p">]}</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span>

<span class="c1"># make interactive</span>
<span class="n">pl</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># At this point, you can click on any pixel in the image and see the spectrum</span>
<span class="c1"># with the best-fit ammonia profile overlaid.</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_nh3_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_nh3_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_nh3.html" title="Radio Fitting: NH3 example"
             >previous</a> |
          <a href="nh3_tau.html" title="Radio fitting: NH3 multiple lines with independent tau, Tex"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_nh3_cube.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>