
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: H2CO RADEX example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio Fitting: H2CO millimeter thermometer lines" href="example_h2co_mm.html" />
    <link rel="prev" title="Cube Fitting: simple, from scratch example" href="example_cube_fromscratch.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_cube_fromscratch.html" title="Cube Fitting: simple, from scratch example"
             accesskey="P">previous</a> |
          <a href="example_h2co_mm.html" title="Radio Fitting: H2CO millimeter thermometer lines"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-h2co-radex-example">
<h1>Radio Fitting: H<sub>2</sub>CO RADEX example<a class="headerlink" href="#radio-fitting-h2co-radex-example" title="Permalink to this heading">¶</a></h1>
<p>Because an LVG model grid is being used as the basis for the fitting in this example, there are fewer free parameters.
If you want to create your own model grid, there is a set of tools for creating RADEX model grids (in parallel) at
<a class="reference external" href="https://github.com/keflavich/agpy/tree/master/radex">the agpy RADEX page</a>.  The model grids used below
are available on the <a class="reference external" href="https://bitbucket.org/pyspeckit/pyspeckit.bitbucket.org/downloads">pyspeckit bitbucket download page</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>
<span class="kn">from</span> <span class="nn">pyspeckit.spectrum</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c1"># create the Formaldehyde Radex fitter</span>
<span class="c1"># This step cannot be easily generalized: the user needs to read in their own grids</span>
<span class="n">texgrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_greenscaled/1-1_2-2_T5to55_lvg_greenscaled_tex1.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_greenscaled/1-1_2-2_T5to55_lvg_greenscaled_tau1.fits&#39;</span><span class="p">)</span>
<span class="n">texgrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_greenscaled/1-1_2-2_T5to55_lvg_greenscaled_tex2.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_greenscaled/1-1_2-2_T5to55_lvg_greenscaled_tau2.fits&#39;</span><span class="p">)</span>
<span class="n">hdr</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_greenscaled/1-1_2-2_T5to55_lvg_greenscaled_tau2.fits&#39;</span><span class="p">)</span>

<span class="c1"># this deserves a lot of explanation:</span>
<span class="c1"># models.formaldehyde.formaldehyde_radex is the MODEL that we are going to fit</span>
<span class="c1"># models.model.SpectralModel is a wrapper to deal with parinfo, multiple peaks,</span>
<span class="c1"># and annotations</span>
<span class="c1"># all of the parameters after the first are passed to the model function</span>
<span class="n">formaldehyde_radex_fitter</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span>
        <span class="n">models</span><span class="o">.</span><span class="n">formaldehyde</span><span class="o">.</span><span class="n">formaldehyde_radex</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
        <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">,</span><span class="s1">&#39;column&#39;</span><span class="p">,</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
        <span class="n">parvalues</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
        <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
        <span class="n">parsteps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span>
        <span class="n">texgrid</span><span class="o">=</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">texgrid1</span><span class="p">),(</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">texgrid2</span><span class="p">)),</span> <span class="c1"># specify the frequency range over which the grid is valid (in GHz)</span>
        <span class="n">taugrid</span><span class="o">=</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">taugrid1</span><span class="p">),(</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">taugrid2</span><span class="p">)),</span>
        <span class="n">hdr</span><span class="o">=</span><span class="n">hdr</span><span class="p">,</span>
        <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">),</span> <span class="c1"># specify the parameter names (TeX is OK)</span>
        <span class="n">grid_vwidth_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

<span class="c1"># sphere version:</span>
<span class="n">texgrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_aug2011_sphere/grid_aug2011_sphere_tex1.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_aug2011_sphere/grid_aug2011_sphere_tau1.fits&#39;</span><span class="p">)</span>
<span class="n">texgrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_aug2011_sphere/grid_aug2011_sphere_tex2.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_aug2011_sphere/grid_aug2011_sphere_tau2.fits&#39;</span><span class="p">)</span>
<span class="n">hdr</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/grid_aug2011_sphere/grid_aug2011_sphere_tau2.fits&#39;</span><span class="p">)</span>

<span class="n">formaldehyde_radex_fitter_sphere</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span>
        <span class="n">models</span><span class="o">.</span><span class="n">formaldehyde</span><span class="o">.</span><span class="n">formaldehyde_radex</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
        <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;density&#39;</span><span class="p">,</span><span class="s1">&#39;column&#39;</span><span class="p">,</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
        <span class="n">parvalues</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
        <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
        <span class="n">parsteps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span>
        <span class="n">texgrid</span><span class="o">=</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">texgrid1</span><span class="p">),(</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">texgrid2</span><span class="p">)),</span>
        <span class="n">taugrid</span><span class="o">=</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">taugrid1</span><span class="p">),(</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="n">taugrid2</span><span class="p">)),</span>
        <span class="n">hdr</span><span class="o">=</span><span class="n">hdr</span><span class="p">,</span>
        <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">),</span>
        <span class="n">grid_vwidth_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>



<span class="n">sp1</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;G203.04+1.76_h2co.fits&#39;</span><span class="p">,</span><span class="n">wcstype</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="n">scale_keyword</span><span class="o">=</span><span class="s1">&#39;ETAMB&#39;</span><span class="p">)</span>
<span class="n">sp2</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;G203.04+1.76_h2co_Tastar.fits&#39;</span><span class="p">,</span><span class="n">wcstype</span><span class="o">=</span><span class="s1">&#39;V&#39;</span><span class="p">,</span><span class="n">scale_keyword</span><span class="o">=</span><span class="s1">&#39;ETAMB&#39;</span><span class="p">)</span>


<span class="n">sp1</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># match to GBT resolution</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>

<span class="n">sp1</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;GHz&#39;</span><span class="p">)</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="p">()</span> <span class="c1"># determine errors</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">sp1</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">residuals</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">excludefit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;GHz&#39;</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="p">()</span> <span class="c1"># determine errors</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">sp2</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">residuals</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">baseline</span><span class="p">(</span><span class="n">excludefit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectra</span><span class="p">([</span><span class="n">sp1</span><span class="p">,</span><span class="n">sp2</span><span class="p">])</span>

<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;formaldehyde_radex&#39;</span><span class="p">,</span>
        <span class="n">formaldehyde_radex_fitter</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;formaldehyde_radex_sphere&#39;</span><span class="p">,</span>
        <span class="n">formaldehyde_radex_fitter_sphere</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_radex&#39;</span><span class="p">,</span><span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mf">3.75</span><span class="p">,</span><span class="mf">0.43</span><span class="p">],</span><span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># these are just for pretty plotting:</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">sp1</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">sp2</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># previously, xarrs were in GHz to match the fitting scheme</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>

<span class="n">sp1</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">errstyle</span><span class="o">=</span><span class="s1">&#39;fill&#39;</span><span class="p">)</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">show_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">errstyle</span><span class="o">=</span><span class="s1">&#39;fill&#39;</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">show_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_radex_sphere&#39;</span><span class="p">,</span><span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mf">3.75</span><span class="p">,</span><span class="mf">0.43</span><span class="p">],</span><span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># these are just for pretty plotting:</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">sp1</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">as_unit</span><span class="p">(</span><span class="s1">&#39;GHz&#39;</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">sp2</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">as_unit</span><span class="p">(</span><span class="s1">&#39;GHz&#39;</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="n">sp1</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">errstyle</span><span class="o">=</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span><span class="n">figure</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">show_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">errstyle</span><span class="o">=</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span><span class="n">figure</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">(</span><span class="n">show_components</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_11_radexlvgfit.png"><img alt="Both transitions are fit simultaneously using a RADEX model.  The input (fitted) parameters are therefore density, column density, width, and velocity." src="_images/h2co_11_radexlvgfit.png" style="width: 800px;" /></a>
</figure>
<figure class="align-default" id="id1" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_22_radexlvgfit.png"><img alt="Both transitions are fit simultaneously using a RADEX model.  The input (fitted) parameters are therefore density, column density, width, and velocity." src="_images/h2co_22_radexlvgfit.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Both transitions are fit simultaneously using a RADEX model.  The input (fitted) parameters are therefore density, column density, width, and velocity.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_h2co.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_h2co.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_cube_fromscratch.html" title="Cube Fitting: simple, from scratch example"
             >previous</a> |
          <a href="example_h2co_mm.html" title="Radio Fitting: H2CO millimeter thermometer lines"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_h2co.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>