
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: N2H+ cube example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio Fitting: ortho-NH2D example" href="example_o-nh2d.html" />
    <link rel="prev" title="Radio Fitting: N2H+ example" href="example_n2hp.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_n2hp.html" title="Radio Fitting: N2H+ example"
             accesskey="P">previous</a> |
          <a href="example_o-nh2d.html" title="Radio Fitting: ortho-NH2D example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-n2h-cube-example">
<h1>Radio Fitting: N<sub>2</sub>H+ cube example<a class="headerlink" href="#radio-fitting-n2h-cube-example" title="Permalink to this heading">¶</a></h1>
<p>Example hyperfine line fitting of a data cube for the N<sub>2</sub>H+ 1-0 line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">wcs</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;n2hp_cube.fit&#39;</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">astropy.utils.data</span> <span class="k">as</span> <span class="nn">aud</span>
    <span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">aud</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="s1">&#39;ftp://cdsarc.u-strasbg.fr/pub/cats/J/A%2BA/472/519/fits/opha_n2h.fit&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="c1"># this might be any number of different timeout errors (urllib2.URLError, socket.timeout, etc)</span>
        <span class="c1"># travis-ci can&#39;t handle ftp:</span>
        <span class="c1"># https://blog.travis-ci.com/2018-07-23-the-tale-of-ftp-at-travis-ci</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to download from ftp.  Exception was: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">aud</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="s1">&#39;http://cdsarc.u-strasbg.fr/ftp/cats/J/A+A/472/519/fits/opha_n2h.fit&#39;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">as</span> <span class="n">ff</span><span class="p">:</span>
        <span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CUNIT3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;m/s&#39;</span>
        <span class="k">for</span> <span class="n">kw</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;CTYPE4&#39;</span><span class="p">,</span><span class="s1">&#39;CRVAL4&#39;</span><span class="p">,</span><span class="s1">&#39;CDELT4&#39;</span><span class="p">,</span><span class="s1">&#39;CRPIX4&#39;</span><span class="p">,</span><span class="s1">&#39;CROTA4&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">kw</span> <span class="ow">in</span> <span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">ff</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="n">kw</span><span class="p">]</span>
        <span class="n">ff</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s1">&#39;n2hp_cube.fit&#39;</span><span class="p">)</span>

<span class="c1"># Load the spectral cube cropped in the middle for efficiency</span>
<span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">wcs</span><span class="o">.</span><span class="n">FITSFixedWarning</span><span class="p">)</span>
    <span class="n">spc</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;n2hp_cube.fit&#39;</span><span class="p">)[:,</span><span class="mi">25</span><span class="p">:</span><span class="mi">29</span><span class="p">,</span><span class="mi">12</span><span class="p">:</span><span class="mi">16</span><span class="p">]</span>
<span class="c1"># Set the velocity convention: in the future, this may be read directly from</span>
<span class="c1"># the file, but for now it cannot be.</span>
<span class="n">spc</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="mf">93176265000.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">Hz</span>
<span class="n">spc</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">velocity_convention</span> <span class="o">=</span> <span class="s1">&#39;radio&#39;</span>
<span class="n">spc</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>

<span class="c1"># Register the fitter</span>
<span class="c1"># The N2H+ fitter is &#39;built-in&#39; but is not registered by default; this example</span>
<span class="c1"># shows how to register a fitting procedure</span>
<span class="c1"># &#39;multi&#39; indicates that it is possible to fit multiple components and a</span>
<span class="c1"># background will not automatically be fit 4 is the number of parameters in the</span>
<span class="c1"># model (excitation temperature, optical depth, line center, and line width)</span>
<span class="n">spc</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;n2hp_vtau&#39;</span><span class="p">,</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">n2hp</span><span class="o">.</span><span class="n">n2hp_vtau_fitter</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># Get a measurement of the error per pixel</span>
<span class="n">errmap</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cube</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># A good way to write a cube fitter is to have it load from disk if the cube</span>
<span class="c1"># fit was completed successfully in the past</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;n2hp_fitted_parameters.fits&#39;</span><span class="p">):</span>
    <span class="n">spc</span><span class="o">.</span><span class="n">load_model_fit</span><span class="p">(</span><span class="s1">&#39;n2hp_fitted_parameters.fits&#39;</span><span class="p">,</span> <span class="n">npars</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">npeaks</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Run the fitter</span>
    <span class="c1"># Estimated time to completion ~ 2 minutes</span>
    <span class="n">spc</span><span class="o">.</span><span class="n">fiteach</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;n2hp_vtau&#39;</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="c1"># Tex=5K, tau=0.5, v_center=12, width=1 km/s</span>
                <span class="n">signal_cut</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="c1"># minimize the # of pixels fit for the example</span>
                <span class="n">start_from_point</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="c1"># start at a pixel with signal</span>
                <span class="n">errmap</span><span class="o">=</span><span class="n">errmap</span><span class="p">,</span>
                <span class="n">use_neighbor_as_guess</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">multicore</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                <span class="p">)</span>
    <span class="c1"># There are a huge number of parameters for the fiteach procedure.  See:</span>
    <span class="c1"># http://pyspeckit.readthedocs.org/en/latest/example_nh3_cube.html</span>
    <span class="c1"># http://pyspeckit.readthedocs.org/en/latest/cubes.html?highlight=fiteach#pyspeckit.cubes.SpectralCube.Cube.fiteach</span>
    <span class="c1">#</span>
<span class="c1"># Unfortunately, a complete tutorial on this stuff is on the to-do list;</span>
<span class="c1"># right now the use of many of these parameters is at a research level.</span>
<span class="c1"># However, pyspeckit@gmail.com will support them!  They are being used</span>
<span class="c1"># in current and pending publications</span>

<span class="c1"># Save the fitted parameters to a FITS file, and overwrite one if one exists</span>
<span class="n">spc</span><span class="o">.</span><span class="n">write_fit</span><span class="p">(</span><span class="s1">&#39;n2hp_fitted_parameters.fits&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Show an image of the fitted tex</span>
<span class="n">spc</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># you can click on any pixel to see its spectrum &amp; fit</span>

<span class="c1"># plot one of the fitted spectra</span>
<span class="n">spc</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">plot_fit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># spc.parcube[:,27,14] = [ 14.82569198,   1.77055642,   3.15740051,   0.16035407]</span>
<span class="c1"># Note that the optical depth is the &quot;total&quot; optical depth, which is</span>
<span class="c1"># distributed among 15 hyperfine components.  You can see this in</span>
<span class="c1"># pyspeckit.spectrum.models.n2hp.line_strength_dict</span>
<span class="c1"># As a sanity check, you can see that the brightest line has 0.259 of the total</span>
<span class="c1"># optical depth, so the peak line brightness is:</span>
<span class="c1"># (14.825-2.73) * (1-np.exp(-1.77 * 0.259)) = 4.45</span>
<span class="c1"># which matches the peak of 4.67 pretty well</span>

<span class="c1"># Show an image of the best-fit velocity</span>
<span class="n">spc</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">plane</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span>
<span class="n">spc</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># running in script mode, the figures won&#39;t show by default on some systems</span>
<span class="c1"># import pylab as pl</span>
<span class="c1"># pl.draw()</span>
<span class="c1"># pl.show()</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_n2hp_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_n2hp_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_n2hp.html" title="Radio Fitting: N2H+ example"
             >previous</a> |
          <a href="example_o-nh2d.html" title="Radio Fitting: ortho-NH2D example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_n2hp_cube.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>