
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Simple Radio Fitting: HCO+ example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LTE Line Model example: Line identification" href="example_LTE.html" />
    <link rel="prev" title="Radio Fitting: HCN example with freely varying hyperfine amplitudes" href="example_hcn.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_hcn.html" title="Radio Fitting: HCN example with freely varying hyperfine amplitudes"
             accesskey="P">previous</a> |
          <a href="example_LTE.html" title="LTE Line Model example: Line identification"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-radio-fitting-hco-example">
<h1>Simple Radio Fitting: HCO+ example<a class="headerlink" href="#simple-radio-fitting-hco-example" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>

<span class="c1"># load a FITS-compliant spectrum</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;10074-190_HCOp.fits&#39;</span><span class="p">)</span>
<span class="c1"># The units are originally frequency (check this by printing spec.xarr.units).</span>
<span class="c1"># I want to know the velocity.  Convert!</span>
<span class="c1"># Note that this only works because the reference frequency is set in the header</span>
<span class="n">spec</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">convert_to_unit</span><span class="p">(</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>

<span class="c1"># plot it</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>

<span class="c1"># Subtract a baseline</span>
<span class="n">spec</span><span class="o">.</span><span class="n">baseline</span><span class="p">()</span>

<span class="c1"># Fit a gaussian.  We know it will be an emission line, so we force a positive guess</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">negamp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Note that the errors on the fits are larger than the fitted parameters.</span>
<span class="c1"># That&#39;s because this spectrum did not have an error assigned to it. </span>
<span class="c1"># Let&#39;s use the residuals:</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plotresiduals</span><span class="p">()</span>

<span class="c1"># Now, refit with error determined from the residuals:</span>
<span class="c1"># (we pass in guesses to save time / make sure nothing changes)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">guesses</span><span class="o">=</span><span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">modelpars</span><span class="p">)</span>

<span class="c1"># Save the figures to put on the web....</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;simple_fit_example_HCOp.png&quot;</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">residualaxis</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;simple_fit_example_HCOp_residuals.png&quot;</span><span class="p">)</span>

<span class="c1"># Also, let&#39;s crop out stuff we don&#39;t want...</span>
<span class="n">spec</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># replot after cropping (crop doesn&#39;t auto-refresh)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="c1"># replot the fit without re-fitting</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>
<span class="c1"># show the annotations again</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">annotate</span><span class="p">()</span>

<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;simple_fit_example_HCOp_cropped.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1" style="width: 800px">
<a class="reference internal image-reference" href="_images/simple_fit_example_HCOp.png"><img alt="Sample HCO+ spectrum fitted with a gaussian" src="_images/simple_fit_example_HCOp.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Sample HCO+ spectrum fitted with a gaussian</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2" style="width: 800px">
<a class="reference internal image-reference" href="_images/simple_fit_example_HCOp_residuals.png"><img alt="Residuals of the gaussian fit from the previous figure" src="_images/simple_fit_example_HCOp_residuals.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Residuals of the gaussian fit from the previous figure</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3" style="width: 800px">
<a class="reference internal image-reference" href="_images/simple_fit_example_HCOp_cropped.png"><img alt="A zoomed-in, cropped version of the spectrum.  With the 'crop' command, the excess data is discarded." src="_images/simple_fit_example_HCOp_cropped.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">A zoomed-in, cropped version of the spectrum.  With the ‘crop’ command, the excess data is discarded.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_hcop.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_hcop.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_hcn.html" title="Radio Fitting: HCN example with freely varying hyperfine amplitudes"
             >previous</a> |
          <a href="example_LTE.html" title="LTE Line Model example: Line identification"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_hcop.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>