
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Monte Carlo examples &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ammonia Monte Carlo examples" href="example_pymc_ammonia.html" />
    <link rel="prev" title="Fitting using a Template" href="example_template.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_template.html" title="Fitting using a Template"
             accesskey="P">previous</a> |
          <a href="example_pymc_ammonia.html" title="Ammonia Monte Carlo examples"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="monte-carlo-examples">
<h1>Monte Carlo examples<a class="headerlink" href="#monte-carlo-examples" title="Permalink to this heading">¶</a></h1>
<p>There are (at least) two packages implementing Monte Carlo sampling available
in python: <a class="reference external" href="https://github.com/pymc-devs/pymc">pymc</a> and <a class="reference external" href="https://emcee.readthedocs.io/en/stable/">emcee</a>.  <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit</span></code> includes interfaces to both.  With
the pymc interface, it is possible to define priors that strictly limit the
parameter space.  So far that is not possible with emcee.</p>
<p>The examples below use a custom plotting package from <a class="reference external" href="https://github.com/keflavich/agpy/">agpy</a>.  It is a relatively simple but convenient
wrapper around numpy’s histogram2d.  <a class="reference external" href="https://github.com/keflavich/agpy/blob/master/agpy/pymc_plotting.py">pymc_plotting</a>
takes care of indexing, percentile determination, and coloring.</p>
<p>The example below shows the results of a gaussian fit to noisy data (S/N ~ 6).
The parameter space is then explored with <code class="xref py py-obj docutils literal notranslate"><span class="pre">pymc</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">emcee</span></code> in order to examine
the correlation between width and amplitude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create our own gaussian centered at 0 with width 1, amplitude 5, and</span>
<span class="c1"># gaussian noise with amplitude 1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">e</span>

<span class="c1"># create the spectrum object</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="n">e</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="c1"># fit it</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># then get the pymc values</span>
<span class="n">MCuninformed</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">get_pymc</span><span class="p">()</span>
<span class="n">MCwithpriors</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">get_pymc</span><span class="p">(</span><span class="n">use_fitted_values</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">MCuninformed</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">101000</span><span class="p">,</span><span class="n">burn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">tune_interval</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="n">MCwithpriors</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">101000</span><span class="p">,</span><span class="n">burn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">tune_interval</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>

<span class="c1"># MC vs least squares:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">)</span>
<span class="c1"># Param #0   AMPLITUDE0 =         4.51708 +/-        0.697514</span>
<span class="c1"># Param #1       SHIFT0 =       0.0730243 +/-        0.147537</span>
<span class="c1"># Param #2       WIDTH0 =        0.846578 +/-        0.147537   Range:   [0,inf)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">MCuninformed</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">],</span><span class="n">MCuninformed</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;WIDTH0&#39;</span><span class="p">])</span>
<span class="c1">#  {&#39;95% HPD interval&#39;: array([ 2.9593463 ,  5.65258618]),</span>
<span class="c1">#   &#39;mc error&#39;: 0.0069093803546614969,</span>
<span class="c1">#   &#39;mean&#39;: 4.2742994714387068,</span>
<span class="c1">#   &#39;n&#39;: 100000,</span>
<span class="c1">#   &#39;quantiles&#39;: {2.5: 2.9772782318342288,</span>
<span class="c1">#    25: 3.8023115438555615,</span>
<span class="c1">#    50: 4.2534542126311479,</span>
<span class="c1">#    75: 4.7307441549353229,</span>
<span class="c1">#    97.5: 5.6795448148793293},</span>
<span class="c1">#   &#39;standard deviation&#39;: 0.68803712503362213},</span>
<span class="c1">#  {&#39;95% HPD interval&#39;: array([ 0.55673242,  1.13494423]),</span>
<span class="c1">#   &#39;mc error&#39;: 0.0015457954546501554,</span>
<span class="c1">#   &#39;mean&#39;: 0.83858499779600593,</span>
<span class="c1">#   &#39;n&#39;: 100000,</span>
<span class="c1">#   &#39;quantiles&#39;: {2.5: 0.58307734425381375,</span>
<span class="c1">#    25: 0.735072721596429,</span>
<span class="c1">#    50: 0.824695077252244,</span>
<span class="c1">#    75: 0.92485225882530664,</span>
<span class="c1">#    97.5: 1.1737067304111048},</span>
<span class="c1">#   &#39;standard deviation&#39;: 0.14960171537498618}</span>


<span class="nb">print</span><span class="p">(</span><span class="n">MCwithpriors</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">],</span><span class="n">MCwithpriors</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;WIDTH0&#39;</span><span class="p">])</span>
<span class="c1">#  {&#39;95% HPD interval&#39;: array([ 3.45622857,  5.28802497]),</span>
<span class="c1">#   &#39;mc error&#39;: 0.0034676818027776788,</span>
<span class="c1">#   &#39;mean&#39;: 4.3735547007147595,</span>
<span class="c1">#   &#39;n&#39;: 100000,</span>
<span class="c1">#   &#39;quantiles&#39;: {2.5: 3.4620369729291913,</span>
<span class="c1">#    25: 4.0562790782065052,</span>
<span class="c1">#    50: 4.3706408236777481,</span>
<span class="c1">#    75: 4.6842793868186332,</span>
<span class="c1">#    97.5: 5.2975444315549947},</span>
<span class="c1">#   &#39;standard deviation&#39;: 0.46870135068815683},</span>
<span class="c1">#  {&#39;95% HPD interval&#39;: array([ 0.63259418,  1.00028015]),</span>
<span class="c1">#   &#39;mc error&#39;: 0.00077504289680683364,</span>
<span class="c1">#   &#39;mean&#39;: 0.81025043433745358,</span>
<span class="c1">#   &#39;n&#39;: 100000,</span>
<span class="c1">#   &#39;quantiles&#39;: {2.5: 0.63457050661326331,</span>
<span class="c1">#    25: 0.7465422649464849,</span>
<span class="c1">#    50: 0.80661741451336577,</span>
<span class="c1">#    75: 0.87067288601310233,</span>
<span class="c1">#    97.5: 1.0040591994661381},</span>
<span class="c1">#   &#39;standard deviation&#39;: 0.093979950317277294}</span>



<span class="c1"># optional</span>
<span class="kn">from</span> <span class="nn">mpl_plot_templates</span> <span class="kn">import</span> <span class="n">pymc_plotting</span>
<span class="kn">import</span> <span class="nn">pylab</span>
<span class="n">pymc_plotting</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">MCuninformed</span><span class="p">,</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">,</span><span class="s1">&#39;WIDTH0&#39;</span><span class="p">,</span><span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
<span class="n">pymc_plotting</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">MCwithpriors</span><span class="p">,</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">,</span><span class="s1">&#39;WIDTH0&#39;</span><span class="p">,</span><span class="n">contourcmd</span><span class="o">=</span><span class="n">pylab</span><span class="o">.</span><span class="n">contour</span><span class="p">,</span><span class="n">colors</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span><span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k+&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pymc_example_Gaussian_amplitude_vs_width.pdf&quot;</span><span class="p">)</span>

<span class="c1"># Now do the same with emcee</span>
<span class="n">emcee_ensemble</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">get_emcee</span><span class="p">()</span>
<span class="n">p0</span> <span class="o">=</span> <span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">p0</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">p0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">pos</span><span class="p">,</span><span class="n">logprob</span><span class="p">,</span><span class="n">state</span> <span class="o">=</span> <span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span><span class="mi">100000</span><span class="p">)</span>

<span class="n">plotdict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">:</span><span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">chain</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span>
            <span class="s1">&#39;WIDTH0&#39;</span><span class="p">:</span><span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">chain</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">()}</span>
<span class="n">pymc_plotting</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">plotdict</span><span class="p">,</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">,</span><span class="s1">&#39;WIDTH0&#39;</span><span class="p">,</span><span class="n">fignum</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">],</span><span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;k+&#39;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;emcee_example_Gaussian_amplitude_vs_width.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/pymc_params_example.png"><img alt="Examples of the pymc Monte Carlo two-dimensional parameter histogram (marginalized over X-offset and Y-offset) with and without priors; with priors is shown in contour lines" src="_images/pymc_params_example.png" style="width: 800px;" /></a>
</figure>
<p>The Amplitude-Width parameter space sampled by pymc with (lines) and without
(solid) priors.  There is moderate anticorrelation between the line width and
the peak amplitude.  The + symbol indicates the input parameters; the model does
a somewhat poor job of recovering the true values (in case you’re curious, there is
no intrinsic bias - if you repeat the above fitting procedure a few hundred times, the
mean fitted amplitude is 5.0).</p>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/emcee_params_example.png"><img alt="Same as above, but using emcee with 352000 samples" src="_images/emcee_params_example.png" style="width: 800px;" /></a>
</figure>
<p>The parameter space sampled with <code class="xref py py-obj docutils literal notranslate"><span class="pre">emcee</span></code> and binned onto a 25x25 grid.  Note
that <code class="xref py py-obj docutils literal notranslate"><span class="pre">emcee</span></code> has 6x as many points (and takes about 6x as long to run) because
there are 6 “walkers” for the 3 parameters being fit.</p>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_pymc.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_pymc.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_template.html" title="Fitting using a Template"
             >previous</a> |
          <a href="example_pymc_ammonia.html" title="Ammonia Monte Carlo examples"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_pymc.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>