
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Cube Fitting: a lightweight gaussian example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cube Fitting: simple, from scratch example" href="example_cube_fromscratch.html" />
    <link rel="prev" title="Fitting a continuum model as a model" href="example_continuum_fromscratch.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_continuum_fromscratch.html" title="Fitting a continuum model as a model"
             accesskey="P">previous</a> |
          <a href="example_cube_fromscratch.html" title="Cube Fitting: simple, from scratch example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cube-fitting-a-lightweight-gaussian-example">
<h1>Cube Fitting: a lightweight gaussian example<a class="headerlink" href="#cube-fitting-a-lightweight-gaussian-example" title="Permalink to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">from</span> <span class="nn">pyspeckit.cubes.tests.test_cubetools</span> <span class="kn">import</span> <span class="n">make_test_cube</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># generate a test spectral cube (10x10, with a 100 spectral channels)</span>
<span class="n">make_test_cube</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;test.fits&#39;</span><span class="p">)</span>
<span class="n">spc</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;test.fits&#39;</span><span class="p">)</span>

<span class="c1"># do a crude noise estimate on the 30 edge channels</span>
<span class="n">rmsmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">spc</span><span class="o">.</span><span class="n">cube</span><span class="p">[:</span><span class="mi">15</span><span class="p">],</span> <span class="n">spc</span><span class="o">.</span><span class="n">cube</span><span class="p">[</span><span class="mi">85</span><span class="p">:]])</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># get a cube of moments</span>
<span class="n">spc</span><span class="o">.</span><span class="n">momenteach</span><span class="p">(</span><span class="n">vheight</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># fit each pixel taking its moment as an initial guess</span>
<span class="n">spc</span><span class="o">.</span><span class="n">fiteach</span><span class="p">(</span><span class="n">fittype</span> <span class="o">=</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">,</span>
            <span class="n">guesses</span> <span class="o">=</span> <span class="n">spc</span><span class="o">.</span><span class="n">momentcube</span><span class="p">,</span>
            <span class="n">errmap</span> <span class="o">=</span> <span class="n">rmsmap</span><span class="p">,</span>
            <span class="n">signal_cut</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="c1"># ignore pixels with SNR&lt;3</span>
            <span class="n">blank_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
            <span class="n">start_from_point</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">spc</span><span class="o">.</span><span class="n">mapplot</span><span class="p">()</span>
<span class="c1"># show the fitted amplitude</span>
<span class="n">spc</span><span class="o">.</span><span class="n">show_fit_param</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_minimal_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_minimal_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_continuum_fromscratch.html" title="Fitting a continuum model as a model"
             >previous</a> |
          <a href="example_cube_fromscratch.html" title="Cube Fitting: simple, from scratch example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_minimal_cube.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>