
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optical Plotting - Echelle spectrum of Vega (in color!)" href="example_vega_echelle.html" />
    <link rel="prev" title="Fitting H2 1-0 S(1) line in NIR data cube" href="example_NIR_cube.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_NIR_cube.html" title="Fitting H2 1-0 S(1) line in NIR data cube"
             accesskey="P">previous</a> |
          <a href="example_vega_echelle.html" title="Optical Plotting - Echelle spectrum of Vega (in color!)"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="optical-fitting-the-halpha-nii-complex-of-a-type-i-seyfert-galaxy">
<h1>Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy<a class="headerlink" href="#optical-fitting-the-halpha-nii-complex-of-a-type-i-seyfert-galaxy" title="Permalink to this heading">¶</a></h1>
<p>Source file for this example is here:
<a class="reference external" href="https://github.com/pyspeckit/pyspeckit/blob/master/examples/sn_example.py">https://github.com/pyspeckit/pyspeckit/blob/master/examples/sn_example.py</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>

<span class="c1"># Rest wavelengths of the lines we are fitting - use as initial guesses</span>
<span class="n">NIIa</span> <span class="o">=</span> <span class="mf">6549.86</span>
<span class="n">NIIb</span> <span class="o">=</span> <span class="mf">6585.27</span>
<span class="n">Halpha</span> <span class="o">=</span> <span class="mf">6564.614</span>
<span class="n">SIIa</span> <span class="o">=</span> <span class="mf">6718.29</span>
<span class="n">SIIb</span> <span class="o">=</span> <span class="mf">6732.68</span>

<span class="c1"># Initialize spectrum object and plot region surrounding Halpha-[NII] complex</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;sample_sdss.txt&#39;</span><span class="p">,</span> <span class="n">errorcol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">6450</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="mi">6775</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="mi">150</span><span class="p">)</span>

<span class="c1"># We fit the [NII] and [SII] doublets, and allow two components for Halpha.</span>
<span class="c1"># The widths of all narrow lines are tied to the widths of [SII].</span>
<span class="n">guesses</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="n">NIIa</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">Halpha</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">Halpha</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">NIIb</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">SIIa</span><span class="p">,</span>
           <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">SIIb</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">tied</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;p[17]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;p[17]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;p[4]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;3 * p[0]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;p[17]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;p[17]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>

<span class="c1"># Actually do the fit.</span>
<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">guesses</span> <span class="o">=</span> <span class="n">guesses</span><span class="p">,</span> <span class="n">tied</span> <span class="o">=</span> <span class="n">tied</span><span class="p">,</span> <span class="n">annotate</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<span class="c1"># Let&#39;s use the measurements class to derive information about the emission</span>
<span class="c1"># lines.  The galaxy&#39;s redshift and the flux normalization of the spectrum</span>
<span class="c1"># must be supplied to convert measured fluxes to line luminosities.  If the</span>
<span class="c1"># spectrum we loaded in FITS format, &#39;BUNITS&#39; would be read and we would not</span>
<span class="c1"># need to supply &#39;fluxnorm&#39;.</span>
<span class="n">spec</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">fluxnorm</span> <span class="o">=</span> <span class="mf">1e-17</span><span class="p">)</span>

<span class="c1"># Now overplot positions of lines and annotate</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">ymax</span> <span class="o">*</span> <span class="mf">0.85</span>    <span class="c1"># Location of annotations in y</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>

    <span class="c1"># If this line is not in our database of lines, don&#39;t try to annotate it</span>
    <span class="k">if</span> <span class="n">line</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">spec</span><span class="o">.</span><span class="n">speclines</span><span class="o">.</span><span class="n">optical</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="k">continue</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="s1">&#39;modelpars&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># Location of the emission line</span>
    <span class="c1"># Draw dashed line to mark its position</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">ymin</span><span class="p">,</span> <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">ymax</span><span class="p">],</span>
                           <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="c1"># Label it</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">speclines</span><span class="o">.</span><span class="n">optical</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
                               <span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span> <span class="o">=</span> <span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="c1"># Make some nice axis labels</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Wavelength $(\AA)$&#39;</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Flux $(10^{-17} \mathrm{erg/s/cm^2/\AA})$&#39;</span><span class="p">)</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>

<span class="c1"># Print out spectral line information</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Line   Flux (erg/s/cm^2)     Amplitude (erg/s/cm^2)&quot;</span>
      <span class="s2">&quot;    FWHM (Angstrom)   Luminosity (erg/s)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="s1">&#39;flux&#39;</span><span class="p">],</span>
          <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="s1">&#39;amp&#39;</span><span class="p">],</span>
          <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="s1">&#39;fwhm&#39;</span><span class="p">],</span>
          <span class="n">spec</span><span class="o">.</span><span class="n">measurements</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="n">line</span><span class="p">][</span><span class="s1">&#39;lum&#39;</span><span class="p">])</span>

<span class="c1"># Had we not supplied the objects redshift (or distance), the line</span>
<span class="c1"># luminosities would not have been measured, but integrated fluxes would</span>
<span class="c1"># still be derived.  Also, the measurements class separates the broad and</span>
<span class="c1"># narrow H-alpha components, and identifies which lines are which. How nice!</span>

<span class="n">spec</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>

<span class="c1"># Save the figure</span>
<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;sdss_fit_example.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" style="width: 800px">
<a class="reference internal image-reference" href="_images/sdss_fit_example.png"><img alt="SDSS example" src="_images/sdss_fit_example.png" style="width: 800px;" /></a>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_sdss.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_sdss.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_NIR_cube.html" title="Fitting H2 1-0 S(1) line in NIR data cube"
             >previous</a> |
          <a href="example_vega_echelle.html" title="Optical Plotting - Echelle spectrum of Vega (in color!)"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_sdss.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>