
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Optical Plotting - Echelle spectrum of Vega (in color!) &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A guide to interactive fitting" href="interactive.html" />
    <link rel="prev" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy" href="example_sdss.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_sdss.html" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy"
             accesskey="P">previous</a> |
          <a href="interactive.html" title="A guide to interactive fitting"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="optical-plotting-echelle-spectrum-of-vega-in-color">
<h1>Optical Plotting - Echelle spectrum of Vega (in color!)<a class="headerlink" href="#optical-plotting-echelle-spectrum-of-vega-in-color" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">wav2rgb</span>

<span class="n">speclist</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">load_IRAF_multispec</span><span class="p">(</span><span class="s1">&#39;evega.0039.rs.ec.dispcor.fits&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">spec</span> <span class="ow">in</span> <span class="n">speclist</span><span class="p">:</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Counts&quot;</span>

<span class="n">SP</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectra</span><span class="p">(</span><span class="n">speclist</span><span class="p">)</span>
<span class="n">SPa</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectra</span><span class="p">(</span><span class="n">speclist</span><span class="p">,</span><span class="n">xunits</span><span class="o">=</span><span class="s1">&#39;angstroms&#39;</span><span class="p">,</span><span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">SP</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">SPa</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>

<span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">clf</span><span class="p">()</span>
<span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">clf</span><span class="p">()</span>

<span class="c1">#clr = [list(clr) for clr in matplotlib.cm.brg(linspace(0,1,len(speclist)))]</span>
<span class="n">clr</span> <span class="o">=</span> <span class="p">[</span><span class="n">wav2rgb</span><span class="o">.</span><span class="n">wav2RGB</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">380</span><span class="p">,</span><span class="mi">780</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">speclist</span><span class="p">))][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,(</span><span class="n">color</span><span class="p">,</span><span class="n">spec</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">clr</span><span class="p">,</span><span class="n">speclist</span><span class="p">)):</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">fig4</span><span class="o">=</span><span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">fig4</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="mf">0.97</span><span class="p">,</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">subplot</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">ii</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">clear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">refresh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">if</span> <span class="n">ii</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
        <span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;vega_subplots_</span><span class="si">%03i</span><span class="s1">.png&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ii</span><span class="o">/</span><span class="mi">10</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">clf</span><span class="p">()</span>

<span class="n">spec</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" style="width: 800px">
<a class="reference internal image-reference" href="_images/vega_colorized.png"><img alt="_images/vega_colorized.png" src="_images/vega_colorized.png" style="width: 800px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_001.png"><img alt="_images/vega_subplots_001.png" src="_images/vega_subplots_001.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_002.png"><img alt="_images/vega_subplots_002.png" src="_images/vega_subplots_002.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_003.png"><img alt="_images/vega_subplots_003.png" src="_images/vega_subplots_003.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_004.png"><img alt="_images/vega_subplots_004.png" src="_images/vega_subplots_004.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_005.png"><img alt="_images/vega_subplots_005.png" src="_images/vega_subplots_005.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_006.png"><img alt="_images/vega_subplots_006.png" src="_images/vega_subplots_006.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_007.png"><img alt="_images/vega_subplots_007.png" src="_images/vega_subplots_007.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_008.png"><img alt="_images/vega_subplots_008.png" src="_images/vega_subplots_008.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_009.png"><img alt="_images/vega_subplots_009.png" src="_images/vega_subplots_009.png" style="height: 400px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/vega_subplots_010.png"><img alt="_images/vega_subplots_010.png" src="_images/vega_subplots_010.png" style="height: 400px;" /></a>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_vega_echelle.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_vega_echelle.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_sdss.html" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy"
             >previous</a> |
          <a href="interactive.html" title="A guide to interactive fitting"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_vega_echelle.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>