
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: H2CO millimeter thermometer lines &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio Fitting: NH3 example" href="example_nh3.html" />
    <link rel="prev" title="Radio Fitting: H2CO RADEX example" href="example_h2co.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_h2co.html" title="Radio Fitting: H2CO RADEX example"
             accesskey="P">previous</a> |
          <a href="example_nh3.html" title="Radio Fitting: NH3 example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-h2co-millimeter-thermometer-lines">
<h1>Radio Fitting: H<sub>2</sub>CO millimeter thermometer lines<a class="headerlink" href="#radio-fitting-h2co-millimeter-thermometer-lines" title="Permalink to this heading">¶</a></h1>
<p>Example hyperfine line fitting of a data cube for the H<sub>2</sub>CO 303-202, 321-220,
and 322-221 lines.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyfits</span>
<span class="kn">from</span> <span class="nn">pyspeckit.spectrum</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c1"># create the Formaldehyde Radex fitter</span>
<span class="c1"># This step cannot be easily generalized: the user needs to read in their own grids</span>
<span class="c1"># Some of these grids can be acquired from:</span>
<span class="c1"># https://github.com/keflavich/radex_data_grids</span>
<span class="n">texgrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_321-220_5kms_temperature_para_tex1.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid1</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_321-220_5kms_temperature_para_tau1.fits&#39;</span><span class="p">)</span>
<span class="n">texgrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_321-220_5kms_temperature_para_tex2.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid2</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_321-220_5kms_temperature_para_tau2.fits&#39;</span><span class="p">)</span>
<span class="n">hdr</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_321-220_5kms_temperature_para_tau2.fits&#39;</span><span class="p">)</span>

<span class="n">texgrid1b</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_322-221_5kms_temperature_para_tex1.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid1b</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_322-221_5kms_temperature_para_tau1.fits&#39;</span><span class="p">)</span>
<span class="n">texgrid2b</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_322-221_5kms_temperature_para_tex2.fits&#39;</span><span class="p">)</span>
<span class="n">taugrid2b</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_322-221_5kms_temperature_para_tau2.fits&#39;</span><span class="p">)</span>
<span class="n">hdrb</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">getheader</span><span class="p">(</span><span class="s1">&#39;/Users/adam/work/h2co/radex/thermom/303-202_322-221_5kms_temperature_para_tau2.fits&#39;</span><span class="p">)</span>

<span class="c1"># this deserves a lot of explanation:</span>
<span class="c1"># models.formaldehyde.formaldehyde_radex is the MODEL that we are going to fit</span>
<span class="c1"># models.model.SpectralModel is a wrapper to deal with parinfo, multiple peaks,</span>
<span class="c1"># and annotations</span>
<span class="c1"># all of the parameters after the first are passed to the model function</span>
<span class="c1"># This first one fits only the 303-202 and 322-221 lines</span>
<span class="n">formaldehyde_radex_fitter_b</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span>
    <span class="n">models</span><span class="o">.</span><span class="n">formaldehyde_mm</span><span class="o">.</span><span class="n">formaldehyde_mm_radex</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span><span class="s1">&#39;column&#39;</span><span class="p">,</span><span class="s1">&#39;density&#39;</span><span class="p">,</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
    <span class="n">parvalues</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
    <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">5</span><span class="p">,</span><span class="mi">205</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
    <span class="n">parsteps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span>
    <span class="n">texgrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">texgrid1b</span><span class="p">),(</span><span class="mf">218.4</span><span class="p">,</span><span class="mf">218.55</span><span class="p">,</span><span class="n">texgrid2b</span><span class="p">)),</span> <span class="c1"># specify the frequency range over which the grid is valid (in GHz)</span>
    <span class="n">taugrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">taugrid1b</span><span class="p">),(</span><span class="mf">218.4</span><span class="p">,</span><span class="mf">218.55</span><span class="p">,</span><span class="n">taugrid2b</span><span class="p">)),</span>
    <span class="n">hdr</span><span class="o">=</span><span class="n">hdrb</span><span class="p">,</span>
    <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">),</span> <span class="c1"># specify the parameter names (TeX is OK)</span>
    <span class="n">grid_vwidth</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># This second fitter fits only the 303-202 and 321-220 lines</span>
<span class="n">formaldehyde_radex_fitter</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span>
    <span class="n">models</span><span class="o">.</span><span class="n">formaldehyde_mm</span><span class="o">.</span><span class="n">formaldehyde_mm_radex</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span><span class="s1">&#39;column&#39;</span><span class="p">,</span><span class="s1">&#39;density&#39;</span><span class="p">,</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
    <span class="n">parvalues</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
    <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">5</span><span class="p">,</span><span class="mi">205</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
    <span class="n">parsteps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span>
    <span class="n">texgrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">texgrid1</span><span class="p">),(</span><span class="mf">218.7</span><span class="p">,</span><span class="mf">218.8</span><span class="p">,</span><span class="n">texgrid2</span><span class="p">)),</span> <span class="c1"># specify the frequency range over which the grid is valid (in GHz)</span>
    <span class="n">taugrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">taugrid1</span><span class="p">),(</span><span class="mf">218.7</span><span class="p">,</span><span class="mf">218.8</span><span class="p">,</span><span class="n">taugrid2</span><span class="p">)),</span>
    <span class="n">hdr</span><span class="o">=</span><span class="n">hdr</span><span class="p">,</span>
    <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">),</span> <span class="c1"># specify the parameter names (TeX is OK)</span>
    <span class="n">grid_vwidth</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># This third fitter fits all three of the 303-202, 322-221, and 321-220 lines</span>
<span class="c1"># Since it has no additional free parameters, it&#39;s probably best...</span>
<span class="n">formaldehyde_radex_fitter_both</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span>
    <span class="n">models</span><span class="o">.</span><span class="n">formaldehyde_mm</span><span class="o">.</span><span class="n">formaldehyde_mm_radex</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">,</span><span class="s1">&#39;column&#39;</span><span class="p">,</span><span class="s1">&#39;density&#39;</span><span class="p">,</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
    <span class="n">parvalues</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
    <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">5</span><span class="p">,</span><span class="mi">205</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
    <span class="n">parsteps</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span><span class="p">,</span>
    <span class="n">texgrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">texgrid1b</span><span class="p">),(</span><span class="mf">218.4</span><span class="p">,</span><span class="mf">218.55</span><span class="p">,</span><span class="n">texgrid2b</span><span class="p">),(</span><span class="mf">218.7</span><span class="p">,</span><span class="mf">218.8</span><span class="p">,</span><span class="n">texgrid2</span><span class="p">)),</span> <span class="c1"># specify the frequency range over which the grid is valid (in GHz)</span>
    <span class="n">taugrid</span><span class="o">=</span><span class="p">((</span><span class="mf">218.2</span><span class="p">,</span><span class="mf">218.3</span><span class="p">,</span><span class="n">taugrid1b</span><span class="p">),(</span><span class="mf">218.4</span><span class="p">,</span><span class="mf">218.55</span><span class="p">,</span><span class="n">taugrid2b</span><span class="p">),(</span><span class="mf">218.7</span><span class="p">,</span><span class="mf">218.8</span><span class="p">,</span><span class="n">taugrid2</span><span class="p">)),</span>
    <span class="n">hdr</span><span class="o">=</span><span class="n">hdrb</span><span class="p">,</span>
    <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">),</span> <span class="c1"># specify the parameter names (TeX is OK)</span>
    <span class="n">grid_vwidth</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">pyspeckit.spectrum.readers.read_class</span>
    <span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">read_class</span><span class="o">.</span><span class="n">class_to_spectra</span><span class="p">(</span><span class="s1">&#39;example_h2co_mm_spectrum.apex&#39;</span><span class="p">)</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">data</span> <span class="o">*=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">0.75</span> <span class="c1"># T_A* -&gt; T_MB</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;$T_</span><span class="si">{MB}</span><span class="s2">$&quot;</span>
    <span class="c1"># estimate the error from the data</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="p">((</span><span class="mf">2.183e2</span><span class="p">,</span><span class="mf">2.184e2</span><span class="p">))[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span>

    <span class="c1"># register the fitters</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;formaldehyde_mm_radex&#39;</span><span class="p">,</span>
                           <span class="n">formaldehyde_radex_fitter</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;formaldehyde_mm_radex_b&#39;</span><span class="p">,</span>
                           <span class="n">formaldehyde_radex_fitter_b</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;formaldehyde_mm_radex_both&#39;</span><span class="p">,</span>
                           <span class="n">formaldehyde_radex_fitter_both</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># make 3 copies so that we can view independent fits</span>
    <span class="c1"># This step isn&#39;t really necessary, but it&#39;s a nice way to compare the fits</span>
    <span class="c1"># side-by-side</span>
    <span class="n">sp1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">sp2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">sp3</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">sp1</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">sp1</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_mm_radex&#39;</span><span class="p">,</span>
                <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mf">13.2</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">],</span>
                <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">),(</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mf">5.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">)],</span>
                <span class="n">limited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">],</span>
                <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,)</span>
    <span class="n">sp1</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;h2co_mm_fit_303-202_321-220.png&#39;</span><span class="p">)</span>

    <span class="n">sp2</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">sp2</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_mm_radex_b&#39;</span><span class="p">,</span>
                <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mf">13.2</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">],</span>
                <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">),(</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mf">5.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">)],</span>
                <span class="n">limited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">],</span>
                <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,)</span>
    <span class="n">sp2</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;h2co_mm_fit_303-202_322-221.png&#39;</span><span class="p">)</span>

    <span class="c1"># Do two versions of the fit with different input guesses</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_mm_radex_both&#39;</span><span class="p">,</span>
                <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">95</span><span class="p">,</span><span class="mf">13.2</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">],</span>
                <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">),(</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mf">5.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">)],</span>
                <span class="n">limited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">],</span>
                <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;h2co_mm_fit_303-202_322-221_and_303-202_321-220_try1.png&#39;</span><span class="p">)</span>

    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;formaldehyde_mm_radex_both&#39;</span><span class="p">,</span>
                <span class="n">multifit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">105</span><span class="p">,</span><span class="mf">13.2</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">],</span>
                <span class="n">limits</span><span class="o">=</span><span class="p">[(</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">),(</span><span class="mi">11</span><span class="p">,</span><span class="mi">15</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mf">5.5</span><span class="p">),(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">15</span><span class="p">)],</span>
                <span class="n">limited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">],</span>
                <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;h2co_mm_fit_303-202_322-221_and_303-202_321-220_try2.png&#39;</span><span class="p">)</span>

    <span class="c1"># An illustration of the degeneracy between parameters</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">figure</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_model</span><span class="p">([</span><span class="mi">95</span><span class="p">,</span><span class="mf">13.5</span><span class="p">,</span><span class="mf">4.75</span><span class="p">,</span><span class="mf">2.89</span><span class="p">,</span><span class="mf">6.85</span><span class="p">])</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_model</span><span class="p">([</span><span class="mi">165</span><span class="p">,</span><span class="mf">13.5</span><span class="p">,</span><span class="mf">7.0</span><span class="p">,</span><span class="mf">2.89</span><span class="p">,</span><span class="mf">6.85</span><span class="p">],</span><span class="n">composite_fit_color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">plot_model</span><span class="p">([</span><span class="mi">117</span><span class="p">,</span><span class="mf">13.15</span><span class="p">,</span><span class="mf">5.25</span><span class="p">,</span><span class="mf">2.89</span><span class="p">,</span><span class="mf">6.85</span><span class="p">],</span><span class="n">composite_fit_color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
    <span class="n">sp3</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;h2co_mm_fit_degeneracy_example.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_mm_fit_303-202_321-220.png"><img alt="_images/h2co_mm_fit_303-202_321-220.png" src="_images/h2co_mm_fit_303-202_321-220.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Fit with the 302-202 and 321-220 lines</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_mm_fit_303-202_322-221.png"><img alt="_images/h2co_mm_fit_303-202_322-221.png" src="_images/h2co_mm_fit_303-202_322-221.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Fit with the 302-202 and 321-220 lines</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try1.png"><img alt="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try1.png" src="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Fit with all 3 lines.  In this case, the temperature is unconstrained.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try2.png"><img alt="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try2.png" src="_images/h2co_mm_fit_303-202_322-221_and_303-202_321-220_try2.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Fit with all 3 lines.  In this case, the column is unconstrained.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5" style="width: 800px">
<a class="reference internal image-reference" href="_images/h2co_mm_fit_degeneracy_example.png"><img alt="_images/h2co_mm_fit_degeneracy_example.png" src="_images/h2co_mm_fit_degeneracy_example.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">A demonstration of degenerate parameters.  The parameters used are:</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
<div class="legend">
<blockquote>
<div><ul class="simple">
<li><p>Blue:  T,N,n =  95, 13.5,  4.75</p></li>
<li><p>Green: T,N,n = 165, 13.5,  7.0</p></li>
<li><p>Red:   T,N,n = 117, 13.15, 5.25</p></li>
</ul>
</div></blockquote>
</div>
</figcaption>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_h2co_mm.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_h2co_mm.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_h2co.html" title="Radio Fitting: H2CO RADEX example"
             >previous</a> |
          <a href="example_nh3.html" title="Radio Fitting: NH3 example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_h2co_mm.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>