
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio Fitting: NH3 example &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio Fitting: NH3 CUBE example" href="example_nh3_cube.html" />
    <link rel="prev" title="Radio Fitting: H2CO millimeter thermometer lines" href="example_h2co_mm.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_h2co_mm.html" title="Radio Fitting: H2CO millimeter thermometer lines"
             accesskey="P">previous</a> |
          <a href="example_nh3_cube.html" title="Radio Fitting: NH3 CUBE example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-nh3-example">
<h1>Radio Fitting: NH<sub>3</sub> example<a class="headerlink" href="#radio-fitting-nh3-example" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>

<span class="c1"># The ammonia fitting wrapper requires a dictionary specifying the transition name</span>
<span class="c1"># (one of the four specified below) and the filename.  Alternately, you can have the</span>
<span class="c1"># dictionary values be pre-loaded Spectrum instances</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;oneone&#39;</span><span class="p">:</span><span class="s1">&#39;G032.751-00.071_nh3_11_Tastar.fits&#39;</span><span class="p">,</span>
    <span class="s1">&#39;twotwo&#39;</span><span class="p">:</span><span class="s1">&#39;G032.751-00.071_nh3_22_Tastar.fits&#39;</span><span class="p">,</span>
    <span class="s1">&#39;threethree&#39;</span><span class="p">:</span><span class="s1">&#39;G032.751-00.071_nh3_33_Tastar.fits&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fourfour&#39;</span><span class="p">:</span><span class="s1">&#39;G032.751-00.071_nh3_44_Tastar.fits&#39;</span><span class="p">}</span>

<span class="c1"># Fit the ammonia spectrum with some reasonable initial guesses.  It is</span>
<span class="c1"># important to crop out extraneous junk and to smooth the data to make the</span>
<span class="c1"># fit proceed at a reasonable pace.</span>
<span class="n">spdict1</span><span class="p">,</span><span class="n">spectra1</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">fitnh3</span><span class="o">.</span><span class="n">fitnh3tkin</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span><span class="n">crop</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">80</span><span class="p">],</span><span class="n">tkin</span><span class="o">=</span><span class="mf">18.65</span><span class="p">,</span><span class="n">tex</span><span class="o">=</span><span class="mf">4.49</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mf">15.5</span><span class="p">,</span><span class="n">fortho</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">smooth</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="id1" style="width: 800px">
<a class="reference internal image-reference" href="_images/nh3_22_velocityguess.png"><img alt="The 2-2 transition is used to guess the central velocity and width via gaussian fitting because its hyperfine lines are weaker" src="_images/nh3_22_velocityguess.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">The 2-2 transition is used to guess the central velocity and width via gaussian fitting because its hyperfine lines are weaker</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2" style="width: 800px">
<a class="reference internal image-reference" href="_images/nh3_multiline_fit.png"><img alt="Then all 4 lines are simultaneously fit.  Even upper limits on the 4-4 line can provide helpful constraints on the model" src="_images/nh3_multiline_fit.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Then all 4 lines are simultaneously fit.  Even upper limits on the 4-4 line can provide helpful constraints on the model</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_nh3.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_nh3.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_h2co_mm.html" title="Radio Fitting: H2CO millimeter thermometer lines"
             >previous</a> |
          <a href="example_nh3_cube.html" title="Radio Fitting: NH3 CUBE example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_nh3.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>