
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fitting H2 1-0 S(1) line in NIR data cube &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy" href="example_sdss.html" />
    <link rel="prev" title="LTE Line Model example: Line identification" href="example_LTE.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_LTE.html" title="LTE Line Model example: Line identification"
             accesskey="P">previous</a> |
          <a href="example_sdss.html" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fitting-h2-1-0-s-1-line-in-nir-data-cube">
<h1>Fitting H2 1-0 S(1) line in NIR data cube<a class="headerlink" href="#fitting-h2-1-0-s-1-line-in-nir-data-cube" title="Permalink to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>


<span class="c1"># load the cube as a pyspeckit Cube</span>
<span class="c1"># I usually get an error here if cube.fits&#39; header doesn&#39;t have &#39;CTYPE3&#39; = &#39;WAVE&#39;</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="s1">&#39;cube.fits&#39;</span><span class="p">)</span>

<span class="c1"># Slice the cube over the wavelength range you&#39;d like to fit</span>
<span class="n">cube_h2</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="mi">21145</span><span class="p">,</span><span class="mi">21250</span><span class="p">,</span><span class="n">unit</span><span class="o">=</span><span class="s1">&#39;Angstrom&#39;</span><span class="p">)</span>

<span class="c1"># rescale data to make fitting nicer</span>
<span class="c1"># I add an offset to avoid negative values</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">cube</span> <span class="o">*=</span> <span class="mf">1e17</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">cube</span> <span class="o">+=</span> <span class="mf">30.</span>

<span class="c1"># Do an initial plot &amp; fit of a single spectrum</span>
<span class="c1"># at a pixel with good S/N</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">### The following command is just for setup!  The actual fitting occurs below. ###</span>
<span class="c1"># Here I&#39;m fitting two gaussians with 4 parameters each (background offset,</span>
<span class="c1"># amplitude, wavelength centroid, linewidth).</span>
<span class="c1"># I find that if I let both backgrounds be free parameters, pyspeckit returns</span>
<span class="c1"># unrealistic values for both backgrounds, so I fix the 2nd gaussian&#39;s background</span>
<span class="c1"># level to 0.  The actual command to fix the parameter comes in the fiteach call.</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;vheightgaussian&#39;</span><span class="p">,</span><span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.1220e4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">21232.</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Get ready for the interactive plots that come up after fiteach finishes</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">makeplane</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">)</span>

<span class="c1"># For my cube.fits, (21145,21195) covers a part of the spectrum that is free of</span>
<span class="c1"># spectral lines.  The std variable will be used to estimate the S/N of a line</span>
<span class="c1"># during fiteach.</span>
<span class="n">std</span> <span class="o">=</span> <span class="n">cube_h2</span><span class="o">.</span><span class="n">stats</span><span class="p">((</span><span class="mi">21145</span><span class="p">,</span><span class="mi">21195</span><span class="p">))[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span>

<span class="c1">#### Here&#39;s where all the fitting happens.</span>
<span class="c1">## With the &quot;parlimited&quot; and &quot;parlimits&quot; keywords, I have restricted</span>
<span class="c1">## the range for the wavelength centroid and linewidth parameters.</span>
<span class="c1">## With the &quot;fixed&quot; keyword, I have held the 2nd gaussian&#39;s background level</span>
<span class="c1">## to zero, and the &quot;signal_cut&quot; keyword rejects fits for voxels below a</span>
<span class="c1">## user-specified S/N threshold.</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">fiteach</span><span class="p">(</span><span class="n">use_nearest_as_guess</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">guesses</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.1220e4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mf">21232.</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
                <span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;vheightgaussian&#39;</span><span class="p">,</span>
                <span class="n">integral</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">multicore</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                <span class="n">negamp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">verbose_level</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                <span class="n">errspec</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">cube_h2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">*</span><span class="n">std</span><span class="p">,</span>
                <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span>
                            <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span>
                            <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">True</span><span class="p">)],</span>
                <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.4</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">21210</span><span class="p">,</span><span class="mi">21225</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>
                           <span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.4</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mf">21227.</span><span class="p">,</span><span class="mi">21236</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">5</span><span class="p">)],</span>
                <span class="n">fixed</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span>
                       <span class="kc">False</span><span class="p">],</span>
                <span class="n">signal_cut</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                <span class="n">start_from_point</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># plot the fits as images (you can click on background image to see the spectra + fits)</span>
<span class="n">amp_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">cube_h2</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:])</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="n">amp_max</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Amplitude&quot;</span><span class="p">)</span>

<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">figure</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Line Width&quot;</span><span class="p">)</span>

<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">figure</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mi">21215</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">21225</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Line Center&quot;</span><span class="p">)</span>

<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">figure</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">mapplot</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Background&quot;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">## Create the image</span>
<span class="n">background</span> <span class="o">=</span> <span class="p">(</span><span class="n">cube_h2</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:]</span> <span class="o">-</span> <span class="mf">30.</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e17</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="n">cube_h2</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:]</span> <span class="o">/</span> <span class="mf">1e17</span>
<span class="n">linecenter</span> <span class="o">=</span> <span class="n">cube_h2</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:]</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">cube_h2</span><span class="o">.</span><span class="n">parcube</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:]</span> <span class="o">/</span> <span class="mf">3e5</span> <span class="o">*</span> <span class="n">h2_linecenter</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">h2_amplitude</span><span class="o">*</span><span class="n">h2_sigma</span>

<span class="c1"># Clean up the header</span>
<span class="c1"># (this is a bit of a hacky way to do it, but it works)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;NAXIS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">del</span> <span class="n">cube_h2</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;NAXIS3&#39;</span><span class="p">]</span>
<span class="c1"># a nicer way is to use WCS:</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">wcs</span>
<span class="n">newheader</span> <span class="o">=</span> <span class="n">wcs</span><span class="o">.</span><span class="n">WCS</span><span class="p">(</span><span class="n">cube_h2</span><span class="o">.</span><span class="n">header</span><span class="p">)</span><span class="o">.</span><span class="n">sub</span><span class="p">([</span><span class="n">wcs</span><span class="o">.</span><span class="n">WCSSUB_CELESTIAL</span><span class="p">])</span><span class="o">.</span><span class="n">to_header</span><span class="p">()</span>
<span class="n">cube2</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">newheader</span>
<span class="c1"># however, this approach may lose other important header keywords</span>


<span class="c1"># Write the image to file</span>
<span class="n">h2filename</span> <span class="o">=</span> <span class="n">input_filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;cube.fits&quot;</span><span class="p">,</span><span class="s2">&quot;h2_1-0S1.fits&quot;</span><span class="p">)</span>
<span class="n">h2fits</span> <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">h2_image</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="n">cube_h2</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="k">if</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">major</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">astropy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">minor</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">):</span>
     <span class="n">h2fits</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">h2filename</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
     <span class="n">h2fits</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">h2filename</span><span class="p">,</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Write pyspeckit parcube and errcube to file</span>
<span class="n">pyspeckit_fits_filename</span> <span class="o">=</span> <span class="n">input_filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;cube.fits&quot;</span><span class="p">,</span>
                                                 <span class="s2">&quot;pyspeckitfits_h2_1-0S1.fits&quot;</span><span class="p">)</span>
<span class="n">cube_h2</span><span class="o">.</span><span class="n">write_fit</span><span class="p">(</span><span class="n">pyspeckit_fits_filename</span><span class="p">,</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/example_NIR_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/example_NIR_cube.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_LTE.html" title="LTE Line Model example: Line identification"
             >previous</a> |
          <a href="example_sdss.html" title="Optical fitting: The Hα-[NII] complex of a type-I Seyfert galaxy"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/example_NIR_cube.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>