
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FITS &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hdf5" href="hdf5files.html" />
    <link rel="prev" title="Plain Text" href="txtfiles.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="txtfiles.html" title="Plain Text"
             accesskey="P">previous</a> |
          <a href="hdf5files.html" title="hdf5"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fits">
<h1>FITS<a class="headerlink" href="#fits" title="Permalink to this heading">¶</a></h1>
<p>A minimal header should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SIMPLE</span>  <span class="o">=</span>                    <span class="n">T</span> <span class="o">/</span> <span class="n">conforms</span> <span class="n">to</span> <span class="n">FITS</span> <span class="n">standard</span>
<span class="n">BITPIX</span>  <span class="o">=</span>                  <span class="o">-</span><span class="mi">32</span> <span class="o">/</span> <span class="n">array</span> <span class="n">data</span> <span class="nb">type</span>
<span class="n">NAXIS</span>   <span class="o">=</span>                    <span class="mi">2</span> <span class="o">/</span> <span class="n">number</span> <span class="n">of</span> <span class="n">array</span> <span class="n">dimensions</span>
<span class="n">NAXIS1</span>  <span class="o">=</span>                  <span class="mi">659</span>
<span class="n">NAXIS2</span>  <span class="o">=</span>                    <span class="mi">2</span>
<span class="n">CRPIX1</span>  <span class="o">=</span>                  <span class="mf">1.0</span>
<span class="n">CRVAL1</span>  <span class="o">=</span>   <span class="o">-</span><span class="mf">4953.029632560421</span>
<span class="n">CDELT1</span>  <span class="o">=</span>    <span class="mf">212.5358581542998</span>
<span class="n">CTYPE1</span>  <span class="o">=</span> <span class="s1">&#39;VRAD-LSR&#39;</span>
<span class="n">CUNIT1</span>  <span class="o">=</span> <span class="s1">&#39;m/s     &#39;</span>
<span class="n">BUNIT</span>   <span class="o">=</span> <span class="s1">&#39;K       &#39;</span>
<span class="n">RESTFRQ</span> <span class="o">=</span>          <span class="mf">110.20137E9</span>
<span class="n">SPECSYS</span> <span class="o">=</span> <span class="s1">&#39;LSRK    &#39;</span>
<span class="n">END</span>
</pre></div>
</div>
<p>A fits file with a header as above should be easily readable without any user effort:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;test.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have multiple spectroscopic axes, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRPIX1A</span> <span class="o">=</span>                  <span class="mf">1.0</span>
<span class="n">CRVAL1A</span> <span class="o">=</span>    <span class="mf">110.2031747948101</span>
<span class="n">CTYPE1A</span> <span class="o">=</span> <span class="s1">&#39;FREQ-LSR&#39;</span>
<span class="n">CUNIT1A</span> <span class="o">=</span> <span class="s1">&#39;GHz     &#39;</span>
<span class="n">RESTFRQA</span><span class="o">=</span>            <span class="mf">110.20137</span>
</pre></div>
</div>
<p>you can load that axis with the ‘wcstype’ keyword:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;test.fits&#39;</span><span class="p">,</span><span class="n">wcstype</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have a .fits file with a non-linear X-axis that is stored in
the .fits file as data (as opposed to being implicitly included in
a heaer), you can load it using a custom .fits reader.
An example implementation is given in the <a class="reference external" href="http://pyspeckit.bitbucket.org/path/to/tspec_reader.py">tspec_reader</a>.
It can be registered using <a class="reference internal" href="registration.html"><span class="doc">Registration</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tspec_reader</span> <span class="o">=</span> <span class="n">check_reader</span><span class="p">(</span><span class="n">tspec_reader</span><span class="o">.</span><span class="n">tspec_reader</span><span class="p">)</span>
<span class="n">pyspeckit</span><span class="o">.</span><span class="n">register_reader</span><span class="p">(</span><span class="s1">&#39;tspec&#39;</span><span class="p">,</span><span class="n">tspec_reader</span><span class="p">,</span><span class="s1">&#39;fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="module-pyspeckit.spectrum.readers.fits_reader">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.readers.fits_reader" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.fits_reader.open_1d_fits">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.fits_reader.</span></span><span class="sig-name descname"><span class="pre">open_1d_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/fits_reader.html#open_1d_fits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/fits_reader.py#L14" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/fits_reader.py#cl-14" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.fits_reader.open_1d_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs all the relevant pieces of a simple FITS-compliant 1d spectrum</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>wcstype - the suffix on the WCS type to get to</dt><dd><p>velocity/frequency/whatever</p>
</dd>
<dt>specnum - Which # spectrum, along the y-axis, is</dt><dd><p>the data?</p>
</dd>
<dt>errspecnum - Which # spectrum, along the y-axis,</dt><dd><p>is the error spectrum?</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.fits_reader.open_1d_pyfits">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.fits_reader.</span></span><span class="sig-name descname"><span class="pre">open_1d_pyfits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfits_hdu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specnum=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcstype=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specaxis='1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errspecnum=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autofix=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_keyword=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_action=&lt;built-in</span> <span class="pre">function</span> <span class="pre">truediv&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apnum=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/fits_reader.html#open_1d_pyfits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/fits_reader.py#L40" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/fits_reader.py#cl-40" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.fits_reader.open_1d_pyfits" title="Permalink to this definition">¶</a></dt>
<dd><p>This is open_1d_fits but for a pyfits_hdu so you don’t necessarily have to
open a fits file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.fits_reader.read_echelle">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.fits_reader.</span></span><span class="sig-name descname"><span class="pre">read_echelle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyfits_hdu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/fits_reader.html#read_echelle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/fits_reader.py#L282" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/fits_reader.py#cl-282" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.fits_reader.read_echelle" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an IRAF Echelle spectrum</p>
<p><a class="reference external" href="http://iraf.noao.edu/iraf/ftp/iraf/docs/specwcs.ps.Z">http://iraf.noao.edu/iraf/ftp/iraf/docs/specwcs.ps.Z</a></p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/fitsfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/fitsfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">File Readers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="txtfiles.html">Plain Text</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FITS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.readers.fits_reader">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hdf5files.html">hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfiles.html">Gildas CLASS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="gbtfiles.html">GBTIDL FITS files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="txtfiles.html" title="Plain Text"
             >previous</a> |
          <a href="hdf5files.html" title="hdf5"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/fitsfiles.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>