
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>GBTIDL FITS files &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wrappers" href="wrappers.html" />
    <link rel="prev" title="Gildas CLASS files" href="classfiles.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="classfiles.html" title="Gildas CLASS files"
             accesskey="P">previous</a> |
          <a href="wrappers.html" title="Wrappers"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gbtidl-fits-files">
<h1>GBTIDL FITS files<a class="headerlink" href="#gbtidl-fits-files" title="Permalink to this heading">¶</a></h1>
<p>GBTIDL SDFITS sessions can be loaded as <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.ObsBlock</span></code> objects using the
GBTSession reader:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gbtsession</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">readers</span><span class="o">.</span><span class="n">GBTSession</span><span class="p">(</span><span class="s1">&#39;AGBTsession.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="module-pyspeckit.spectrum.readers.gbt">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.readers.gbt" title="Permalink to this heading">¶</a></h2>
<section id="gbtidl-sdfits-file">
<h3>GBTIDL SDFITS file<a class="headerlink" href="#gbtidl-sdfits-file" title="Permalink to this heading">¶</a></h3>
<p>GBTIDL SDFITS files representing GBT observing sessions can be read into
pyspeckit.  Additional documentation is needed.  Nodding reduction is
supported, frequency switching is not.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTSession">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">GBTSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTSession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L480" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-480" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTSession" title="Permalink to this definition">¶</a></dt>
<dd><p>A class wrapping all of the above features</p>
<p>Load an SDFITS file or a pre-loaded FITS file</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTSession.load_target">
<span class="sig-name descname"><span class="pre">load_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTSession.load_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L529" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-529" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTSession.load_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Target…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTSession.reduce_all">
<span class="sig-name descname"><span class="pre">reduce_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTSession.reduce_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L547" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-547" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTSession.reduce_target">
<span class="sig-name descname"><span class="pre">reduce_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTSession.reduce_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L536" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-536" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the data for a given object name</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTTarget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">GBTTarget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L554" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-554" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of ObsBlocks or Spectra</p>
<p>Container for the individual scans of a target from a GBT session</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.GBTTarget.reduce">
<span class="sig-name descname"><span class="pre">reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nod'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#GBTTarget.reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L586" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-586" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.GBTTarget.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce nodded observations (they should have been read in __init__)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.average_IF">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">average_IF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#average_IF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L447" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-447" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.average_IF" title="Permalink to this definition">¶</a></dt>
<dd><p>Average the polarizations for each feed in each IF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.average_pols">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">average_pols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#average_pols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L419" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-419" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.average_pols" title="Permalink to this definition">¶</a></dt>
<dd><p>Average the polarizations for each feed in each IF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.count_integrations">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">count_integrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#count_integrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L27" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-27" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.count_integrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of integrations for a given target
(uses one sampler; assumes same number for all samplers)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.dcmeantsys">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">dcmeantsys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caloff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#dcmeantsys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L276" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-276" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.dcmeantsys" title="Permalink to this definition">¶</a></dt>
<dd><p>from GBTIDL’s dcmeantsys.py
;  mean_tsys = tcal * mean(nocal) / (mean(withcal-nocal)) + tcal/2.0</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.find_feeds">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">find_feeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#find_feeds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L394" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-394" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.find_feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of the feed numbers for each sampler</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.find_matched_freqs">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">find_matched_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#find_matched_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L334" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-334" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.find_matched_freqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Use frequency-matching to find which samplers observed the same parts of the spectrum</p>
<p><em>WARNING</em> These IF numbers don’t match GBTIDL’s!  I don’t know how to get those to match up!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.find_pols">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">find_pols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#find_pols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L387" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-387" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.find_pols" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of the polarization for each sampler</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.identify_samplers">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">identify_samplers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#identify_samplers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L401" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-401" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.identify_samplers" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify each sampler with an IF number, a feed number, and a polarization</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.list_targets">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">list_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doprint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#list_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L41" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-41" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.list_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>List the targets, their location on the sky…</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.read_gbt_scan">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">read_gbt_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obsnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#read_gbt_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L73" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-73" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.read_gbt_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single scan from a GBTIDL SDFITS file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.read_gbt_target">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">read_gbt_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#read_gbt_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L107" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-107" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.read_gbt_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Give an object name, get all observations of that object as an ‘obsblock’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.reduce_gbt_target">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">reduce_gbt_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdfitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbeams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#reduce_gbt_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L153" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-153" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.reduce_gbt_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper - read an SDFITS file, get an object, reduce it (assuming nodded) and return it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.reduce_nod">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">reduce_nod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#reduce_nod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L164" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-164" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.reduce_nod" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a nodded on/off observation given a dict of observation blocks as
produced by read_gbt_target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fdid</strong> : 2-tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.reduce_totalpower">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">reduce_totalpower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#reduce_totalpower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L223" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-223" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.reduce_totalpower" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a total power observation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.round_to_resolution">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">round_to_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#round_to_resolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L378" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-378" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.round_to_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>kind of a hack, but round the frequency to the nearest integer multiple of the resolution,
then multiply it back into frequency space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.sigref">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">sigref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nod1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nod2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsys_nod2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#sigref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L325" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-325" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.sigref" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal-Reference (‘nod’) calibration
; ((dcsig-dcref)/dcref) * dcref.tsys 
see GBTIDL’s dosigref</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.totalpower">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">totalpower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caloff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#totalpower"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L301" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-301" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.totalpower" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a total-power calibration of an on/off data set
(see dototalpower.pro in GBTIDL)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.gbt.uniq">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.gbt.</span></span><span class="sig-name descname"><span class="pre">uniq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/gbt.html#uniq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/gbt.py#L371" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/gbt.py#cl-371" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.gbt.uniq" title="Permalink to this definition">¶</a></dt>
<dd><p>from <a class="reference external" href="http://stackoverflow.com/questions/480214/how-do-you-remove-duplicates-from-a-list-in-python-whilst-preserving-order">http://stackoverflow.com/questions/480214/how-do-you-remove-duplicates-from-a-list-in-python-whilst-preserving-order</a></p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/gbtfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/gbtfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">File Readers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="txtfiles.html">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitsfiles.html">FITS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5files.html">hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfiles.html">Gildas CLASS files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GBTIDL FITS files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.readers.gbt">API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="classfiles.html" title="Gildas CLASS files"
             >previous</a> |
          <a href="wrappers.html" title="Wrappers"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/gbtfiles.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>