
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__call__">__call__() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__init__">__init__() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.__module__">__module__ (pyspeckit.spectrum.baseline.Baseline attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.activate_interactive_baseline_fitter">activate_interactive_baseline_fitter() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.activate_interactive_fitter">activate_interactive_fitter() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="registration.html#pyspeckit.spectrum.fitters.Registry.add_fitter">add_fitter() (pyspeckit.spectrum.fitters.Registry method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.add_sliders">add_sliders() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="hydrogen_model.html#pyspeckit.spectrum.models.hydrogen.add_to_registry">add_to_registry() (in module pyspeckit.spectrum.models.hydrogen)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia">ammonia() (in module pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model">ammonia_model (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_background">ammonia_model_background (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_restricted_tex">ammonia_model_restricted_tex (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau">ammonia_model_vtau (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau_thin">ammonia_model_vtau_thin (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_thin">ammonia_thin() (in module pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_centroids">analytic_centroids() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_fwhm">analytic_fwhm() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.analytic_integral">analytic_integral() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.annotate">annotate() (pyspeckit.spectrum.baseline.Baseline method)</a>

      <ul>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.annotate">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.annotations">annotations() (pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.annotations">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.aper_world2pix">aper_world2pix() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.as_unit">as_unit() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.AstropyModel">AstropyModel (class in pyspeckit.spectrum.models.model)</a>
</li>
      <li><a href="hcn_model.html#pyspeckit.spectrum.models.hcn.aval_dict">aval_dict (in module pyspeckit.spectrum.models.hcn)</a>
</li>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.average">average() (pyspeckit.spectrum.classes.ObsBlock method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.average_IF">average_IF() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.average_pols">average_pols() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline">Baseline (class in pyspeckit.spectrum.baseline)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.baseline_cube">baseline_cube() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.BigSpectrum_to_NH3dict">BigSpectrum_to_NH3dict() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.blfunc_generator">blfunc_generator() (in module pyspeckit.cubes.cubes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.BoundMethodProxy">BoundMethodProxy (class in pyspeckit.spectrum.plotters)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.build_despotic_grids">build_despotic_grids() (in module pyspeckit.spectrum.models.formaldehyde_mm)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.button2action">button2action() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.button3action">button3action() (pyspeckit.spectrum.baseline.Baseline method)</a>

      <ul>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.button3action">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.cdelt">cdelt() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.circle">circle() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.class_to_obsblocks">class_to_obsblocks() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.class_to_spectra">class_to_spectra() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear">clear() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear_all_connections">clear_all_connections() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.clear_highlights">clear_highlights() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.clearlegend">clearlegend() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.click">click() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.cold_ammonia">cold_ammonia() (in module pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.cold_ammonia_model">cold_ammonia_model (class in pyspeckit.spectrum.models.ammonia)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.component_integrals">component_integrals() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.components">components() (pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.components">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.computed_centroid">computed_centroid() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.connect">connect() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.convert_to_unit">convert_to_unit() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.coord_to_x">coord_to_x() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.coords_in_image">coords_in_image() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.copy">copy() (pyspeckit.cubes.mapplot.MapPlotter method)</a>

      <ul>
        <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.copy">(pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
        <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.copy">(pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.copy">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.copy">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
        <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.copy">(pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      </ul></li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.count_integrations">count_integrations() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.crop">crop() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.crop">(pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.crop">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.crop">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube">Cube (class in pyspeckit.cubes.SpectralCube)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.cube_fit.cube_fit">cube_fit() (in module pyspeckit.wrappers.cube_fit)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.CubeStack">CubeStack (class in pyspeckit.cubes.SpectralCube)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.data_quantity">data_quantity (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.data_quantity">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
      </ul></li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.dcmeantsys">dcmeantsys() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.disconnect">disconnect() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.dof">dof (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.downsample">downsample() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.downsample">(pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.downsample">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.downsample">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.downsample_1d">downsample_1d() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.dxarr">dxarr (pyspeckit.spectrum.units.SpectroscopicAxis property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.ensure_bytes">ensure_bytes() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.EQW">EQW() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.error_quantity">error_quantity (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.error_quantity">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.event_manager">event_manager() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.extract_aperture">extract_aperture() (in module pyspeckit.cubes.cubes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.filedescv2_nw1">filedescv2_nw1 (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.find_equivalencies">find_equivalencies() (pyspeckit.spectrum.units.SpectroscopicAxis class method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_feeds">find_feeds() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="hydrogen_model.html#pyspeckit.spectrum.models.hydrogen.find_lines">find_lines() (in module pyspeckit.spectrum.models.hydrogen)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_matched_freqs">find_matched_freqs() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.find_pols">find_pols() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.firstclick_guess">firstclick_guess() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.fit">fit() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fit_gaussians_to_simple_spectra.fit_gaussians_to_simple_spectra">fit_gaussians_to_simple_spectra() (in module pyspeckit.wrappers.fit_gaussians_to_simple_spectra)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.fiteach">fiteach() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.fiteach">(pyspeckit.spectrum.classes.Spectra method)</a>
</li>
      </ul></li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.fitnh3">fitnh3() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.fitnh3tkin">fitnh3tkin() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.fitter">fitter (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.AstropyModel.fitter">fitter() (pyspeckit.spectrum.models.model.AstropyModel method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.fitter">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.flatten_header">flatten_header() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.flux">flux (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.flux">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde">formaldehyde() (in module pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_model.formaldehyde_integral">formaldehyde_integral() (pyspeckit.spectrum.models.formaldehyde.formaldehyde_model method)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.formaldehyde_mm">formaldehyde_mm() (in module pyspeckit.spectrum.models.formaldehyde_mm)</a>

      <ul>
        <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.h2co_mm.formaldehyde_mm">(in module pyspeckit.spectrum.models.h2co_mm)</a>
</li>
      </ul></li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.formaldehyde_mm_despotic">formaldehyde_mm_despotic() (in module pyspeckit.spectrum.models.formaldehyde_mm)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.formaldehyde_mm_despotic_functions">formaldehyde_mm_despotic_functions() (in module pyspeckit.spectrum.models.formaldehyde_mm)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.formaldehyde_mm_model">formaldehyde_mm_model (class in pyspeckit.spectrum.models.formaldehyde_mm)</a>

      <ul>
        <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.h2co_mm.formaldehyde_mm_model">(class in pyspeckit.spectrum.models.h2co_mm)</a>
</li>
      </ul></li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde_mm.formaldehyde_mm_radex">formaldehyde_mm_radex() (in module pyspeckit.spectrum.models.formaldehyde_mm)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_model">formaldehyde_model (class in pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_pyradex">formaldehyde_pyradex() (in module pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex">formaldehyde_radex() (in module pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex_orthopara_temp">formaldehyde_radex_orthopara_temp() (in module pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.formaldehyde.formaldehyde_radex_tau">formaldehyde_radex_tau() (in module pyspeckit.spectrum.models.formaldehyde)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_hdu">from_hdu() (pyspeckit.cubes.SpectralCube.Cube class method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_hdu">(pyspeckit.spectrum.classes.Spectrum class method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.from_spectrum1d">from_spectrum1d() (pyspeckit.cubes.SpectralCube.Cube class method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.from_spectrum1d">(pyspeckit.spectrum.classes.Spectrum class method)</a>
</li>
      </ul></li>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.from_spectrum1d_list">from_spectrum1d_list() (pyspeckit.spectrum.classes.Spectra class method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.fullsizemodel">fullsizemodel() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gaussian_model.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian">gaussian() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
</li>
      <li><a href="gaussian_model.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_fitter">gaussian_fitter() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
</li>
      <li><a href="gaussian_model.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_integral">gaussian_integral() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
</li>
      <li><a href="modelgrid.html#pyspeckit.spectrum.models.modelgrid.gaussian_line">gaussian_line() (in module pyspeckit.spectrum.models.modelgrid)</a>
</li>
      <li><a href="gaussian_model.html#pyspeckit.spectrum.models.inherited_gaussfitter.gaussian_vheight_fitter">gaussian_vheight_fitter() (in module pyspeckit.spectrum.models.inherited_gaussfitter)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession">GBTSession (class in pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTTarget">GBTTarget (class in pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.generate_fitter">generate_fitter() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.generate_model">generate_model() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_apspec">get_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_components">get_components() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_emcee">get_emcee() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_ensemblesampler">get_emcee_ensemblesampler() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_sampler">get_emcee_sampler() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_full_model">get_full_model() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.get_model">get_model() (pyspeckit.spectrum.baseline.Baseline method)</a>

      <ul>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model_frompars">get_model_frompars() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_model_xlimits">get_model_xlimits() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_modelcube">get_modelcube() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.get_molecular_parameters">get_molecular_parameters() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.get_pymc">get_pymc() (pyspeckit.spectrum.fitters.Specfit method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.get_pymc">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.get_spectrum">get_spectrum() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.getlines">getlines() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.getlines">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.getspec">getspec() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.getspec_reg">getspec_reg() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.gi8_dicho">gi8_dicho() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.guesspeakwidth">guesspeakwidth() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="formaldehyde_model.html#pyspeckit.spectrum.models.h2co_mm.h2co_mm_radex">h2co_mm_radex() (in module pyspeckit.spectrum.models.h2co_mm)</a>
</li>
      <li><a href="hcn_model.html#pyspeckit.spectrum.models.hcn.hcn_radex">hcn_radex() (in module pyspeckit.spectrum.models.hcn)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.highlight_fitregion">highlight_fitregion() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="hill5infall_model.html#pyspeckit.spectrum.models.hill5infall.hill5_model">hill5_model() (in module pyspeckit.spectrum.models.hill5infall)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.history_fitpars">history_fitpars() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="hydrogen_model.html#pyspeckit.spectrum.models.hydrogen.hydrogen_fitter">hydrogen_fitter() (in module pyspeckit.spectrum.models.hydrogen)</a>
</li>
      <li><a href="hydrogen_model.html#pyspeckit.spectrum.models.hydrogen.hydrogen_model">hydrogen_model() (in module pyspeckit.spectrum.models.hydrogen)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine">hyperfine() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_addbackground">hyperfine_addbackground() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_amp">hyperfine_amp() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_background">hyperfine_background() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_tau">hyperfine_tau() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_tau_total">hyperfine_tau_total() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf">hyperfine_varyhf() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf_amp">hyperfine_varyhf_amp() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel.hyperfine_varyhf_amp_width">hyperfine_varyhf_amp_width() (pyspeckit.spectrum.models.hyperfine.hyperfinemodel method)</a>
</li>
      <li><a href="hyperfine_model.html#pyspeckit.spectrum.models.hyperfine.hyperfinemodel">hyperfinemodel (class in pyspeckit.spectrum.models.hyperfine)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.identify_samplers">identify_samplers() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.in_range">in_range() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.integ">integ() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.integral">integral() (pyspeckit.spectrum.fitters.Specfit method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.integral">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.interpnans">interpnans() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.interpnans">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.is_ascii">is_ascii() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="hill5infall_model.html#pyspeckit.spectrum.models.hill5infall.jfunc">jfunc() (in module pyspeckit.spectrum.models.hill5infall)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.Jnu">Jnu() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.Jnu_cgs">Jnu_cgs() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.label">label() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.LazyItem">LazyItem (class in pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.line_ids">line_ids() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.line_ids_from_measurements">line_ids_from_measurements() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="modelgrid.html#pyspeckit.spectrum.models.modelgrid.line_model_2par">line_model_2par() (in module pyspeckit.spectrum.models.modelgrid)</a>
</li>
      <li><a href="modelgrid.html#pyspeckit.spectrum.models.modelgrid.line_params_2D">line_params_2D() (in module pyspeckit.spectrum.models.modelgrid)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.line_tau">line_tau() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.line_tau_cgs">line_tau_cgs() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.list_targets">list_targets() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.lmfitfun">lmfitfun() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.lmfitter">lmfitter() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_fits">load_fits() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_model_fit">load_model_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.load_spectral_cube">load_spectral_cube() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.load_target">load_target() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.logp">logp() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.make_axdict">make_axdict() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.make_axis">make_axis() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.make_dxarr">make_dxarr() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.n2hp_wrapper.make_n2hp_fitter">make_n2hp_fitter() (in module pyspeckit.wrappers.n2hp_wrapper)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_restricted_tex.make_parinfo">make_parinfo() (pyspeckit.spectrum.models.ammonia.ammonia_model_restricted_tex method)</a>

      <ul>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau.make_parinfo">(pyspeckit.spectrum.models.ammonia.ammonia_model_vtau method)</a>
</li>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau_thin.make_parinfo">(pyspeckit.spectrum.models.ammonia.ammonia_model_vtau_thin method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.makeplane">makeplane() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.mapplot">mapplot() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter">MapPlotter (class in pyspeckit.cubes.mapplot)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.mask">mask (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.mask_sliced">mask_sliced (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.measure">measure() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.measure">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.measure_approximate_fwhm">measure_approximate_fwhm() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.model_mask">model_mask() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="cubes.html#module-pyspeckit.cubes.cubes">pyspeckit.cubes.cubes</a>
</li>
        <li><a href="cubes.html#module-pyspeckit.cubes.mapplot">pyspeckit.cubes.mapplot</a>
</li>
        <li><a href="cubes.html#module-pyspeckit.cubes.SpectralCube">pyspeckit.cubes.SpectralCube</a>
</li>
        <li><a href="spectrum.html#module-pyspeckit.spectrum">pyspeckit.spectrum</a>
</li>
        <li><a href="registration.html#module-pyspeckit.spectrum.__init__">pyspeckit.spectrum.__init__</a>
</li>
        <li><a href="baseline.html#module-pyspeckit.spectrum.baseline">pyspeckit.spectrum.baseline</a>
</li>
        <li><a href="spectrum.html#module-pyspeckit.spectrum.classes">pyspeckit.spectrum.classes</a>
</li>
        <li><a href="fitting.html#module-pyspeckit.spectrum.fitters">pyspeckit.spectrum.fitters</a>, <a href="registration.html#module-pyspeckit.spectrum.fitters">[1]</a>
</li>
        <li><a href="measurements.html#module-pyspeckit.spectrum.measurements">pyspeckit.spectrum.measurements</a>
</li>
        <li><a href="models.html#module-pyspeckit.spectrum.models">pyspeckit.spectrum.models</a>
</li>
        <li><a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia">pyspeckit.spectrum.models.ammonia</a>
</li>
        <li><a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia_hf">pyspeckit.spectrum.models.ammonia_hf</a>
</li>
        <li><a href="models.html#module-pyspeckit.spectrum.models.fitter">pyspeckit.spectrum.models.fitter</a>
</li>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde">pyspeckit.spectrum.models.formaldehyde</a>
</li>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde_mm">pyspeckit.spectrum.models.formaldehyde_mm</a>
</li>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.h2co_mm">pyspeckit.spectrum.models.h2co_mm</a>
</li>
        <li><a href="hcn_model.html#module-pyspeckit.spectrum.models.hcn">pyspeckit.spectrum.models.hcn</a>
</li>
        <li><a href="hill5infall_model.html#module-pyspeckit.spectrum.models.hill5infall">pyspeckit.spectrum.models.hill5infall</a>
</li>
        <li><a href="hydrogen_model.html#module-pyspeckit.spectrum.models.hydrogen">pyspeckit.spectrum.models.hydrogen</a>
</li>
        <li><a href="hyperfine_model.html#module-pyspeckit.spectrum.models.hyperfine">pyspeckit.spectrum.models.hyperfine</a>
</li>
        <li><a href="gaussian_model.html#module-pyspeckit.spectrum.models.inherited_gaussfitter">pyspeckit.spectrum.models.inherited_gaussfitter</a>
</li>
        <li><a href="voigt_model.html#module-pyspeckit.spectrum.models.inherited_voigtfitter">pyspeckit.spectrum.models.inherited_voigtfitter</a>
</li>
        <li><a href="lte_molecule_model.html#module-pyspeckit.spectrum.models.lte_molecule">pyspeckit.spectrum.models.lte_molecule</a>
</li>
        <li><a href="models.html#module-pyspeckit.spectrum.models.model">pyspeckit.spectrum.models.model</a>
</li>
        <li><a href="modelgrid.html#module-pyspeckit.spectrum.models.modelgrid">pyspeckit.spectrum.models.modelgrid</a>
</li>
        <li><a href="n2hp_model.html#module-pyspeckit.spectrum.models.n2hp">pyspeckit.spectrum.models.n2hp</a>
</li>
        <li><a href="template_model.html#module-pyspeckit.spectrum.models.template">pyspeckit.spectrum.models.template</a>
</li>
        <li><a href="plotting.html#module-pyspeckit.spectrum.plotters">pyspeckit.spectrum.plotters</a>
</li>
        <li><a href="fitsfiles.html#module-pyspeckit.spectrum.readers.fits_reader">pyspeckit.spectrum.readers.fits_reader</a>
</li>
        <li><a href="gbtfiles.html#module-pyspeckit.spectrum.readers.gbt">pyspeckit.spectrum.readers.gbt</a>
</li>
        <li><a href="hdf5files.html#module-pyspeckit.spectrum.readers.hdf5_reader">pyspeckit.spectrum.readers.hdf5_reader</a>
</li>
        <li><a href="classfiles.html#module-pyspeckit.spectrum.readers.read_class">pyspeckit.spectrum.readers.read_class</a>
</li>
        <li><a href="txtfiles.html#module-pyspeckit.spectrum.readers.txt_reader">pyspeckit.spectrum.readers.txt_reader</a>
</li>
        <li><a href="units.html#module-pyspeckit.spectrum.units">pyspeckit.spectrum.units</a>
</li>
        <li><a href="wrappers.html#module-pyspeckit.wrappers">pyspeckit.wrappers</a>
</li>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.cube_fit">pyspeckit.wrappers.cube_fit</a>
</li>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.fit_gaussians_to_simple_spectra">pyspeckit.wrappers.fit_gaussians_to_simple_spectra</a>
</li>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.fitnh3">pyspeckit.wrappers.fitnh3</a>
</li>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.n2hp_wrapper">pyspeckit.wrappers.n2hp_wrapper</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.momenteach">momenteach() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.moments">moments() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.moments">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.moments">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.moments">(pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>
</li>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_background.moments">(pyspeckit.spectrum.models.ammonia.ammonia_model_background method)</a>
</li>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau.moments">(pyspeckit.spectrum.models.ammonia.ammonia_model_vtau method)</a>
</li>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_vtau_thin.moments">(pyspeckit.spectrum.models.ammonia.ammonia_model_vtau_thin method)</a>
</li>
      </ul></li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.mpfitfun">mpfitfun() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.multifit">multifit() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.multinh3fit">multinh3fit() (pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>

      <ul>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_background.multinh3fit">(pyspeckit.spectrum.models.ammonia.ammonia_model_background method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="n2hp_model.html#pyspeckit.spectrum.models.n2hp.n2hp_radex">n2hp_radex() (in module pyspeckit.spectrum.models.n2hp)</a>
</li>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.n_ammonia">n_ammonia() (pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>

      <ul>
        <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model_restricted_tex.n_ammonia">(pyspeckit.spectrum.models.ammonia.ammonia_model_restricted_tex method)</a>
</li>
      </ul></li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.AstropyModel.n_modelfunc">n_modelfunc() (pyspeckit.spectrum.models.model.AstropyModel method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.n_modelfunc">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia_hf.nh3_vtau_multimodel_generator">nh3_vtau_multimodel_generator() (in module pyspeckit.spectrum.models.ammonia_hf)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.ntot_of_nupper">ntot_of_nupper() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
      <li><a href="lte_molecule_model.html#pyspeckit.spectrum.models.lte_molecule.nupper_of_kkms">nupper_of_kkms() (in module pyspeckit.spectrum.models.lte_molecule)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock">ObsBlock (class in pyspeckit.spectrum.classes)</a>
</li>
      <li><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.open_1d_fits">open_1d_fits() (in module pyspeckit.spectrum.readers.fits_reader)</a>
</li>
      <li><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.open_1d_pyfits">open_1d_pyfits() (in module pyspeckit.spectrum.readers.fits_reader)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="txtfiles.html#pyspeckit.spectrum.readers.txt_reader.open_1d_txt">open_1d_txt() (in module pyspeckit.spectrum.readers.txt_reader)</a>
</li>
      <li><a href="hdf5files.html#pyspeckit.spectrum.readers.hdf5_reader.open_hdf5">open_hdf5() (in module pyspeckit.spectrum.readers.hdf5_reader)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.optimal_chi2">optimal_chi2() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ammonia_model.html#pyspeckit.spectrum.models.ammonia.ammonia_model.parse_3par_guesses">parse_3par_guesses() (pyspeckit.spectrum.models.ammonia.ammonia_model method)</a>

      <ul>
        <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.parse_3par_guesses">(pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_hdf5_header">parse_hdf5_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_hdf5_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_header">parse_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.parse_keys">parse_keys() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.parse_norm">parse_norm() (in module pyspeckit.spectrum.plotters)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.parse_offset_guess">parse_offset_guess() (in module pyspeckit.spectrum.models.model)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.parse_text_header">parse_text_header() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.parse_text_header">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.peakbgfit">peakbgfit() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.plane_smooth">plane_smooth() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.plot">plot() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_apspec">plot_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.plot_baseline">plot_baseline() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_components">plot_components() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_fit">plot_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_fit">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plot_model">plot_model() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.plot_nh3">plot_nh3() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.plot_spectrum">plot_spectrum() (pyspeckit.cubes.mapplot.MapPlotter method)</a>

      <ul>
        <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.plot_spectrum">(pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      </ul></li>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.ploteach">ploteach() (pyspeckit.spectrum.classes.Spectra method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.plotresiduals">plotresiduals() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter">Plotter (class in pyspeckit.spectrum.plotters)</a>
</li>
      <li><a href="wrappers.html#pyspeckit.wrappers.fitnh3.plotter_override">plotter_override() (in module pyspeckit.wrappers.fitnh3)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.print_fit">print_fit() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.print_timing">print_timing() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li>
    pyspeckit.cubes.cubes

      <ul>
        <li><a href="cubes.html#module-pyspeckit.cubes.cubes">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.cubes.mapplot

      <ul>
        <li><a href="cubes.html#module-pyspeckit.cubes.mapplot">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.cubes.SpectralCube

      <ul>
        <li><a href="cubes.html#module-pyspeckit.cubes.SpectralCube">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum

      <ul>
        <li><a href="spectrum.html#module-pyspeckit.spectrum">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.__init__

      <ul>
        <li><a href="registration.html#module-pyspeckit.spectrum.__init__">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.baseline

      <ul>
        <li><a href="baseline.html#module-pyspeckit.spectrum.baseline">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.classes

      <ul>
        <li><a href="spectrum.html#module-pyspeckit.spectrum.classes">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.fitters

      <ul>
        <li><a href="fitting.html#module-pyspeckit.spectrum.fitters">module</a>, <a href="registration.html#module-pyspeckit.spectrum.fitters">[1]</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.measurements

      <ul>
        <li><a href="measurements.html#module-pyspeckit.spectrum.measurements">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models

      <ul>
        <li><a href="models.html#module-pyspeckit.spectrum.models">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.ammonia

      <ul>
        <li><a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.ammonia_hf

      <ul>
        <li><a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia_hf">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyspeckit.spectrum.models.fitter

      <ul>
        <li><a href="models.html#module-pyspeckit.spectrum.models.fitter">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.formaldehyde

      <ul>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.formaldehyde_mm

      <ul>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde_mm">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.h2co_mm

      <ul>
        <li><a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.h2co_mm">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.hcn

      <ul>
        <li><a href="hcn_model.html#module-pyspeckit.spectrum.models.hcn">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.hill5infall

      <ul>
        <li><a href="hill5infall_model.html#module-pyspeckit.spectrum.models.hill5infall">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.hydrogen

      <ul>
        <li><a href="hydrogen_model.html#module-pyspeckit.spectrum.models.hydrogen">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.hyperfine

      <ul>
        <li><a href="hyperfine_model.html#module-pyspeckit.spectrum.models.hyperfine">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.inherited_gaussfitter

      <ul>
        <li><a href="gaussian_model.html#module-pyspeckit.spectrum.models.inherited_gaussfitter">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.inherited_voigtfitter

      <ul>
        <li><a href="voigt_model.html#module-pyspeckit.spectrum.models.inherited_voigtfitter">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.lte_molecule

      <ul>
        <li><a href="lte_molecule_model.html#module-pyspeckit.spectrum.models.lte_molecule">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.model

      <ul>
        <li><a href="models.html#module-pyspeckit.spectrum.models.model">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.modelgrid

      <ul>
        <li><a href="modelgrid.html#module-pyspeckit.spectrum.models.modelgrid">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.n2hp

      <ul>
        <li><a href="n2hp_model.html#module-pyspeckit.spectrum.models.n2hp">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.models.template

      <ul>
        <li><a href="template_model.html#module-pyspeckit.spectrum.models.template">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.plotters

      <ul>
        <li><a href="plotting.html#module-pyspeckit.spectrum.plotters">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.readers.fits_reader

      <ul>
        <li><a href="fitsfiles.html#module-pyspeckit.spectrum.readers.fits_reader">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.readers.gbt

      <ul>
        <li><a href="gbtfiles.html#module-pyspeckit.spectrum.readers.gbt">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.readers.hdf5_reader

      <ul>
        <li><a href="hdf5files.html#module-pyspeckit.spectrum.readers.hdf5_reader">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.readers.read_class

      <ul>
        <li><a href="classfiles.html#module-pyspeckit.spectrum.readers.read_class">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.readers.txt_reader

      <ul>
        <li><a href="txtfiles.html#module-pyspeckit.spectrum.readers.txt_reader">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.spectrum.units

      <ul>
        <li><a href="units.html#module-pyspeckit.spectrum.units">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.wrappers

      <ul>
        <li><a href="wrappers.html#module-pyspeckit.wrappers">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.wrappers.cube_fit

      <ul>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.cube_fit">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.wrappers.fit_gaussians_to_simple_spectra

      <ul>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.fit_gaussians_to_simple_spectra">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.wrappers.fitnh3

      <ul>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.fitnh3">module</a>
</li>
      </ul></li>
      <li>
    pyspeckit.wrappers.n2hp_wrapper

      <ul>
        <li><a href="wrappers.html#module-pyspeckit.wrappers.n2hp_wrapper">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.read_class">read_class() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="fitsfiles.html#pyspeckit.spectrum.readers.fits_reader.read_echelle">read_echelle() (in module pyspeckit.spectrum.readers.fits_reader)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.read_gbt_scan">read_gbt_scan() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.read_gbt_target">read_gbt_target() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTTarget.reduce">reduce() (pyspeckit.spectrum.readers.gbt.GBTTarget method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_all">reduce_all() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.reduce_gbt_target">reduce_gbt_target() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.reduce_nod">reduce_nod() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.GBTSession.reduce_target">reduce_target() (pyspeckit.spectrum.readers.gbt.GBTSession method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.reduce_totalpower">reduce_totalpower() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.refit">refit() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.mapplot.MapPlotter.refresh">refresh() (pyspeckit.cubes.mapplot.MapPlotter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.refX">refX (pyspeckit.spectrum.units.SpectroscopicAxis property)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.refX_unit">refX_unit (pyspeckit.spectrum.units.SpectroscopicAxis property)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.refX_units">refX_units (pyspeckit.spectrum.units.SpectroscopicAxis property)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.register_fitter">register_fitter() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="spectrum.html#pyspeckit.spectrum.register_reader">register_reader() (in module pyspeckit.spectrum)</a>

      <ul>
        <li><a href="registration.html#pyspeckit.spectrum.__init__.register_reader">(in module pyspeckit.spectrum.__init__)</a>
</li>
      </ul></li>
      <li><a href="spectrum.html#pyspeckit.spectrum.register_writer">register_writer() (in module pyspeckit.spectrum)</a>

      <ul>
        <li><a href="registration.html#pyspeckit.spectrum.__init__.register_writer">(in module pyspeckit.spectrum.__init__)</a>
</li>
      </ul></li>
      <li><a href="registration.html#pyspeckit.spectrum.fitters.Registry">Registry (class in pyspeckit.spectrum.fitters)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.reset_limits">reset_limits() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.round_to_resolution">round_to_resolution() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="hydrogen_model.html#pyspeckit.spectrum.models.hydrogen.rrl">rrl() (in module pyspeckit.spectrum.models.hydrogen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.savefig">savefig() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.savefit">savefit() (pyspeckit.spectrum.baseline.Baseline method)</a>

      <ul>
        <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.savefit">(pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.selectregion">selectregion() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.set_apspec">set_apspec() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.set_basespec_frompars">set_basespec_frompars() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.Plotter.set_limits_from_visible_window">set_limits_from_visible_window() (pyspeckit.spectrum.plotters.Plotter method)</a>
</li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.set_spectofit">set_spectofit() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.set_spectrum">set_spectrum() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.set_unit">set_unit() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.seterrspec">seterrspec() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.setfitspec">setfitspec() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.shape">shape (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.shape">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.shift_pars">shift_pars() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_fit_param">show_fit_param() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.show_moment">show_moment() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.sigref">sigref() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="txtfiles.html#pyspeckit.spectrum.readers.txt_reader.simple_txt">simple_txt() (in module pyspeckit.spectrum.readers.txt_reader)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.slice">slice() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.slice">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel.slope">slope() (pyspeckit.spectrum.models.model.SpectralModel method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.smooth">smooth() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.ObsBlock.smooth">(pyspeckit.spectrum.classes.ObsBlock method)</a>
</li>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra.smooth">(pyspeckit.spectrum.classes.Spectra method)</a>
</li>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.smooth">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.speccen_header">speccen_header() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit">Specfit (class in pyspeckit.spectrum.fitters)</a>
</li>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectra">Spectra (class in pyspeckit.spectrum.classes)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.spectral_smooth">spectral_smooth() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="template_model.html#pyspeckit.spectrum.models.template.spectral_template_generator">spectral_template_generator() (in module pyspeckit.spectrum.models.template)</a>
</li>
      <li><a href="models.html#pyspeckit.spectrum.models.model.SpectralModel">SpectralModel (class in pyspeckit.spectrum.models.model)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxes">SpectroscopicAxes (class in pyspeckit.spectrum.units)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis">SpectroscopicAxis (class in pyspeckit.spectrum.units)</a>
</li>
      <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum">Spectrum (class in pyspeckit.spectrum.classes)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.start_interactive">start_interactive() (pyspeckit.spectrum.fitters.Specfit method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.stats">stats() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.stats">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
      <li><a href="plotting.html#pyspeckit.spectrum.plotters.steppify">steppify() (in module pyspeckit.spectrum.plotters)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.subcube">subcube() (in module pyspeckit.cubes.cubes)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.cubes.subimage_integ">subimage_integ() (in module pyspeckit.cubes.cubes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="template_model.html#pyspeckit.spectrum.models.template.template_fitter">template_fitter() (in module pyspeckit.spectrum.models.template)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="classfiles.html#pyspeckit.spectrum.readers.read_class.tests">tests() (in module pyspeckit.spectrum.readers.read_class)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.totalpower">totalpower() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.umax">umax() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.umin">umin() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="gbtfiles.html#pyspeckit.spectrum.readers.gbt.uniq">uniq() (in module pyspeckit.spectrum.readers.gbt)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.unit">unit (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.unit">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.units">units (pyspeckit.cubes.SpectralCube.Cube property)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.units">(pyspeckit.spectrum.classes.Spectrum property)</a>
</li>
        <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.units">(pyspeckit.spectrum.units.SpectroscopicAxis property)</a>
</li>
      </ul></li>
      <li><a href="baseline.html#pyspeckit.spectrum.baseline.Baseline.unsubtract">unsubtract() (pyspeckit.spectrum.baseline.Baseline method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.validate_unit">validate_unit() (pyspeckit.spectrum.units.SpectroscopicAxis class method)</a>
</li>
      <li><a href="voigt_model.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt">voigt() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="voigt_model.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt_fitter">voigt_fitter() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
</li>
      <li><a href="voigt_model.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt_fwhm">voigt_fwhm() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
</li>
      <li><a href="voigt_model.html#pyspeckit.spectrum.models.inherited_voigtfitter.voigt_moments">voigt_moments() (in module pyspeckit.spectrum.models.inherited_voigtfitter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write">write() (pyspeckit.cubes.SpectralCube.Cube method)</a>

      <ul>
        <li><a href="spectrum.html#pyspeckit.spectrum.classes.Spectrum.write">(pyspeckit.spectrum.classes.Spectrum method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_cube">write_cube() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
      <li><a href="cubes.html#pyspeckit.cubes.SpectralCube.Cube.write_fit">write_fit() (pyspeckit.cubes.SpectralCube.Cube method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_coord">x_to_coord() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
      <li><a href="units.html#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_pix">x_to_pix() (pyspeckit.spectrum.units.SpectroscopicAxis method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.xmax">xmax (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
      <li><a href="fitting.html#pyspeckit.spectrum.fitters.Specfit.xmin">xmin (pyspeckit.spectrum.fitters.Specfit property)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>