
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Guide for GILDAS-CLASS users &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guide for IRAF users" href="guide_iraf.html" />
    <link rel="prev" title="Ammonia Monte Carlo examples" href="example_pymc_ammonia.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_pymc_ammonia.html" title="Ammonia Monte Carlo examples"
             accesskey="P">previous</a> |
          <a href="guide_iraf.html" title="Guide for IRAF users"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guide-for-gildas-class-users">
<h1>Guide for GILDAS-CLASS users<a class="headerlink" href="#guide-for-gildas-class-users" title="Permalink to this heading">¶</a></h1>
<section id="reading-files">
<h2>Reading Files<a class="headerlink" href="#reading-files" title="Permalink to this heading">¶</a></h2>
<p>PySpecKit can read many file types including CLASS .cls files.</p>
<p>For example, a typical single-dish observing file will consist of a large number of
individual spectra.  These may be on-the-fly spectra or multiple integrations on a single source;
either way the pointing and spectral information for each individual data point should be
incorporated in the data file.</p>
<p>The spectra are recorded from the data file into an
<code class="xref py py-class docutils literal notranslate"><span class="pre">pyspeckit.classes.ObsBlock</span></code> object.   An ObsBlock (Observation Block) is simply a container
for many spectra; in most regards it behaves the same way as a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyspeckit.Spectrum</span></code> object,
but it has a few extra attributes built-in (e.g., spectral averaging).</p>
<p>A file can be loaded as a named object.
The data is filtered as it is read in.  The following line will ensure that the spectra in the
<code class="docutils literal notranslate"><span class="pre">n2hp</span></code> ObsBlock contain only data from the F1M spectrometer with lines labeled ‘N2HP(3-2)’
or ‘N2H+(3-2)’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspeckit.spectrum.readers.read_class</span> <span class="kn">import</span> <span class="n">class_to_obsblocks</span>
<span class="n">n2hp</span> <span class="o">=</span> <span class="n">class_to_obsblocks</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span>
    <span class="n">telescope</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SMT-F1M-HU&#39;</span><span class="p">,</span><span class="s1">&#39;SMT-F1M-VU&#39;</span><span class="p">],</span>
    <span class="n">line</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;N2HP(3-2)&#39;</span><span class="p">,</span><span class="s1">&#39;N2H+(3-2)&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="working-with-the-data">
<h2>Working with the data<a class="headerlink" href="#working-with-the-data" title="Permalink to this heading">¶</a></h2>
<p>You can treat an ObsBlock like any other <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.Spectrum</span></code> object, but there
are a few unique features.</p>
<p>The ‘smooth’ function will smooth each individual spectrum in the ObsBlock, which
can be useful if you want to smooth before averaging.</p>
<p>The ‘average’ function averages spectra.  Weights for the averaging can be specified.
The error is also computed either by taking the RMS of the averaged spectra or by
averaging the error spectra.</p>
<p>You can plot each spectrum in an individual window with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">ploteach</span></code> function, or all
overlaid simultaneously with the ‘plotter’ function.  If you want to loop through each
spectrum, waiting for user input after displaying, you can do something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">n2hp</span><span class="p">:</span>
    <span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Waiting for input...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also fit a line profile to <em>each</em> spectrum in the observation block
using the <code class="docutils literal notranslate"><span class="pre">fiteach</span></code> command.</p>
</section>
<section id="selecting-spectra">
<h2>Selecting Spectra<a class="headerlink" href="#selecting-spectra" title="Permalink to this heading">¶</a></h2>
<p>There are 3 keywords that can be used to select spectra when reading in a file.  The
<code class="docutils literal notranslate"><span class="pre">line</span></code> and <code class="docutils literal notranslate"><span class="pre">telescope</span></code> keywords are required in order to make an
observation block, otherwise the spectral axes will not be common to all
spectra:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n2hp</span> <span class="o">=</span> <span class="n">class_to_obsblocks</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span>
    <span class="n">telescope</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SMT-F1M-HU&#39;</span><span class="p">,</span><span class="s1">&#39;SMT-F1M-VU&#39;</span><span class="p">],</span>
    <span class="n">line</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;N2HP(3-2)&#39;</span><span class="p">,</span><span class="s1">&#39;N2H+(3-2)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>If you want to read in all of the data and don’t care about the line or telescope, you can instead use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">all_data</span> <span class="o">=</span> <span class="n">class_to_spectra</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>You can select data after they are read in by matching header keywords:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g10</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">ObsBlock</span><span class="p">([</span><span class="n">sp</span> <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">all_data</span> <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">specname</span> <span class="o">==</span> <span class="s1">&#39;g10&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="fitting-data">
<h2>Fitting Data<a class="headerlink" href="#fitting-data" title="Permalink to this heading">¶</a></h2>
<p>In CLASS, you would specify the data range with individual commands on the command line, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">this</span> <span class="n">isn</span><span class="s1">&#39;t quite right]</span>
<span class="n">xrange</span> <span class="mi">5</span> <span class="mi">25</span>
</pre></div>
</div>
<p>In pyspeckit, you can specify the range in multiple ways, but the default is to
use the plotted window.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">baseline</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">()</span>
</pre></div>
</div>
<p>will perform a baseline fit and spectrum fit over the range 5-25 km/s (the
units of xmin, xmax are the plotted units).  More intricate specifications
are possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="c1"># Fit a baseline over the region 5-25 km/s, excluding 7-10 km/s and 15-18 km/s</span>
<span class="n">sp</span><span class="o">.</span><span class="n">baseline</span><span class="o">.</span><span class="n">selectregion</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">18</span><span class="p">])</span>
<span class="n">sp</span><span class="o">.</span><span class="n">baseline</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/guide_class.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/guide_class.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CLASS Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-files">Reading Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-data">Working with the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-spectra">Selecting Spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting-data">Fitting Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_pymc_ammonia.html" title="Ammonia Monte Carlo examples"
             >previous</a> |
          <a href="guide_iraf.html" title="Guide for IRAF users"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/guide_class.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>