
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>hdf5 &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gildas CLASS files" href="classfiles.html" />
    <link rel="prev" title="FITS" href="fitsfiles.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="fitsfiles.html" title="FITS"
             accesskey="P">previous</a> |
          <a href="classfiles.html" title="Gildas CLASS files"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hdf5">
<h1>hdf5<a class="headerlink" href="#hdf5" title="Permalink to this heading">¶</a></h1>
<p>(work in progress)</p>
<section id="module-pyspeckit.spectrum.readers.hdf5_reader">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.readers.hdf5_reader" title="Permalink to this heading">¶</a></h2>
<p>Routines for reading in spectra from HDF5 files.</p>
<p>Note: Current no routines for parsing HDF5 headers in classes.py.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.hdf5_reader.open_hdf5">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.hdf5_reader.</span></span><span class="sig-name descname"><span class="pre">open_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xarr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datakey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'error'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/hdf5_reader.html#open_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/hdf5_reader.py#L21" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/hdf5_reader.py#cl-21" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.hdf5_reader.open_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>This reader expects three datasets to exist in the hdf5 file ‘filename’: 
‘xarr’, ‘data’, and ‘error’, by default.  Can specify other dataset names.</p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/hdf5files.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/hdf5files.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">File Readers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="txtfiles.html">Plain Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitsfiles.html">FITS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hdf5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.readers.hdf5_reader">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classfiles.html">Gildas CLASS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="gbtfiles.html">GBTIDL FITS files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="fitsfiles.html" title="FITS"
             >previous</a> |
          <a href="classfiles.html" title="Gildas CLASS files"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/hdf5files.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>