
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Models &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Install pyspeckit via GitHub" href="install_via_GitHub.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="install_via_GitHub.html" title="Install pyspeckit via GitHub"
             accesskey="P">previous</a> |
          <a href="parameters.html" title="Parameters"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h1>
<p>See <a class="reference internal" href="parameters.html"><span class="doc">Parameters</span></a> for information on how to restrict/modify model parameters.</p>
<span class="target" id="module-pyspeckit.spectrum.models"></span><p>The generic SpectralModel class is a wrapper for model functions.  A model
should take in an X-axis and some number of parameters.  In order to declare a
SpectralModel, you give SpectralModel the function name and the number of
parameters it requires.  The rest of the options are optional, though parnames
&amp; shortvarnames are strongly recommended.  If you do not specify fitunits,
your fitting code must deal with units internally.</p>
<p>Here are some examples of how to make your own fitters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hill5_fitter</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span><span class="n">hill5_model</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
        <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="s1">&#39;v_lsr&#39;</span><span class="p">,</span>  <span class="s1">&#39;v_infall&#39;</span><span class="p">,</span>  <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;tpeak&#39;</span><span class="p">],</span>
        <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">),</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
        <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
        <span class="c1"># specify the parameter names (TeX is OK)</span>
        <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">tau&quot;</span><span class="p">,</span><span class="s2">&quot;v_</span><span class="si">{lsr}</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;v_</span><span class="si">{infall}</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">sigma&quot;</span><span class="p">,</span><span class="s2">&quot;T_</span><span class="si">{peak}</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="n">fitunits</span><span class="o">=</span><span class="s1">&#39;Hz&#39;</span> <span class="p">)</span>

<span class="n">gaussfitter</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">SpectralModel</span><span class="p">(</span><span class="n">gaussian</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">parnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;amplitude&#39;</span><span class="p">,</span><span class="s1">&#39;shift&#39;</span><span class="p">,</span><span class="s1">&#39;width&#39;</span><span class="p">],</span>
        <span class="n">parlimited</span><span class="o">=</span><span class="p">[(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">False</span><span class="p">,</span><span class="kc">False</span><span class="p">),(</span><span class="kc">True</span><span class="p">,</span><span class="kc">False</span><span class="p">)],</span>
        <span class="n">parlimits</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span>
        <span class="n">shortvarnames</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;\Delta x&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;\sigma&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Then you can <a class="reference external" href="registration.html">register</a> these fitters.</p>
<section id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this heading">¶</a></h2>
<p>Once you have a model defined, you can fit it using the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.Spectrum.specfit</span></code> module.  Documents on fitting have not been
prepared yet, but you can learn most of the tricks by looking at the various
fitting examples and the <a class="reference internal" href="parameters.html"><span class="doc">Parameters</span></a> documentation.</p>
<p>See also <a class="reference internal" href="fitting.html"><span class="doc">Model Fitting</span></a>.</p>
</section>
<section id="related-documents">
<h2>Related Documents<a class="headerlink" href="#related-documents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
</ul>
</div>
</section>
<section id="generic-models-and-tools">
<h2>Generic Models and Tools<a class="headerlink" href="#generic-models-and-tools" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gaussian_model.html">Gaussian model</a></li>
<li class="toctree-l1"><a class="reference internal" href="voigt_model.html">Voigt Profile model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lte_molecule_model.html">LTE Molecule Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperfine_model.html">Hyperfine Line model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelgrid.html">Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_model.html">Spectral Template Model</a></li>
</ul>
</div>
</section>
<section id="specific-models">
<h2>Specific Models<a class="headerlink" href="#specific-models" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ammonia_model.html">Ammonia Temperature and Hyperfine model</a></li>
<li class="toctree-l1"><a class="reference internal" href="formaldehyde_model.html">Formaldehyde model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hcn_model.html">HCN model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hill5infall_model.html">Hill5 Infall Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="n2hp_model.html">N2H+ Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrogen_model.html">Ionized Hydrogen models</a></li>
</ul>
</div>
</section>
<section id="api-documentation-for-models">
<h2>API Documentation for Models<a class="headerlink" href="#api-documentation-for-models" title="Permalink to this heading">¶</a></h2>
<p>We include the API documentation for the generic model and fitter wrappers here.</p>
<span class="target" id="module-pyspeckit.spectrum.models.model"></span><section id="module-api">
<h3>Module API<a class="headerlink" href="#module-api" title="Permalink to this heading">¶</a></h3>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.AstropyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.models.model.</span></span><span class="sig-name descname"><span class="pre">AstropyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortvarnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#AstropyModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L1089" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-1089" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.AstropyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the SpectralModel initialization</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.AstropyModel.fitter">
<span class="sig-name descname"><span class="pre">fitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">veryverbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#AstropyModel.fitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L1132" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-1132" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.AstropyModel.fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the fitter using mpfit.</p>
<p>kwargs will be passed to _make_parinfo and mpfit.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xax</strong> : SpectroscopicAxis</p>
<blockquote>
<div><p>The X-axis of the spectrum</p>
</div></blockquote>
<p><strong>data</strong> : ndarray</p>
<blockquote>
<div><p>The data to fit</p>
</div></blockquote>
<p><strong>err</strong> : ndarray (optional)</p>
<blockquote>
<div><p>The error on the data.  If unspecified, will be uniform unity</p>
</div></blockquote>
<p><strong>parinfo</strong> : ParinfoList</p>
<blockquote>
<div><p>The guesses, parameter limits, etc.  See
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.spectrum.parinfo</span></code> for details</p>
</div></blockquote>
<p><strong>quiet</strong> : bool</p>
<blockquote>
<div><p>pass to mpfit.  If False, will print out the parameter values for
each iteration of the fitter</p>
</div></blockquote>
<p><strong>veryverbose</strong> : bool</p>
<blockquote>
<div><p>print out a variety of mpfit output parameters</p>
</div></blockquote>
<p><strong>debug</strong> : bool</p>
<blockquote>
<div><p>raise an exception (rather than a warning) if chi^2 is nan</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.AstropyModel.n_modelfunc">
<span class="sig-name descname"><span class="pre">n_modelfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#AstropyModel.n_modelfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L1170" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-1170" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.AstropyModel.n_modelfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Only deals with single-peak functions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.models.model.</span></span><span class="sig-name descname"><span class="pre">SpectralModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelfunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortvarnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('A',</span> <span class="pre">'\\Delta</span> <span class="pre">x',</span> <span class="pre">'\\sigma')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lmfit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('amplitude',</span> <span class="pre">'center',</span> <span class="pre">'width')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L33" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-33" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper class for a spectra model.  Includes internal functions to
generate multi-component models, annotations, integrals, and individual
components.  The declaration can be complex, since you should name
individual variables, set limits on them, set the units the fit will be
performed in, and set the annotations to be used.  Check out some
of the hyperfine codes (hcn, n2hp) for examples.</p>
<p>Spectral Model Initialization</p>
<p>Create a Spectral Model class for data fitting</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>modelfunc</strong> : function</p>
<blockquote>
<div><p>the model function to be fitted.  Should take an X-axis
(spectroscopic axis) as an input followed by input parameters.
Returns an array with the same shape as the input X-axis</p>
</div></blockquote>
<p><strong>npars</strong> : int</p>
<blockquote>
<div><p>number of parameters required by the model</p>
</div></blockquote>
<p><strong>use_lmfit: bool</strong> :</p>
<blockquote>
<div><p>Use lmfit instead of mpfit to do the fitting</p>
</div></blockquote>
<p><strong>parnames</strong> : list (optional)</p>
<blockquote>
<div><p>a list or tuple of the parameter names</p>
</div></blockquote>
<p><strong>parvalues</strong> : list (optional)</p>
<blockquote>
<div><p>the initial guesses for the input parameters (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parlimits</strong> :  list (optional)</p>
<blockquote>
<div><p>the upper/lower limits for each variable (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parfixed</strong> : list (optional)</p>
<blockquote>
<div><p>Can declare any variables to be fixed (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parerror</strong> : list (optional)</p>
<blockquote>
<div><p>technically an output parameter.  Specifying it here will have no
effect. (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>partied</strong> : list (optional)</p>
<blockquote>
<div><p>not the past tense of party.  Can declare, via text, that
some parameters are tied to each other.  Defaults to zeros like the
others, but it’s not clear if that’s a sensible default</p>
</div></blockquote>
<p><strong>fitunit</strong> : str (optional)</p>
<blockquote>
<div><p>convert X-axis to these units before passing to model</p>
</div></blockquote>
<p><strong>parsteps</strong> : list (optional)</p>
<blockquote>
<div><p>minimum step size for each paremeter (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>npeaks</strong> : list (optional)</p>
<blockquote>
<div><p>default number of peaks to assume when fitting (can be overridden)</p>
</div></blockquote>
<p><strong>shortvarnames</strong> : list (optional)</p>
<blockquote>
<div><p>TeX names of the variables to use when annotating</p>
</div></blockquote>
<p><strong>amplitude_types</strong> : tuple</p>
<blockquote>
<div><p>A tuple listing the types of the different parameters when guessing.
The valid values are ‘amplitude’, ‘width’, and ‘center’.  These are
handled by parse_3par_guesses, which translate these into input
guess lists for the fitter.  For a “standard” 3-parameter Gaussian
fitter, nothing changes, but for other models that have more than
3 parameters, some translation is needed.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A tuple containing (model best-fit parameters, the model, parameter</strong> :</p>
<p><strong>errors, chi^2 value)</strong> :</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.analytic_centroids">
<span class="sig-name descname"><span class="pre">analytic_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroidpar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.analytic_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L800" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-800" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.analytic_centroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <em>analytic</em> centroids of the model components</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>centroidpar</strong> : None or string</p>
<blockquote>
<div><p>The name of the parameter in the fit that represents the centroid
<em>some models have default centroid parameters - these will be used
if centroidpar is unspecified</em></p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>List of the centroid values (even if there’s only 1)</strong> :</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.analytic_fwhm">
<span class="sig-name descname"><span class="pre">analytic_fwhm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.analytic_fwhm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L779" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-779" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.analytic_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the FWHMa of the model components <em>if</em> a fwhm_func has been
defined</p>
<p>Done with incomprehensible list comprehensions instead of nested for
loops… readability sacrificed for speed and simplicity.  This is
unpythonic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.analytic_integral">
<span class="sig-name descname"><span class="pre">analytic_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.analytic_integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L748" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-748" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.analytic_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for analyic integrals; these must be defined for individual models</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.annotations">
<span class="sig-name descname"><span class="pre">annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shortvarnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L664" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-664" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of TeX-formatted labels</p>
<p>The values and errors are formatted so that only the significant digits
are displayed.  Rounding is performed using the decimal package.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shortvarnames</strong> : list</p>
<blockquote>
<div><p>A list of variable names (tex is allowed) to include in the
annotations.  Defaults to self.shortvarnames</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Annotate a Gaussian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">shortvarnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;\Delta x&#39;</span><span class="p">,</span><span class="s1">&#39;\sigma&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.component_integrals">
<span class="sig-name descname"><span class="pre">component_integrals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.component_integrals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L767" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-767" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.component_integrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the integrals of each component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.components">
<span class="sig-name descname"><span class="pre">components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L715" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-715" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy ndarray of shape [npeaks x modelshape] of the
independent components of the fits</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.computed_centroid">
<span class="sig-name descname"><span class="pre">computed_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.computed_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L825" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-825" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.computed_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <em>computed</em> centroid of the model</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xarr</strong> : None or np.ndarray</p>
<blockquote>
<div><p>The X coordinates of the model over which the centroid should be
computed.  If unspecified, the centroid will be in pixel units</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.fitter">
<span class="sig-name descname"><span class="pre">fitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">veryverbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.fitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L537" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-537" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the fitter using mpfit.</p>
<p>kwargs will be passed to _make_parinfo and mpfit.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xax</strong> : SpectroscopicAxis</p>
<blockquote>
<div><p>The X-axis of the spectrum</p>
</div></blockquote>
<p><strong>data</strong> : ndarray</p>
<blockquote>
<div><p>The data to fit</p>
</div></blockquote>
<p><strong>err</strong> : ndarray (optional)</p>
<blockquote>
<div><p>The error on the data.  If unspecified, will be uniform unity</p>
</div></blockquote>
<p><strong>parinfo</strong> : ParinfoList</p>
<blockquote>
<div><p>The guesses, parameter limits, etc.  See
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.spectrum.parinfo</span></code> for details</p>
</div></blockquote>
<p><strong>quiet</strong> : bool</p>
<blockquote>
<div><p>pass to mpfit.  If False, will print out the parameter values for
each iteration of the fitter</p>
</div></blockquote>
<p><strong>veryverbose</strong> : bool</p>
<blockquote>
<div><p>print out a variety of mpfit output parameters</p>
</div></blockquote>
<p><strong>debug</strong> : bool</p>
<blockquote>
<div><p>raise an exception (rather than a warning) if chi^2 is nan</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.get_emcee_ensemblesampler">
<span class="sig-name descname"><span class="pre">get_emcee_ensemblesampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwalkers</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.get_emcee_ensemblesampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L907" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-907" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_ensemblesampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an emcee walker ensemble for the data &amp; model</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> : np.ndarray</p>
<p><strong>error</strong> : np.ndarray</p>
<p><strong>nwalkers</strong> : int</p>
<blockquote>
<div><p>Number of walkers to use</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">e</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="n">e</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nwalkers</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span><span class="o">.</span><span class="n">npars</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emcee_ensemble</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span><span class="o">.</span><span class="n">get_emcee_ensemblesampler</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">nwalkers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="o">.</span><span class="n">values</span><span class="p">]</span> <span class="o">*</span> <span class="n">nwalkers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">p0</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.</span> <span class="o">+</span> <span class="mf">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span><span class="p">,</span><span class="n">logprob</span><span class="p">,</span><span class="n">state</span> <span class="o">=</span> <span class="n">emcee_ensemble</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.get_emcee_sampler">
<span class="sig-name descname"><span class="pre">get_emcee_sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.get_emcee_sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L871" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-871" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.get_emcee_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an emcee walker for the data &amp; model</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xarr</strong> : pyspeckit.units.SpectroscopicAxis</p>
<p><strong>data</strong> : np.ndarray</p>
<p><strong>error</strong> : np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">e</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="n">e</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emcee_sampler</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span><span class="o">.</span><span class="n">get_emcee_sampler</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p0</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">emcee_sampler</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.get_pymc">
<span class="sig-name descname"><span class="pre">get_pymc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fitted_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_adaptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.get_pymc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L947" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-947" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.get_pymc" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pymc MCMC sampler.  Defaults to ‘uninformative’ priors</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> : np.ndarray</p>
<p><strong>error</strong> : np.ndarray</p>
<p><strong>use_fitted_values</strong> : bool</p>
<blockquote>
<div><p>Each parameter with a measured error will have a prior defined by
the Normal distribution with sigma = par.error and mean = par.value</p>
</div></blockquote>
<p><strong>use_adaptive</strong> : bool</p>
<blockquote>
<div><p>Use the Adaptive Metropolis-Hastings sampler?</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;km/s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="n">e</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="n">e</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCuninformed</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span><span class="o">.</span><span class="n">get_pymc</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCwithpriors</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">fitter</span><span class="o">.</span><span class="n">get_pymc</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">use_fitted_values</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCuninformed</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCuninformed</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># WARNING: This will fail because width cannot be set &lt;0, but it may randomly reach that...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># How do you define a likelihood distribution with a lower limit?!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCwithpriors</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MCwithpriors</span><span class="o">.</span><span class="n">stats</span><span class="p">()[</span><span class="s1">&#39;AMPLITUDE0&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.integral">
<span class="sig-name descname"><span class="pre">integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelpars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.integral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L733" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-733" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Extremely simple integrator:
IGNORES modelpars;
just sums self.model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.lmfitfun">
<span class="sig-name descname"><span class="pre">lmfitfun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.lmfitfun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L420" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-420" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.lmfitfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to compute the fit residuals in an lmfit-friendly format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.lmfitter">
<span class="sig-name descname"><span class="pre">lmfitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.lmfitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L436" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-436" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.lmfitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Use lmfit instead of mpfit to do the fitting</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xax</strong> : SpectroscopicAxis</p>
<blockquote>
<div><p>The X-axis of the spectrum</p>
</div></blockquote>
<p><strong>data</strong> : ndarray</p>
<blockquote>
<div><p>The data to fit</p>
</div></blockquote>
<p><strong>err</strong> : ndarray (optional)</p>
<blockquote>
<div><p>The error on the data.  If unspecified, will be uniform unity</p>
</div></blockquote>
<p><strong>parinfo</strong> : ParinfoList</p>
<blockquote>
<div><p>The guesses, parameter limits, etc.  See
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.spectrum.parinfo</span></code> for details</p>
</div></blockquote>
<p><strong>quiet</strong> : bool</p>
<blockquote>
<div><p>If false, print out some messages about the fitting</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xarr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.logp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L844" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-844" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.logp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the log probability of the model.  If the parameter is out of
range, return -inf</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.mpfitfun">
<span class="sig-name descname"><span class="pre">mpfitfun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.mpfitfun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L406" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-406" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.mpfitfun" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to compute the fit residuals in an mpfit-friendly format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.n_modelfunc">
<span class="sig-name descname"><span class="pre">n_modelfunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.n_modelfunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L363" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-363" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.n_modelfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper to deal with N independent peaks for a given spectral model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.parse_3par_guesses">
<span class="sig-name descname"><span class="pre">parse_3par_guesses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guesses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.parse_3par_guesses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L1054" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-1054" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.parse_3par_guesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to convert a set of interactive guesses (peak, center, width) into
guesses appropriate to the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.SpectralModel.slope">
<span class="sig-name descname"><span class="pre">slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xinp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel.slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L649" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-649" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.SpectralModel.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the local slope of the model at location x
(x must be in xax’s units)</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.models.model.parse_offset_guess">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.models.model.</span></span><span class="sig-name descname"><span class="pre">parse_offset_guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#parse_offset_guess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L1180" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-1180" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.models.model.parse_offset_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for handling guesses.  Allows guess types to be specified
as ‘amplitude*2’ or ‘width+3’.</p>
</dd></dl>

<span class="target" id="module-pyspeckit.spectrum.models.fitter"></span><p>Adds a variable height (background) component to any model</p>
<section id="id2">
<h3>Module API<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/models.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/models.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models &amp; Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-documents">Related Documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generic-models-and-tools">Generic Models and Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gaussian_model.html">Gaussian model</a></li>
<li class="toctree-l3"><a class="reference internal" href="voigt_model.html">Voigt Profile model</a></li>
<li class="toctree-l3"><a class="reference internal" href="lte_molecule_model.html">LTE Molecule Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperfine_model.html">Hyperfine Line model</a></li>
<li class="toctree-l3"><a class="reference internal" href="modelgrid.html">Model Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="template_model.html">Spectral Template Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specific-models">Specific Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ammonia_model.html">Ammonia Temperature and Hyperfine model</a></li>
<li class="toctree-l3"><a class="reference internal" href="formaldehyde_model.html">Formaldehyde model</a></li>
<li class="toctree-l3"><a class="reference internal" href="hcn_model.html">HCN model</a></li>
<li class="toctree-l3"><a class="reference internal" href="hill5infall_model.html">Hill5 Infall Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="n2hp_model.html">N2H+ Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrogen_model.html">Ionized Hydrogen models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-documentation-for-models">API Documentation for Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-api">Module API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyspeckit.spectrum.models.model.AstropyModel"><code class="docutils literal notranslate"><span class="pre">AstropyModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyspeckit.spectrum.models.model.SpectralModel"><code class="docutils literal notranslate"><span class="pre">SpectralModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyspeckit.spectrum.models.model.parse_offset_guess"><code class="docutils literal notranslate"><span class="pre">parse_offset_guess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Module API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="install_via_GitHub.html" title="Install pyspeckit via GitHub"
             >previous</a> |
          <a href="parameters.html" title="Parameters"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/models.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>