
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Radio fitting: NH3 multiple lines with independent tau, Tex &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Radio Fitting: N2H+ example" href="example_n2hp.html" />
    <link rel="prev" title="Radio Fitting: NH3 CUBE example" href="example_nh3_cube.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="example_nh3_cube.html" title="Radio Fitting: NH3 CUBE example"
             accesskey="P">previous</a> |
          <a href="example_n2hp.html" title="Radio Fitting: N2H+ example"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="radio-fitting-nh3-multiple-lines-with-independent-tau-tex">
<h1>Radio fitting: NH3 multiple lines with independent tau, Tex<a class="headerlink" href="#radio-fitting-nh3-multiple-lines-with-independent-tau-tex" title="Permalink to this heading">¶</a></h1>
<p>Example hyperfine line fitting for the NH3 1-1 through 3-3 lines, including
making up a synthetic spectrum</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span> <span class="nn">pyspeckit.spectrum.models</span> <span class="kn">import</span> <span class="n">ammonia_constants</span><span class="p">,</span> <span class="n">ammonia</span><span class="p">,</span> <span class="n">ammonia_hf</span>
<span class="kn">from</span> <span class="nn">pyspeckit.spectrum.models.ammonia_constants</span> <span class="kn">import</span> <span class="n">freq_dict</span>
<span class="kn">from</span> <span class="nn">pyspeckit.spectrum.units</span> <span class="kn">import</span> <span class="n">SpectroscopicAxis</span><span class="p">,</span> <span class="n">SpectroscopicAxes</span>

<span class="c1"># Step 1. Generate a synthetic spectrum.  Already have a real spectrum?  Skip</span>
<span class="c1"># to step 2!</span>
<span class="c1"># Generate a synthetic spectrum based off of 3 NH3 lines</span>
<span class="c1"># Note that they are converted to GHz first</span>
<span class="n">xarr11</span> <span class="o">=</span> <span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                           <span class="n">velocity_convention</span><span class="o">=</span><span class="s1">&#39;radio&#39;</span><span class="p">,</span>
                           <span class="n">refX</span><span class="o">=</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">as_unit</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">GHz</span><span class="p">)</span>
<span class="n">xarr22</span> <span class="o">=</span> <span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                           <span class="n">velocity_convention</span><span class="o">=</span><span class="s1">&#39;radio&#39;</span><span class="p">,</span>
                           <span class="n">refX</span><span class="o">=</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;twotwo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">as_unit</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">GHz</span><span class="p">)</span>
<span class="n">xarr33</span> <span class="o">=</span> <span class="n">SpectroscopicAxis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                           <span class="n">velocity_convention</span><span class="o">=</span><span class="s1">&#39;radio&#39;</span><span class="p">,</span>
                           <span class="n">refX</span><span class="o">=</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;threethree&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">as_unit</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">GHz</span><span class="p">)</span>
<span class="c1"># Merge the three X-axes into a single axis</span>
<span class="n">xarr</span> <span class="o">=</span> <span class="n">SpectroscopicAxes</span><span class="p">([</span><span class="n">xarr11</span><span class="p">,</span><span class="n">xarr22</span><span class="p">,</span><span class="n">xarr33</span><span class="p">])</span>

<span class="c1"># Compute a synthetic model that is made of two temperature components with</span>
<span class="c1"># identical velocities</span>
<span class="n">synthspec</span> <span class="o">=</span> <span class="p">(</span><span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">ntot</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                             <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">+</span>
             <span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ntot</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                             <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>

<span class="c1"># Create the Spectrum object</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">xarr</span><span class="o">=</span><span class="n">xarr</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">synthspec</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">{})</span>


<span class="c1"># Step 2.  You have a spectrum.</span>
<span class="c1"># plot it</span>
<span class="n">spectrum</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>

<span class="c1"># Use the multi-tex/multi-tau model generator to build up a model function</span>
<span class="c1"># You can use any set of oneone, twotwo, ..., eighteight (no 9-9 or higher)</span>
<span class="c1"># This sets the number of parameters to be fit: 2+2*(n_transitions)</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">ammonia_hf</span><span class="o">.</span><span class="n">nh3_vtau_multimodel_generator</span><span class="p">([</span><span class="s1">&#39;oneone&#39;</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">,</span>
                                                   <span class="s1">&#39;threethree&#39;</span><span class="p">])</span>

<span class="c1"># Register the fitter - i.e., tell pyspeckit where it is and how to use it</span>
<span class="n">spectrum</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;nh3_vtau_123&#39;</span><span class="p">,</span> <span class="n">fitter</span><span class="p">,</span> <span class="n">fitter</span><span class="o">.</span><span class="n">npars</span><span class="p">)</span>
<span class="c1"># These are the parameter names, approximately:</span>
<span class="c1"># parnames=[&#39;center&#39;,&#39;width&#39;,&#39;Tex11&#39;,&#39;tau11&#39;,&#39;Tex22&#39;,&#39;tau22&#39;,&#39;Tex33&#39;,&#39;tau33&#39;],</span>

<span class="c1"># Need to give some input guesses.  We start with something wrong-ish: -5 km/s,</span>
<span class="c1"># 1.2 km/s width, and 15 K + 0.5 tau for all 3 lines</span>
<span class="n">guesses</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,]</span>

<span class="c1"># Plot up the guessed model</span>
<span class="n">spectrum</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">axis</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">xarr</span><span class="p">,</span>
                           <span class="n">fitter</span><span class="o">.</span><span class="n">n_modelfunc</span><span class="p">(</span><span class="n">guesses</span><span class="p">)(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">xarr</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>

<span class="c1"># Run the fit!</span>
<span class="n">spectrum</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;nh3_vtau_123&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="n">guesses</span><span class="p">)</span>

<span class="c1"># display the correct and fitted answers</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Low column version:&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">printthings</span><span class="p">(</span><span class="n">ammonia</span><span class="o">=</span><span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">xarr</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Real optical depths of component 1: &quot;</span><span class="p">,[</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                                          <span class="n">ntot</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                          <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                                          <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                                          <span class="n">return_tau</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span>
                                                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;threethree&#39;</span><span class="p">]])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Real optical depths of component 2: &quot;</span><span class="p">,[</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                                                          <span class="n">ntot</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                          <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                                          <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                                          <span class="n">return_tau</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span>
                                                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;threethree&#39;</span><span class="p">]])</span>
<span class="n">printthings</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fitted parameters: &quot;</span><span class="p">,</span><span class="n">spectrum</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">)</span>

<span class="c1"># It works, but the covariances between tex and tau are large.</span>
<span class="c1"># So, another example with higher tau (and therefore... less degenerate?)</span>

<span class="n">synthspec</span> <span class="o">=</span> <span class="p">(</span><span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">ntot</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                             <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">+</span>
             <span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">ntot</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                             <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
<span class="n">spectrum2</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="n">xarr</span><span class="o">=</span><span class="n">xarr</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">synthspec</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">{})</span>
<span class="n">spectrum2</span><span class="o">.</span><span class="n">plotter</span><span class="p">()</span>
<span class="n">spectrum2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">Registry</span><span class="o">.</span><span class="n">add_fitter</span><span class="p">(</span><span class="s1">&#39;nh3_vtau_123&#39;</span><span class="p">,</span> <span class="n">fitter</span><span class="p">,</span> <span class="n">fitter</span><span class="o">.</span><span class="n">npars</span><span class="p">)</span>
<span class="n">spectrum2</span><span class="o">.</span><span class="n">specfit</span><span class="p">(</span><span class="n">fittype</span><span class="o">=</span><span class="s1">&#39;nh3_vtau_123&#39;</span><span class="p">,</span> <span class="n">guesses</span><span class="o">=</span><span class="n">guesses</span><span class="p">)</span>

<span class="c1"># We can also examine what tau really should have been... kinda.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;High column version:&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">printthings</span><span class="p">(</span><span class="n">ammonia</span><span class="o">=</span><span class="n">ammonia</span><span class="o">.</span><span class="n">ammonia</span><span class="p">,</span> <span class="n">xarr</span><span class="o">=</span><span class="n">xarr</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Real optical depths of component 1: &quot;</span><span class="p">,[</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                                          <span class="n">ntot</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                          <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                                          <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                                          <span class="n">return_tau</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span>
                                                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;threethree&#39;</span><span class="p">]])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Real optical depths of component 2: &quot;</span><span class="p">,[</span><span class="n">ammonia</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">trot</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                                                          <span class="n">ntot</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fortho</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                                          <span class="n">xoff_v</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                                                          <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                                                          <span class="n">return_tau</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span>
                                                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">,</span>
                                                            <span class="s1">&#39;threethree&#39;</span><span class="p">]])</span>
<span class="n">printthings</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fitted parameters: &quot;</span><span class="p">,</span><span class="n">spectrum2</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">parinfo</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/nh3_tau.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/nh3_tau.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Student Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="example_nh3_cube.html" title="Radio Fitting: NH3 CUBE example"
             >previous</a> |
          <a href="example_n2hp.html" title="Radio Fitting: N2H+ example"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/nh3_tau.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>