
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PySpecKit Projects &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Guide for IRAF users" href="guide_iraf.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="guide_iraf.html" title="Guide for IRAF users"
             accesskey="P">previous</a> |
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyspeckit-projects">
<h1>PySpecKit Projects<a class="headerlink" href="#pyspeckit-projects" title="Permalink to this heading">¶</a></h1>
<p>A few projects appropriate for a Google Summer of Code or similar are outlined
below.</p>
<section id="refactor-and-expand-the-pyspeckit-modeling-tools">
<h2>Refactor and Expand the pyspeckit modeling tools<a class="headerlink" href="#refactor-and-expand-the-pyspeckit-modeling-tools" title="Permalink to this heading">¶</a></h2>
<p>Since the development of pyspeckit, there has been substantial progress on a
more general class of <a class="reference external" href="http://docs.astropy.org/en/latest/modeling/index.html">modeling tools from astropy</a>.
Pyspeckit already has a wide variety of data fitting and modeling tools that
can readily be modified to use the astropy modeling formalism.</p>
<p>Details of this project need to be worked out, but will include:</p>
<blockquote>
<div><ul class="simple">
<li><p>refactoring pyspeckit.models to use astropy.models</p></li>
<li><p>building a graphical interface to astropy.models</p></li>
</ul>
</div></blockquote>
</section>
<section id="refactor-and-expand-the-unit-test-suite">
<h2>Refactor and Expand the Unit Test suite<a class="headerlink" href="#refactor-and-expand-the-unit-test-suite" title="Permalink to this heading">¶</a></h2>
<p>Pyspeckit is a complicated code suite, which has led to many bugs, particularly
in the UI.  An improved unit test suite would help prevent or remove these
bugs.  Such a project would start by breaking down the existing tests, which
are really end-to-end tests, into their component units.</p>
<p>The refactor would be to use astropy’s wrappers around pytest to make the
testing smoother and easier to extend.  The current model has tests
in a different repository because the data got too big, but we can and
should have the <em>data</em> in a different repository, but the tests all in
one place.</p>
</section>
<section id="incorporate-astropy-units-into-pyspeckit-units">
<h2>Incorporate astropy.units into pyspeckit.units<a class="headerlink" href="#incorporate-astropy-units-into-pyspeckit-units" title="Permalink to this heading">¶</a></h2>
<p><em>This project was done by an ESO-hosted summer student, Dinos Kousidis.</em></p>
<p>This project is at the core of both <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit</span></code> and <a class="reference external" href="https://github.com/astropy/specutils">specutils</a>.</p>
<p>The most important base functionality of a spectroscopic toolkit
is to be able to convert between different spectroscopic systems,
e.g. wavelength&lt;-&gt;frequency&lt;-&gt;velocity.  This can be achieved
using <a class="reference external" href="https://www.astropy.org">astropy</a>’s <a class="reference external" href="https://github.com/astropy/astropy/pull/1176">unit equivalencies</a>.</p>
<p>The X-axis unit changes will be straightforward project that should require
about 2 weeks to complete.  The more complicated and interesting project is
creating Y-axis units (i.e., flux units) that appropriately adjust with changes
to the X-axis.  These would make use of other <a class="reference external" href="https://www.astropy.org">astropy</a> unit equivalencies,
e.g.  the <a class="reference external" href="https://github.com/astropy/astropy/blob/master/astropy/units/equivalencies.py#L44">spectral density</a>
equivalency.</p>
<p>The end goal will be to have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrum</span></code> object that will live in <a class="reference external" href="https://github.com/astropy/specutils">specutils</a>
and be inherited by <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit</span></code>, which will provide the interface to modeling
and graphical tools.</p>
</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/projects.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/projects.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_fromscratch.html">Build a spectrum from scratch (and fit a gaussian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_continuum_fromscratch.html">Build a spectrum from scratch (and fit the continuum)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimal_cube.html">Minimal gaussian cube fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cube_fromscratch.html">Build a cube from scratch and fit many gaussians</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co.html">Radio H2CO</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_h2co_mm.html">Radio H2CO mm lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3.html">Radio NH3: shows hyperfine fitting with fixed amplitude, width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_nh3_cube.html">Radio NH3 cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="nh3_tau.html">Radio NH3 - fit N hyperfines with no temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp.html">Radio N2H+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_n2hp_cube.html">Radio N2H+ cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_o-nh2d.html">Radio ortho-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_p-nh2d.html">Radio para-NH2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcn.html">Radio HCN: shows hyperfine with varying amplitude &amp; width</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_hcop.html">Radio HCO+</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_LTE.html">Radio LTE Line Forest model</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_NIR_cube.html">Near IR cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sdss.html">Optical SDSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_vega_echelle.html">Optical Vega Echelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html">Optical INTERACTIVE</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sn.html">Optical Supernova (?) H-alpha multi-component voigt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_MUSE.html">Optical MUSE Spectral Cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_template.html">Template Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc_ammonia.html">Monte Carlo for NH3</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_class.html">CLASS Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_iraf.html">IRAF Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Student Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refactor-and-expand-the-pyspeckit-modeling-tools">Refactor and Expand the pyspeckit modeling tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refactor-and-expand-the-unit-test-suite">Refactor and Expand the Unit Test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#incorporate-astropy-units-into-pyspeckit-units">Incorporate astropy.units into pyspeckit.units</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="guide_iraf.html" title="Guide for IRAF users"
             >previous</a> |
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/projects.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>