
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="#" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">pyspeckit</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cubes.html#module-pyspeckit.cubes.cubes"><code class="xref">pyspeckit.cubes.cubes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cubes.html#module-pyspeckit.cubes.mapplot"><code class="xref">pyspeckit.cubes.mapplot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cubes.html#module-pyspeckit.cubes.SpectralCube"><code class="xref">pyspeckit.cubes.SpectralCube</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="spectrum.html#module-pyspeckit.spectrum"><code class="xref">pyspeckit.spectrum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="registration.html#module-pyspeckit.spectrum.__init__"><code class="xref">pyspeckit.spectrum.__init__</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="baseline.html#module-pyspeckit.spectrum.baseline"><code class="xref">pyspeckit.spectrum.baseline</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="spectrum.html#module-pyspeckit.spectrum.classes"><code class="xref">pyspeckit.spectrum.classes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="registration.html#module-pyspeckit.spectrum.fitters"><code class="xref">pyspeckit.spectrum.fitters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="measurements.html#module-pyspeckit.spectrum.measurements"><code class="xref">pyspeckit.spectrum.measurements</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="models.html#module-pyspeckit.spectrum.models"><code class="xref">pyspeckit.spectrum.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia"><code class="xref">pyspeckit.spectrum.models.ammonia</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ammonia_model.html#module-pyspeckit.spectrum.models.ammonia_hf"><code class="xref">pyspeckit.spectrum.models.ammonia_hf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="models.html#module-pyspeckit.spectrum.models.fitter"><code class="xref">pyspeckit.spectrum.models.fitter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde"><code class="xref">pyspeckit.spectrum.models.formaldehyde</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.formaldehyde_mm"><code class="xref">pyspeckit.spectrum.models.formaldehyde_mm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="formaldehyde_model.html#module-pyspeckit.spectrum.models.h2co_mm"><code class="xref">pyspeckit.spectrum.models.h2co_mm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hcn_model.html#module-pyspeckit.spectrum.models.hcn"><code class="xref">pyspeckit.spectrum.models.hcn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hill5infall_model.html#module-pyspeckit.spectrum.models.hill5infall"><code class="xref">pyspeckit.spectrum.models.hill5infall</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hydrogen_model.html#module-pyspeckit.spectrum.models.hydrogen"><code class="xref">pyspeckit.spectrum.models.hydrogen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hyperfine_model.html#module-pyspeckit.spectrum.models.hyperfine"><code class="xref">pyspeckit.spectrum.models.hyperfine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gaussian_model.html#module-pyspeckit.spectrum.models.inherited_gaussfitter"><code class="xref">pyspeckit.spectrum.models.inherited_gaussfitter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="voigt_model.html#module-pyspeckit.spectrum.models.inherited_voigtfitter"><code class="xref">pyspeckit.spectrum.models.inherited_voigtfitter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="lte_molecule_model.html#module-pyspeckit.spectrum.models.lte_molecule"><code class="xref">pyspeckit.spectrum.models.lte_molecule</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="models.html#module-pyspeckit.spectrum.models.model"><code class="xref">pyspeckit.spectrum.models.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modelgrid.html#module-pyspeckit.spectrum.models.modelgrid"><code class="xref">pyspeckit.spectrum.models.modelgrid</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="n2hp_model.html#module-pyspeckit.spectrum.models.n2hp"><code class="xref">pyspeckit.spectrum.models.n2hp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="template_model.html#module-pyspeckit.spectrum.models.template"><code class="xref">pyspeckit.spectrum.models.template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="plotting.html#module-pyspeckit.spectrum.plotters"><code class="xref">pyspeckit.spectrum.plotters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="fitsfiles.html#module-pyspeckit.spectrum.readers.fits_reader"><code class="xref">pyspeckit.spectrum.readers.fits_reader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="gbtfiles.html#module-pyspeckit.spectrum.readers.gbt"><code class="xref">pyspeckit.spectrum.readers.gbt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hdf5files.html#module-pyspeckit.spectrum.readers.hdf5_reader"><code class="xref">pyspeckit.spectrum.readers.hdf5_reader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="classfiles.html#module-pyspeckit.spectrum.readers.read_class"><code class="xref">pyspeckit.spectrum.readers.read_class</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="txtfiles.html#module-pyspeckit.spectrum.readers.txt_reader"><code class="xref">pyspeckit.spectrum.readers.txt_reader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="units.html#module-pyspeckit.spectrum.units"><code class="xref">pyspeckit.spectrum.units</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="wrappers.html#module-pyspeckit.wrappers"><code class="xref">pyspeckit.wrappers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="wrappers.html#module-pyspeckit.wrappers.cube_fit"><code class="xref">pyspeckit.wrappers.cube_fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="wrappers.html#module-pyspeckit.wrappers.fit_gaussians_to_simple_spectra"><code class="xref">pyspeckit.wrappers.fit_gaussians_to_simple_spectra</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="wrappers.html#module-pyspeckit.wrappers.fitnh3"><code class="xref">pyspeckit.wrappers.fitnh3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="wrappers.html#module-pyspeckit.wrappers.n2hp_wrapper"><code class="xref">pyspeckit.wrappers.n2hp_wrapper</code></a></td><td>
       <em></em></td></tr>
   </table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="#" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>