
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Registration &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="classes.html" />
    <link rel="prev" title="Units" href="units.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="units.html" title="Units"
             accesskey="P">previous</a> |
          <a href="classes.html" title="Classes"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="registration">
<h1>Registration<a class="headerlink" href="#registration" title="Permalink to this heading">¶</a></h1>
<p>PySpecKit is made extensible by allowing user-registered modules for reading,
writing, and fitting data.</p>
<p>For examples of registration in use, look at the source code of
<code class="docutils literal notranslate"><span class="pre">pyspeckit.spectrum.__init__</span></code> and  <code class="docutils literal notranslate"><span class="pre">pyspeckit.spectrum.fitters</span></code>.</p>
<p>The registration functions can be accessed directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">register_reader</span>
<span class="n">pyspeckit</span><span class="o">.</span><span class="n">register_writer</span>
</pre></div>
</div>
<p>However, models are bound to individual instances of the Spectrum class, so they
must be accessed via a specfit instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;myfile.fits&#39;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">specfit</span><span class="o">.</span><span class="n">register_fitter</span>
</pre></div>
</div>
<p>Alternatively, you can access and edit the default Registry</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyspeckit</span><span class="o">.</span><span class="n">fitters</span><span class="o">.</span><span class="n">default_Registry</span><span class="o">.</span><span class="n">add_fitter</span>
</pre></div>
</div>
<p>If you’ve already loaded a Spectrum instance, but then you want to reload fitters
from the default_Registry, or if you want to make your own <code class="xref py py-obj docutils literal notranslate"><span class="pre">Registry</span></code>, you can use
the semi-private method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyRegistry</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">fitters</span><span class="o">.</span><span class="n">Registry</span><span class="p">()</span>
<span class="n">sp</span><span class="o">.</span><span class="n">_register_fitters</span><span class="p">(</span><span class="n">registry</span><span class="o">=</span><span class="n">MyRegistry</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>If you want to register a new variable-optical-depth deuterated ammonia model,
you could do the following:</p>
<blockquote>
<div><p>sp.specfit.register_fitter(name=’nh2d’, function=nh2d.nh2d_vtau_fitter, npars=4)</p>
</div></blockquote>
<section id="module-pyspeckit.spectrum.__init__">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.__init__" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.__init__.register_reader">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.__init__.</span></span><span class="sig-name descname"><span class="pre">register_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/__init__.html#register_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/__init__.py#L17" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/__init__.py#cl-17" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.__init__.register_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a reader function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filetype: str</strong> :</p>
<blockquote>
<div><p>The file type name</p>
</div></blockquote>
<p><strong>function: function</strong> :</p>
<blockquote>
<div><p>The reader function.  Should take a filename as input and return an
X-axis object (see units.py), a spectrum, an error spectrum (initialize
it to 0’s if empty), and a pyfits header instance</p>
</div></blockquote>
<p><strong>suffix: int</strong> :</p>
<blockquote>
<div><p>What suffix should the file have?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.__init__.register_writer">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.__init__.</span></span><span class="sig-name descname"><span class="pre">register_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/__init__.html#register_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/__init__.py#L53" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/__init__.py#cl-53" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.__init__.register_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a writer function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filetype:  string</strong> :</p>
<blockquote>
<div><p>The file type name</p>
</div></blockquote>
<p><strong>function:  function</strong> :</p>
<blockquote>
<div><p>The writer function.  Will be an attribute of Spectrum
object, and called as spectrum.Spectrum.write_hdf5(), 
for example.</p>
</div></blockquote>
<p><strong>suffix:  int</strong> :</p>
<blockquote>
<div><p>What suffix should the file have?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pyspeckit.spectrum.fitters"></span><dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.fitters.Registry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.fitters.</span></span><span class="sig-name descname"><span class="pre">Registry</span></span><a class="reference internal" href="_modules/pyspeckit/spectrum/fitters.html#Registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/fitters.py#L22" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/fitters.py#cl-22" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.fitters.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a simple wrapper to prevent fitter properties from being globals</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.fitters.Registry.add_fitter">
<span class="sig-name descname"><span class="pre">add_fitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multisingle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/fitters.html#Registry.add_fitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/fitters.py#L78" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/fitters.py#cl-78" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.fitters.Registry.add_fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a fitter function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name: string</strong> :</p>
<blockquote>
<div><p>The fit function name.</p>
</div></blockquote>
<p><strong>function: function</strong> :</p>
<blockquote>
<div><p>The fitter function.  Single-fitters should take npars + 1 input
parameters, where the +1 is for a 0th order baseline fit.  They
should accept an X-axis and data and standard fitting-function
inputs (see, e.g., gaussfitter).  Multi-fitters should take N *
npars, but should also operate on X-axis and data arguments.</p>
</div></blockquote>
<p><strong>npars: int</strong> :</p>
<blockquote>
<div><p>How many parameters does the function being fit accept?</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/registration.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/registration.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline.html">Baseline Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.__init__">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="units.html" title="Units"
             >previous</a> |
          <a href="classes.html" title="Classes"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/registration.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>