
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Plain Text &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FITS" href="fitsfiles.html" />
    <link rel="prev" title="Readers" href="readers.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="readers.html" title="Readers"
             accesskey="P">previous</a> |
          <a href="fitsfiles.html" title="FITS"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plain-text">
<h1>Plain Text<a class="headerlink" href="#plain-text" title="Permalink to this heading">¶</a></h1>
<p>Text files should be of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wavelength</span> <span class="n">flux</span> <span class="n">err</span>
<span class="mf">3637.390</span> <span class="mf">0.314</span> <span class="mf">0.000</span>
<span class="mf">3638.227</span> <span class="mf">0.717</span> <span class="mf">0.000</span>
<span class="mf">3639.065</span> <span class="mf">1.482</span> <span class="mf">0.000</span>
</pre></div>
</div>
<p>where there ‘err’ column is optional but the others are not.  The most basic
spectrum file allowed would have no header and two columns, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="mf">0.5</span>
<span class="mi">2</span>  <span class="mf">1.5</span>
<span class="mi">3</span>  <span class="mf">0.1</span>
</pre></div>
</div>
<p>If the X-axis is not monotonic, the data will be sorted so that the X-axis is
in ascending order.</p>
<section id="module-pyspeckit.spectrum.readers.txt_reader">
<span id="api"></span><h2>API<a class="headerlink" href="#module-pyspeckit.spectrum.readers.txt_reader" title="Permalink to this heading">¶</a></h2>
<p>Routines for reading in ASCII format spectra.  If astropy.io.ascii is not
installed, will use a very simple routine for reading in the data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.txt_reader.open_1d_txt">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.txt_reader.</span></span><span class="sig-name descname"><span class="pre">open_1d_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datacol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_reader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/txt_reader.html#open_1d_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/txt_reader.py#L20" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/txt_reader.py#cl-20" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.txt_reader.open_1d_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to read a 1D spectrum from a text file assuming wavelength as the
first column, data as the second, and (optionally) error as the third.</p>
<p>Reading can be done either with astropy.io.ascii or a ‘simple’ reader.  If
you have an IPAC, CDS, or formally formatted table, you’ll want to use
astropy.io.ascii and specify a format.</p>
<p>If you have a simply formatted file of the form, e.g.
# name name
# unit unit
data data
data data</p>
<p>kwargs are passed to astropy.io.ascii.read</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.spectrum.readers.txt_reader.simple_txt">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.readers.txt_reader.</span></span><span class="sig-name descname"><span class="pre">simple_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datacol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/readers/txt_reader.html#simple_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/readers/txt_reader.py#L82" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/readers/txt_reader.py#cl-82" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.readers.txt_reader.simple_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Very simple method for reading columns from ASCII file.</p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/txtfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/txtfiles.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="readers.html">File Readers</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plain Text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyspeckit.spectrum.readers.txt_reader">API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitsfiles.html">FITS</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5files.html">hdf5</a></li>
<li class="toctree-l2"><a class="reference internal" href="classfiles.html">Gildas CLASS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="gbtfiles.html">GBTIDL FITS files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="readers.html" title="Readers"
             >previous</a> |
          <a href="fitsfiles.html" title="FITS"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/txtfiles.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>