
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Units &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Registration" href="registration.html" />
    <link rel="prev" title="Measurements" href="measurements.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="measurements.html" title="Measurements"
             accesskey="P">previous</a> |
          <a href="registration.html" title="Registration"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pyspeckit.spectrum.units">
<span id="units"></span><h1>Units<a class="headerlink" href="#module-pyspeckit.spectrum.units" title="Permalink to this heading">¶</a></h1>
<p>Unit parsing and conversion tool.
The SpectroscopicAxis class is meant to deal with unit conversion internally</p>
<p>Open Questions: Are there other FITS-valid projection types, unit types, etc.
that should be included?
What about for other fields (e.g., wavenumber?)</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.units.</span></span><span class="sig-name descname"><span class="pre">SpectroscopicAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">xarr,</span> <span class="pre">unit=None,</span> <span class="pre">refX=None,</span> <span class="pre">redshift=None,</span> <span class="pre">refX_unit=None,</span> <span class="pre">velocity_convention=None,</span> <span class="pre">use128bits=False,</span> <span class="pre">bad_unit_response='raise',</span> <span class="pre">equivalencies=[(Unit(&quot;m&quot;),</span> <span class="pre">Unit(&quot;Hz&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;m&quot;),</span> <span class="pre">Unit(&quot;J&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;Hz&quot;),</span> <span class="pre">Unit(&quot;J&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;m&quot;),</span> <span class="pre">Unit(&quot;1</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;Hz&quot;),</span> <span class="pre">Unit(&quot;1</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;J&quot;),</span> <span class="pre">Unit(&quot;1</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;1</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">Unit(&quot;rad</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;m&quot;),</span> <span class="pre">Unit(&quot;rad</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;Hz&quot;),</span> <span class="pre">Unit(&quot;rad</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;),</span> <span class="pre">(Unit(&quot;J&quot;),</span> <span class="pre">Unit(&quot;rad</span> <span class="pre">/</span> <span class="pre">m&quot;),</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;,</span> <span class="pre">&lt;function</span> <span class="pre">spectral.&lt;locals&gt;.&lt;lambda&gt;&gt;)],</span> <span class="pre">center_frequency=None,</span> <span class="pre">center_frequency_unit=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L274" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-274" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v5.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quantity</span></code></a></p>
<p>A Spectroscopic Axis object to store the current units of the spectrum and
allow conversion to other units and frames.  Typically, units are velocity,
wavelength, frequency, or redshift.  Wavenumber is also hypothetically
possible.</p>
<p>WARNING: If you index a SpectroscopicAxis, the resulting array will be
a SpectroscopicAxis without a dxarr attribute!  This can result in major problems;
a workaround is being sought but subclassing numpy arrays is harder than I thought</p>
<p>Make a new spectroscopic axis instance
Default units Hz</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.as_unit">
<span class="sig-name descname"><span class="pre">as_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equivalencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refX_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_frequency_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.as_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L679" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-679" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.as_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the spectrum to the specified units.  This is a wrapper function
to convert between frequency/velocity/wavelength and simply change the
units of the X axis.  Frame conversion is… not necessarily implemented.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.cdelt">
<span class="sig-name descname"><span class="pre">cdelt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.cdelt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L771" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-771" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.cdelt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the channel spacing if channels are linear</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.convert_to_unit">
<span class="sig-name descname"><span class="pre">convert_to_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">make_dxarr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.convert_to_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L651" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-651" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.convert_to_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the X-array in the specified units without changing it
Uses as_unit for the conversion, but changes internal values rather
than returning them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.coord_to_x">
<span class="sig-name descname"><span class="pre">coord_to_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xunit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.coord_to_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L639" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-639" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.coord_to_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an X-value assumed to be in the coordinate axes, return that
value converted to xunit
e.g.:
xarr.unit = ‘km/s’
xarr.refX = 5.0
xarr.refX_unit = GHz
xarr.coord_to_x(6000,’GHz’) == 5.1 # GHz</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.dxarr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dxarr</span></span><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.dxarr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.find_equivalencies">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_equivalencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equivalencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.find_equivalencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L831" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-831" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.find_equivalencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to add equivalencies from the velocity_convention
and the center_frequency</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.in_range">
<span class="sig-name descname"><span class="pre">in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L609" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-609" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an X coordinate in SpectroscopicAxis’ units, return whether the pixel is in range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.make_dxarr">
<span class="sig-name descname"><span class="pre">make_dxarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinate_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.make_dxarr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L745" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-745" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.make_dxarr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a “delta-x” array corresponding to the X array.  It will have
the same length as the input array, which is achieved by concatenating
an extra pixel somewhere.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.refX">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refX</span></span><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.refX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.refX_unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refX_unit</span></span><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.refX_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.refX_units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refX_units</span></span><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.refX_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.set_unit">
<span class="sig-name descname"><span class="pre">set_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_unit_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.set_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L558" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-558" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.set_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.umax">
<span class="sig-name descname"><span class="pre">umax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.umax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L561" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-561" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.umax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum value of the SpectroscopicAxis.  If units specified,
convert to those units first</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.umin">
<span class="sig-name descname"><span class="pre">umin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.umin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L574" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-574" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.umin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum value of the SpectroscopicAxis.  If units specified,
convert to those units first</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.validate_unit">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_unit_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.validate_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L535" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-535" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.validate_unit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.x_to_coord">
<span class="sig-name descname"><span class="pre">x_to_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xunit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.x_to_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L626" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-626" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a wavelength/frequency/velocity, return the value in the SpectroscopicAxis’s units
e.g.:
xarr.unit = ‘km/s’
xarr.refX = 5.0
xarr.refX_unit = GHz
xarr.x_to_coord(5.1,’GHz’) == 6000 # km/s</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxis.x_to_pix">
<span class="sig-name descname"><span class="pre">x_to_pix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xval_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xval_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equivalencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxis.x_to_pix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L587" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-587" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxis.x_to_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an X coordinate in SpectroscopicAxis’ units, return the corresponding pixel number</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyspeckit.spectrum.units.SpectroscopicAxes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.units.</span></span><span class="sig-name descname"><span class="pre">SpectroscopicAxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axislist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/units.html#SpectroscopicAxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/units.py#L932" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/units.py#cl-932" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.spectrum.units.SpectroscopicAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyspeckit.spectrum.units.SpectroscopicAxis" title="pyspeckit.spectrum.units.SpectroscopicAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectroscopicAxis</span></code></a></p>
<p>Counterpart to Spectra: takes a list of SpectroscopicAxis’s and
concatenates them while checking for consistency and maintaining
header parameter</p>
<p>Make a new spectroscopic axis instance
Default units Hz</p>
</dd></dl>

</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/units.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/units.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Class Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="baseline.html">Baseline Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html">Model Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="measurements.html">Measurements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyspeckit.spectrum.units.SpectroscopicAxis"><code class="docutils literal notranslate"><span class="pre">SpectroscopicAxis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyspeckit.spectrum.units.SpectroscopicAxes"><code class="docutils literal notranslate"><span class="pre">SpectroscopicAxes</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="measurements.html" title="Measurements"
             >previous</a> |
          <a href="registration.html" title="Registration"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/units.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>