
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Wrappers &#8212; pyspeckit v1.0.2.dev3084</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="GBTIDL FITS files" href="gbtfiles.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyspeckit v1.0.2.dev3084</a></div>
        <div class="rel">
          <a href="gbtfiles.html" title="GBTIDL FITS files"
             accesskey="P">previous</a> |
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="wrappers">
<h1>Wrappers<a class="headerlink" href="#wrappers" title="Permalink to this heading">¶</a></h1>
<p>These are wrappers to simplify some of the more complicated (and even some of
the simpler) functions in PySpecKit</p>
<span class="target" id="module-pyspeckit.wrappers"></span><span class="target" id="module-pyspeckit.wrappers.cube_fit"></span><section id="cube-fitting">
<h2>Cube Fitting<a class="headerlink" href="#cube-fitting" title="Permalink to this heading">¶</a></h2>
<p>Complicated code for fitting of a whole data cube, pixel-by-pixel</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.cube_fit.cube_fit">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.cube_fit.</span></span><span class="sig-name descname"><span class="pre">cube_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubefilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errfilename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_keyword</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vheight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/cube_fit.html#cube_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/cube_fit.py#L14" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/cube_fit.py#cl-14" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.cube_fit.cube_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Light-weight wrapper for cube fitting</p>
<p>Takes a cube and error map (error will be computed naively if not given)
and computes moments then fits for each spectrum in the cube.  It then
saves the fitted parameters to a reasonably descriptive output file whose
header will look like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLANE1</span>  <span class="o">=</span> <span class="s1">&#39;amplitude&#39;</span>
<span class="n">PLANE2</span>  <span class="o">=</span> <span class="s1">&#39;velocity&#39;</span>
<span class="n">PLANE3</span>  <span class="o">=</span> <span class="s1">&#39;sigma&#39;</span>
<span class="n">PLANE4</span>  <span class="o">=</span> <span class="s1">&#39;err_amplitude&#39;</span>
<span class="n">PLANE5</span>  <span class="o">=</span> <span class="s1">&#39;err_velocity&#39;</span>
<span class="n">PLANE6</span>  <span class="o">=</span> <span class="s1">&#39;err_sigma&#39;</span>
<span class="n">PLANE7</span>  <span class="o">=</span> <span class="s1">&#39;integral&#39;</span>
<span class="n">PLANE8</span>  <span class="o">=</span> <span class="s1">&#39;integral_error&#39;</span>
<span class="n">CDELT3</span>  <span class="o">=</span> <span class="mi">1</span>
<span class="n">CTYPE3</span>  <span class="o">=</span> <span class="s1">&#39;FITPAR&#39;</span>
<span class="n">CRVAL3</span>  <span class="o">=</span> <span class="mi">0</span>
<span class="n">CRPIX3</span>  <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>errfilename: [ None | string name of .fits file ]</strong> :</p>
<blockquote>
<div><p>A two-dimensional error map to use for computing signal-to-noise cuts</p>
</div></blockquote>
<p><strong>scale_keyword: [ None | Char ]</strong> :</p>
<blockquote>
<div><p>Keyword to pass to the data cube loader - multiplies cube by the number
indexed by this header kwarg if it exists.  e.g., if your cube is in
T_A units and you want T_A*</p>
</div></blockquote>
<p><strong>vheight: [ bool ]</strong> :</p>
<blockquote>
<div><p>Is there a background to be fit?  Used in moment computation</p>
</div></blockquote>
<p><strong>verbose: [ bool ]</strong> :</p>
<p><strong>verbose_level: [ int ]</strong> :</p>
<blockquote>
<div><p>How loud will the fitting procedure be?  Passed to momenteach and fiteach</p>
</div></blockquote>
<p><strong>signal_cut: [ float ]</strong> :</p>
<blockquote>
<div><p>Signal-to-Noise ratio minimum.  Spectra with a peak below this S/N ratio
will not be fit and will be left blank in the output fit parameter cube</p>
</div></blockquote>
<p><strong>overwrite: [ bool ]</strong> :</p>
<blockquote>
<div><p>Overwrite parameter .fits cube if it exists?</p>
</div></blockquote>
<p><strong>`kwargs` are passed to :class:`pyspeckit.Spectrum.specfit`</strong> :</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pyspeckit.wrappers.fit_gaussians_to_simple_spectra"></span><dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fit_gaussians_to_simple_spectra.fit_gaussians_to_simple_spectra">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fit_gaussians_to_simple_spectra.</span></span><span class="sig-name descname"><span class="pre">fit_gaussians_to_simple_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'km/s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotresiduals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figuresavename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">croprange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fit_gaussians_to_simple_spectra.html#fit_gaussians_to_simple_spectra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fit_gaussians_to_simple_spectra.py#L9" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fit_gaussians_to_simple_spectra.py#cl-9" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fit_gaussians_to_simple_spectra.fit_gaussians_to_simple_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>As stated in the name title, will fit Gaussians to simple spectra!</p>
<p>kwargs will be passed to specfit</p>
<dl class="simple">
<dt><em>figuresavename</em> [ None | string ] </dt><dd><p>After fitting, save the figure to this filename if specified</p>
</dd>
<dt><em>croprange</em> [ list of 2 floats ]</dt><dd><p>Crop the spectrum to (min,max) in the specified units</p>
</dd>
<dt><em>savename</em> [ None | string ]</dt><dd><p>After fitting, save the spectrum to this filename</p>
</dd>
</dl>
<p>Note that this wrapper can be used from the command line:</p>
<blockquote>
<div><p>python fit_gaussians_to_simple_spectra.py spectrum.fits</p>
</div></blockquote>
</dd></dl>

<span class="target" id="module-pyspeckit.wrappers.fitnh3"></span><section id="nh3-fitter-wrapper">
<h2>NH3 fitter wrapper<a class="headerlink" href="#nh3-fitter-wrapper" title="Permalink to this heading">¶</a></h2>
<p>Wrapper to fit ammonia spectra.  Generates a reasonable guess at the position
and velocity using a gaussian fit</p>
<p>Example use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyspeckit</span>
<span class="n">sp11</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;spec.nh3_11.dat&#39;</span><span class="p">,</span> <span class="n">errorcol</span><span class="o">=</span><span class="mi">999</span><span class="p">)</span>
<span class="n">sp22</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;spec.nh3_22.dat&#39;</span><span class="p">,</span> <span class="n">errorcol</span><span class="o">=</span><span class="mi">999</span><span class="p">)</span>
<span class="n">sp33</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">Spectrum</span><span class="p">(</span><span class="s1">&#39;spec.nh3_33.dat&#39;</span><span class="p">,</span> <span class="n">errorcol</span><span class="o">=</span><span class="mi">999</span><span class="p">)</span>
<span class="n">sp11</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;oneone&#39;</span><span class="p">]</span>
<span class="n">sp22</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;twotwo&#39;</span><span class="p">]</span>
<span class="n">sp33</span><span class="o">.</span><span class="n">xarr</span><span class="o">.</span><span class="n">refX</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">spectrum</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ammonia</span><span class="o">.</span><span class="n">freq_dict</span><span class="p">[</span><span class="s1">&#39;threethree&#39;</span><span class="p">]</span>
<span class="n">input_dict</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;oneone&#39;</span><span class="p">:</span><span class="n">sp11</span><span class="p">,</span> <span class="s1">&#39;twotwo&#39;</span><span class="p">:</span><span class="n">sp22</span><span class="p">,</span> <span class="s1">&#39;threethree&#39;</span><span class="p">:</span><span class="n">sp33</span><span class="p">}</span>
<span class="n">spf</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">fitnh3</span><span class="o">.</span><span class="n">fitnh3tkin</span><span class="p">(</span><span class="n">input_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that if you want to use the plotter wrapper with cubes, you need to do
something like the following, where the <code class="docutils literal notranslate"><span class="pre">plot_special</span></code> method of the stacked
<code class="docutils literal notranslate"><span class="pre">cubes</span></code> object is set to the <code class="docutils literal notranslate"><span class="pre">plotter_override</span></code> function defined in the
fitnh3_wrapper code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cubes</span><span class="o">.</span><span class="n">plot_special</span> <span class="o">=</span> <span class="n">pyspeckit</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">fitnh3</span><span class="o">.</span><span class="n">plotter_override</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">plot_special_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fignum&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;vrange&#39;</span><span class="p">:[</span><span class="mi">55</span><span class="p">,</span><span class="mi">135</span><span class="p">]}</span>
<span class="n">cubes</span><span class="o">.</span><span class="n">plot_spectrum</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.BigSpectrum_to_NH3dict">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">BigSpectrum_to_NH3dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#BigSpectrum_to_NH3dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L307" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-307" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.BigSpectrum_to_NH3dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A rather complicated way to make the spdicts above given a spectrum…</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.fitnh3">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">fitnh3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-100,</span> <span class="pre">100]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrangeunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'km/s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fortho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tkin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fittype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ammonia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_convert_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#fitnh3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L277" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-277" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.fitnh3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.fitnh3tkin">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">fitnh3tkin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dobaseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baselinekwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cropunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guessline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'twotwo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fortho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.66</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fignum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guessfignum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_keyword</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tkin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npeaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guesses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fittype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ammonia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotter_wrapper_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#fitnh3tkin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L61" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-61" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.fitnh3tkin" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary of filenames and lines, fit them together
e.g. {‘oneone’:’G000.000+00.000_nh3_11.fits’}</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dict</strong> : dict</p>
<blockquote>
<div><p>A dictionary in which the keys are the ammonia line names (e.g.,
‘oneone’, ‘twotwo’, etc) and the values are either Spectrum objects
or filenames of spectra</p>
</div></blockquote>
<p><strong>dobaseline</strong> : bool</p>
<blockquote>
<div><p>Fit and subtract a baseline prior to fitting the model?
Keyword arguments to <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyspeckit.spectrum.Spectrum.baseline</span></code> are
specified in <code class="docutils literal notranslate"><span class="pre">baselinekwargs</span></code>.</p>
</div></blockquote>
<p><strong>baselinekwargs</strong> : dict</p>
<blockquote>
<div><p>The keyword arguments for the baseline</p>
</div></blockquote>
<p><strong>crop</strong> : bool or tuple</p>
<blockquote>
<div><p>A range of values to crop the spectrum to.  The units are specified by
<code class="docutils literal notranslate"><span class="pre">cropunit</span></code>; the default <code class="docutils literal notranslate"><span class="pre">None</span></code> will use pixels.  If False, no
cropping will be performed.</p>
</div></blockquote>
<p><strong>cropunit</strong> : None or astropy unit</p>
<blockquote>
<div><p>The unit for the crop parameter</p>
</div></blockquote>
<p><strong>guess_error</strong> : bool</p>
<blockquote>
<div><p>Use the guess line to estimate the error in all spectra?</p>
</div></blockquote>
<p><strong>plotter_wrapper_kwargs</strong> : dict</p>
<blockquote>
<div><p>Keyword arguments to pass to the plotter</p>
</div></blockquote>
<p><strong>fittype: ‘ammonia’ or ‘cold_ammonia’</strong> :</p>
<blockquote>
<div><p>The fitter model to use.  This is overridden if <code class="xref py py-obj docutils literal notranslate"><span class="pre">tau</span></code> is specified,
in which case one of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">ammonia_tau</span></code> models is used (see source code)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.make_axdict">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">make_axdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">splist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spdict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#make_axdict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L244" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-244" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.make_axdict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.plot_nh3">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">plot_nh3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spdict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fignum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residfignum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_hyperfine_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axdict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">plotkwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#plot_nh3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L181" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-181" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.plot_nh3" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the results from a multi-nh3 fit</p>
<dl class="simple">
<dt>spdict needs to be dictionary with form:</dt><dd><p>‘oneone’: spectrum,
‘twotwo’: spectrum,
etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.fitnh3.plotter_override">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.fitnh3.</span></span><span class="sig-name descname"><span class="pre">plotter_override</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/fitnh3.html#plotter_override"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/fitnh3.py#L370" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/fitnh3.py#cl-370" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.fitnh3.plotter_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Do plot_nh3 with syntax similar to plotter()</p>
</dd></dl>

<span class="target" id="module-pyspeckit.wrappers.n2hp_wrapper"></span><section id="n2h-fitter-wrapper">
<h2>N2H+ fitter wrapper<a class="headerlink" href="#n2h-fitter-wrapper" title="Permalink to this heading">¶</a></h2>
<p>Wrapper to fit N2H+ using RADEX models.  This is meant to be used from the command line, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">n2hp_wrapper</span><span class="o">.</span><span class="n">py</span> <span class="n">file</span><span class="o">.</span><span class="n">fits</span>
</pre></div>
</div>
<p>and therefore has no independently defined functions.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyspeckit.wrappers.n2hp_wrapper.make_n2hp_fitter">
<span class="sig-prename descclassname"><span class="pre">pyspeckit.wrappers.n2hp_wrapper.</span></span><span class="sig-name descname"><span class="pre">make_n2hp_fitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_radex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/adam/work/n2hp/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1-2_T=5to55_lvg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/wrappers/n2hp_wrapper.html#make_n2hp_fitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/wrappers/n2hp_wrapper.py#L21" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/wrappers/n2hp_wrapper.py#cl-21" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a><a class="headerlink" href="#pyspeckit.wrappers.n2hp_wrapper.make_n2hp_fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a n2hp fitter using RADEX data cubes.  The following files must exist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_radex</span><span class="o">+</span><span class="n">fileprefix</span><span class="o">+</span><span class="s1">&#39;_tex1.fits&#39;</span>
<span class="n">path_to_radex</span><span class="o">+</span><span class="n">fileprefix</span><span class="o">+</span><span class="s1">&#39;_tau1.fits&#39;</span>
<span class="n">path_to_radex</span><span class="o">+</span><span class="n">fileprefix</span><span class="o">+</span><span class="s1">&#39;_tex2.fits&#39;</span>
<span class="n">path_to_radex</span><span class="o">+</span><span class="n">fileprefix</span><span class="o">+</span><span class="s1">&#39;_tau2.fits&#39;</span>
</pre></div>
</div>
<p>e.g. <code class="xref py py-obj docutils literal notranslate"><span class="pre">/Users/adam/work/n2hp/1-2_T=5to55_lvg_tau1.fits</span></code></p>
</dd></dl>

<section id="n2h-extras">
<h2>N2H+ extras<a class="headerlink" href="#n2h-extras" title="Permalink to this heading">¶</a></h2>
<p>In place of the actual contents of N2H+ fitter, here are the modules used to make the wrapper</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyspeckit.spectrum.models.model.</span></span><span class="sig-name descname"><span class="pre">SpectralModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modelfunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortvarnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('A',</span> <span class="pre">'\\Delta</span> <span class="pre">x',</span> <span class="pre">'\\sigma')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitunit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_lmfit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guess_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('amplitude',</span> <span class="pre">'center',</span> <span class="pre">'width')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyspeckit/spectrum/models/model.html#SpectralModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models/model.py#L33" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models/model.py#cl-33" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a></dt>
<dd><p>A wrapper class for a spectra model.  Includes internal functions to
generate multi-component models, annotations, integrals, and individual
components.  The declaration can be complex, since you should name
individual variables, set limits on them, set the units the fit will be
performed in, and set the annotations to be used.  Check out some
of the hyperfine codes (hcn, n2hp) for examples.</p>
<p>Spectral Model Initialization</p>
<p>Create a Spectral Model class for data fitting</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>modelfunc</strong> : function</p>
<blockquote>
<div><p>the model function to be fitted.  Should take an X-axis
(spectroscopic axis) as an input followed by input parameters.
Returns an array with the same shape as the input X-axis</p>
</div></blockquote>
<p><strong>npars</strong> : int</p>
<blockquote>
<div><p>number of parameters required by the model</p>
</div></blockquote>
<p><strong>use_lmfit: bool</strong> :</p>
<blockquote>
<div><p>Use lmfit instead of mpfit to do the fitting</p>
</div></blockquote>
<p><strong>parnames</strong> : list (optional)</p>
<blockquote>
<div><p>a list or tuple of the parameter names</p>
</div></blockquote>
<p><strong>parvalues</strong> : list (optional)</p>
<blockquote>
<div><p>the initial guesses for the input parameters (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parlimits</strong> :  list (optional)</p>
<blockquote>
<div><p>the upper/lower limits for each variable (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parfixed</strong> : list (optional)</p>
<blockquote>
<div><p>Can declare any variables to be fixed (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>parerror</strong> : list (optional)</p>
<blockquote>
<div><p>technically an output parameter.  Specifying it here will have no
effect. (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>partied</strong> : list (optional)</p>
<blockquote>
<div><p>not the past tense of party.  Can declare, via text, that
some parameters are tied to each other.  Defaults to zeros like the
others, but it’s not clear if that’s a sensible default</p>
</div></blockquote>
<p><strong>fitunit</strong> : str (optional)</p>
<blockquote>
<div><p>convert X-axis to these units before passing to model</p>
</div></blockquote>
<p><strong>parsteps</strong> : list (optional)</p>
<blockquote>
<div><p>minimum step size for each paremeter (defaults to ZEROS)</p>
</div></blockquote>
<p><strong>npeaks</strong> : list (optional)</p>
<blockquote>
<div><p>default number of peaks to assume when fitting (can be overridden)</p>
</div></blockquote>
<p><strong>shortvarnames</strong> : list (optional)</p>
<blockquote>
<div><p>TeX names of the variables to use when annotating</p>
</div></blockquote>
<p><strong>amplitude_types</strong> : tuple</p>
<blockquote>
<div><p>A tuple listing the types of the different parameters when guessing.
The valid values are ‘amplitude’, ‘width’, and ‘center’.  These are
handled by parse_3par_guesses, which translate these into input
guess lists for the fitter.  For a “standard” 3-parameter Gaussian
fitter, nothing changes, but for other models that have more than
3 parameters, some translation is needed.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>A tuple containing (model best-fit parameters, the model, parameter</strong> :</p>
<p><strong>errors, chi^2 value)</strong> :</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">n2hp.</span></span><span class="sig-name descname"><span class="pre">n2hp_radex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoff_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_vwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_vwidth_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taugrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_texgrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_taugrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_gridnumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/pyspeckit/spectrum/models.py#L297" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;<span class="pre">[github]</span></span></a><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/pyspeckit/spectrum/models.py#cl-297" title="Push the Edit button on the next page"><span class="edit-on-bitbucket viewcode-link">&nbsp;<span class="pre">[bitbucket]</span></span></a></dt>
<dd><p>Use a grid of RADEX-computed models to make a model line spectrum</p>
<p>The RADEX models have to be available somewhere.
OR they can be passed as arrays.  If as arrays, the form should be:
texgrid = ((minfreq1,maxfreq1,texgrid1),(minfreq2,maxfreq2,texgrid2))</p>
<p>xarr must be a SpectroscopicAxis instance
xoff_v, width are both in km/s</p>
<p>grid_vwidth is the velocity assumed when computing the grid in km/s
this is important because tau = modeltau / width (see, e.g.,
Draine 2011 textbook pgs 219-230)
grid_vwidth_scale is True or False: False for LVG, True for Sphere</p>
</dd></dl>

</section>
</section>
<section class="edit-section">
<p class="edit-on-github-para"><a class="reference external" href="http://github.com/pyspeckit/pyspeckit/tree/master/docs/wrappers.rst" title="Push the Edit button on the next page"><span class="edit-on-github">[edit this page on github]</span></a></p>
<p class="edit-on-bitbucket-para"><a class="reference external" href="http://bitbucket.org/pyspeckit/pyspeckit/src/tip/doc/wrappers.rst" title="Push the Edit button on the next page"><span class="edit-on-bitbucket">[edit this page on bitbucket]</span></a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Basic Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">File Readers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">High-Level Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cube-fitting">Cube Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.cube_fit.cube_fit"><code class="docutils literal notranslate"><span class="pre">cube_fit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fit_gaussians_to_simple_spectra.fit_gaussians_to_simple_spectra"><code class="docutils literal notranslate"><span class="pre">fit_gaussians_to_simple_spectra()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nh3-fitter-wrapper">NH3 fitter wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.BigSpectrum_to_NH3dict"><code class="docutils literal notranslate"><span class="pre">BigSpectrum_to_NH3dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.fitnh3"><code class="docutils literal notranslate"><span class="pre">fitnh3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.fitnh3tkin"><code class="docutils literal notranslate"><span class="pre">fitnh3tkin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.make_axdict"><code class="docutils literal notranslate"><span class="pre">make_axdict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.plot_nh3"><code class="docutils literal notranslate"><span class="pre">plot_nh3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.fitnh3.plotter_override"><code class="docutils literal notranslate"><span class="pre">plotter_override()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#n2h-fitter-wrapper">N2H+ fitter wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspeckit.wrappers.n2hp_wrapper.make_n2hp_fitter"><code class="docutils literal notranslate"><span class="pre">make_n2hp_fitter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#n2h-extras">N2H+ extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="gbtfiles.html" title="GBTIDL FITS files"
             >previous</a> |
          <a href="examples.html" title="Examples"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/wrappers.rst.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Adam Ginsburg.
      Last updated on Apr 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>