<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; pyspeckit v0.1.16.dev1777</title>
    
    <link rel="stylesheet" href="../../_static/extra.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.16.dev1777',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/logo.ico"/>
    <link rel="top" title="pyspeckit v0.1.16.dev1777" href="../../index.html" />
     
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setDomainName', 'pyspeckit.bitbucket.org']);
      _gaq.push(['_setAllowHash', false]);
      _gaq.push(['_trackPageview']);


    </script>
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="http://pyspeckit.bitbucket.org">
            <img class="logo" src="../../_static/logo.png" alt="Logo"/>
          </a></p>
        <h1><a href="../../index.html">pyspeckit v0.1.16.dev1777</a></h1>
        <div class="rel">
          <a href="http://pyspeckit.bitbucket.org/">PySpecKit Home </a>  |
          <a href=../../index.html>Docs Home </a>  |
          <a href="https://bitbucket.org/pyspeckit/pyspeckit/overview">Bitbucket Home </a>  |
          <!--<a href="https://bitbucket.org/pyspeckit/pyspeckit/wiki/Home">Wiki</a>  |-->
          <a href=../../search.html>Search </a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>{% extends &#8220;autosummary_core/class.rst&#8221; %}
{# The template this is inherited from is in astropy/sphinx/ext/templates/autosummary_core. If you want to modify this template, it is strongly recommended that you still inherit from the astropy template. #}</p>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">Models &amp; Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Class Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readers.html">File Readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wrappers.html">High-Level Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../interactive.html">Interactive Use</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
    <table width=800><tr>
            <td align=left>
      &copy; Copyright 2015, [&#39;Adam Ginsburg&#39;,&#39;Jordan Mirocha&#39;].
    </td>
    <td align=right><a href="mailto:pyspeckit@gmail.com">Contact us</a></td>
    </tr>
    <tr><td>
      Last updated on May 01, 2015.
    </td><td align=right>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </td>
    <tr>
            <td align=left><a href="pyspeckit.pdf">PDF version of this document</a></td>
    </tr></table>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6253200-7']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
        
    </div>
  </body>
</html>